<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="vivo_en_una_casita" version="0.1.3">
 <settings>
  <title>lenguaymate</title>
  <revision description="created" date="4/3/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="rompe1" delay="3" navButtons="none" />
  <item id="start" name="completar" delay="3" navButtons="none" />
  <item name="casita" delay="3" navButtons="none" />
  <item name="barrio" delay="3" navButtons="none" />
  <item name="ciudad" delay="3" navButtons="none" />
  <item name="país" delay="3" navButtons="none" />
  <item name="continente" delay="3" navButtons="fwd" />
  <item name="planeta" delay="3" navButtons="none" />
  <item name="memo_2" delay="2" navButtons="none" />
  <item name="poesia_2" delay="3" navButtons="none" />
  <item name="poesia_3" delay="3" navButtons="none" />
  <item name="poesia_4" delay="3" navButtons="none" />
  <item name="poesia_5" delay="3" navButtons="none" />
  <item name="poesia_6" delay="3" navButtons="none" />
  <item name="poesia_7" delay="3" navButtons="none" />
  <item name="poesia_8" delay="3" navButtons="none" />
  <item name="poesia_9" delay="3" navButtons="none" />
  <item name="poesia_10" delay="3" navButtons="none" />
  <item name="poesia_11" delay="3" navButtons="none" />
  <item name="flia1" delay="3" navButtons="none" />
  <item name="sopa1" delay="3" navButtons="none" />
  <item name="memo1" delay="3" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="barrio" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x0000CC" background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="en un barrio de la ciudad-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="72.0" cellHeight="86.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0x009900" />
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="caratu" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x0033FF" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFFFF00" background="0x0033FF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="caratu-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="casita" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x0000CC" background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="casita.JPG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="72.0" cellHeight="86.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0x009900" />
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ciudad" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x0000CC" background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="en un barrio de la ciudad-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="72.0" cellHeight="86.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0x009900" />
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Identify" name="completar" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFCC33" />
     </style>
     <p>Haz clic sobre: casita - barrio - ciudad - país - continente - planeta - nave</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x999900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCCFFCC" dest="0xFFFFFF" angle="0" />
     <image name="vivoenunacasita2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x660066" border="true">
     <size width="368" height="340" />
    </window>
   </settings>
   <checkButton>REVISAR</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">Yo vivo en una </text>
      <target>
       <answer>casita</answer>
       <optionList>
        <option>barrio</option>
        <option>casita</option>
        <option>país</option>
       </optionList>
       <info>
        <cell txtAlign="right,top" imgAlign="right,top" avoidOverlapping="true" width="80" height="79" image="casa.png">
         <style>
          <font family="Arial" size="48" bold="true" />
          <color background="0xFFFFFF" inactive="0xFFFFFF" />
         </style>
        </cell>
       </info>
       <text>casita</text>
      </target>
      <text size="20">.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">En un </text>
      <target>
       <answer>barrio</answer>
       <optionList>
        <option>casita</option>
        <option>planeta</option>
        <option>barrio</option>
       </optionList>
       <text>barrio</text>
      </target>
      <text size="20"> de la </text>
      <target>ciudad.</target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">De un </text>
      <target>
       <answer>país</answer>
       <optionList>
        <option>barrio</option>
        <option>casita</option>
        <option>país</option>
       </optionList>
       <text>país</text>
      </target>
      <text size="20">.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">De un </text>
      <target>
       <answer>continente</answer>
       <optionList>
        <option>continente</option>
        <option>planeta</option>
        <option>casita</option>
       </optionList>
       <text>continente</text>
      </target>
      <text size="20">.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">Que en este </text>
      <target>
       <answer>planeta</answer>
       <optionList>
        <option>casita</option>
        <option>planeta</option>
        <option>nave</option>
       </optionList>
       <text>planeta</text>
      </target>
      <text size="20"> está.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">En mi </text>
      <target>
       <answer>nave</answer>
       <optionList>
        <option>nave</option>
        <option>casita</option>
        <option>continente</option>
       </optionList>
       <text>nave</text>
      </target>
      <text size="20"> fabulosa,</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">voy y vengo sin parar.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">Del</text>
      <text family="Arial" background="0xFFFFFF"> </text>
      <target>
       <answer>planeta</answer>
       <optionList>
        <option>nave</option>
        <option>planeta</option>
        <option>continente</option>
       </optionList>
       <text>planeta</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> a</text>
      <text size="20">l </text>
      <target>
       <answer>continente</answer>
       <optionList>
        <option>continente</option>
        <option>país</option>
        <option>casita</option>
       </optionList>
       <text>continente</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">Del </text>
      <target>
       <answer>país</answer>
       <optionList>
        <option>barrio</option>
        <option>nave</option>
        <option>país</option>
       </optionList>
       <text>país</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> a</text>
      <text size="20"> la </text>
      <target>
       <answer>ciudad</answer>
       <optionList>
        <option>continente</option>
        <option>planeta</option>
        <option>ciudad</option>
       </optionList>
       <text>ciudad</text>
      </target>
      <text family="Arial" background="0xFFFFFF">.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text family="Arial" background="0xFFFFFF">De la </text>
      <target>
       <answer>ciudad</answer>
       <optionList>
        <option>nave</option>
        <option>casita</option>
        <option>ciudad</option>
       </optionList>
       <text>ciudad</text>
      </target>
      <text size="20"> hasta el </text>
      <target>
       <answer>barrio</answer>
       <optionList>
        <option>país</option>
        <option>planeta</option>
        <option>barrio</option>
       </optionList>
       <text>barrio</text>
      </target>
      <text size="20"> donde</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20">mi </text>
      <target>
       <answer>casita</answer>
       <optionList>
        <option>ciudad</option>
        <option>casita</option>
        <option>nave</option>
       </optionList>
       <text>casita</text>
      </target>
      <text size="20"> está.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="continente" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x0000CC" background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="de un continente-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="10" cellWidth="49.0" cellHeight="86.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0x009900" />
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="10" rows="1" />
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="flia1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0x0033CC" />
     </style>
     <p>Encuentra las palabras de la misma familia.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     <image name="Vivo en una casita-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="35" y="335" />
    </window>
   </settings>
   <cells rows="1" cols="7" cellWidth="103.0" cellHeight="78.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell id="1">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0x990099" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>casa</p>
    </cell>
    <cell id="0">
     <p>auto</p>
    </cell>
    <cell id="0">
     <p>isla</p>
    </cell>
    <cell id="1">
     <p>casona</p>
    </cell>
    <cell id="0">
     <p>abeja</p>
    </cell>
    <cell id="1">
     <p>casita</p>
    </cell>
    <cell id="0">
     <p>barrio</p>
    </cell>
   </cells>
   <cells rows="1" cols="8" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Encontrá los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0x660000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="107.0" cellHeight="112.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="casita.JPG" />
    <cell image="en mi nave fabulosa-resized.jpg" />
    <cell image="en un barrio de la ciudad-resized.jpg" />
    <cell image="planeta.JPG" />
    <cell image="de un continente-resized.jpg" />
    <cell image="de un pais-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Encontrá los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0x660000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="155.0" cellHeight="59.0" border="true" id="primary">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFCC00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style margin="1" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCC33" />
     </style>
     <p>casita</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCC33" />
     </style>
     <p>barrio</p>
    </cell>
    <cell>
     <style margin="1" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCC33" />
     </style>
     <p>ciudad</p>
    </cell>
    <cell>
     <style margin="1" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCC33" />
     </style>
     <p>país</p>
    </cell>
    <cell>
     <style margin="1" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCC33" />
     </style>
     <p>continente</p>
    </cell>
    <cell>
     <style margin="1" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCC33" />
     </style>
     <p>planeta</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="país" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x0000CC" background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="de un pais-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="72.0" cellHeight="86.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0x009900" />
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>í</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="planeta" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x0000CC" background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="que en este planeta está-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="72.0" cellHeight="86.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0x009900" />
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <image name="de la ciudad al barrio-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="111" y="441" />
     <size width="641" height="134" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">De la </text>
      <target>
       <answer>ciudad</answer>
       <response fill="." length="6" maxLength="6" />
       <text>ciudad</text>
      </target>
      <text size="48"> hasta el </text>
      <target>
       <answer>barrio</answer>
       <response fill="." length="6" maxLength="6" />
       <text>barrio</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_11" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="Vivo en una casita-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="138" y="279" />
     <size width="531" height="120" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">Donde mi </text>
      <target>
       <answer>casita</answer>
       <response fill="." length="6" maxLength="6" />
       <text>casita</text>
      </target>
      <text size="48"> está.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCCFFCC" dest="0xFFFFFF" angle="0" />
     <image name="Vivo en una casita-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="113" y="280" />
     <size width="578" height="128" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">Yo vivo en una </text>
      <target>
       <answer>casita</answer>
       <response fill="." length="6" maxLength="6" />
       <text>casita</text>
      </target>
      <text size="48">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="en un barrio de la ciudad-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="90" y="280" />
     <size width="614" height="122" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">En un barrio de la </text>
      <target>
       <answer>ciudad</answer>
       <response fill="." length="6" maxLength="6" />
       <text>ciudad</text>
      </target>
      <text size="48">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="de un pais-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="200" y="280" />
     <size width="398" height="140" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">De un </text>
      <target>
       <answer>país</answer>
       <response fill="." length="4" maxLength="4" />
       <text>país</text>
      </target>
      <text size="48">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="de un continente-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="169" y="280" />
     <size width="454" height="129" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">De un</text>
      <text size="24"> </text>
      <target>
       <answer>continente</answer>
       <response fill="." length="10" maxLength="10" />
       <text>continente</text>
      </target>
      <text size="24">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="que en este planeta está-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="112" y="280" />
     <size width="612" height="126" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">Que en este </text>
      <target>
       <answer>planeta</answer>
       <response fill="." length="7" maxLength="7" />
       <text>planeta</text>
      </target>
      <text size="48"> está.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="en mi nave fabulosa-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="113" y="280" />
     <size width="576" height="158" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="36" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="36">En mi </text>
      <target>
       <answer>nave</answer>
       <response fill="." length="4" maxLength="4" />
       <text>nave</text>
      </target>
      <text size="36"> fabulosa,</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="36">voy y vengo sin parar.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="del planeta al continente-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="111" y="280" />
     <size width="580" height="120" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">Del </text>
      <target>
       <answer>planeta</answer>
       <response fill="." length="7" maxLength="7" />
       <text>planeta</text>
      </target>
      <text size="48"> al </text>
      <target>
       <answer>continente</answer>
       <response fill="." length="10" maxLength="10" />
       <text>continente</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="poesia_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completar.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     <image name="del pais a la ciudad-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="111" y="280" />
     <size width="555" height="146" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="48">Del </text>
      <target>
       <answer>país</answer>
       <response fill="." length="4" maxLength="4" />
       <text>país</text>
      </target>
      <text size="48"> a la </text>
      <target>
       <answer>ciudad</answer>
       <response fill="." length="6" maxLength="6" />
       <text>ciudad</text>
      </target>
      <text size="48">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <gradient source="0xFF9933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="Vivo en una casita_000-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000CC" />
     </style>
     <p>Encuentra: casita - ciudad - país - continente - planeta - nave</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="54.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x00CC66" dest="0xFFFFFF" angle="0" />
    </style>
    <text>
     <row>**CASITA**</row>
     <row>**********</row>
     <row>*NAVE*****</row>
     <row>**********</row>
     <row>CONTINENTE</row>
     <row>**********</row>
     <row>***PLANETA</row>
     <row>PAÍS******</row>
     <row>**********</row>
     <row>**CIUDAD**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CASITA</clue>
    <clue id="1">NAVE</clue>
    <clue id="2">CONTINENTE</clue>
    <clue id="3">PLANETA</clue>
    <clue id="4">PAÍS</clue>
    <clue id="5">CIUDAD</clue>
   </clues>
   <cells rows="2" cols="3" cellWidth="100.0" cellHeight="73.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="casita.JPG">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="en mi nave fabulosa-resized.jpg">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de un continente-resized.jpg">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="planeta.JPG">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de un pais-resized.jpg">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ciudad.JPG">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="terminaste te felicito.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="bienhecho.jpg" file="bienhecho.jpg" />
  <media name="caratu-resized.jpg" file="caratu-resized.jpg" />
  <media name="casita.JPG" file="casita.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="ciudad.JPG" file="ciudad.jpg" />
  <media name="de la ciudad al barrio-resized.jpg" file="de_la_ciudad_al_barrio-resized.jpg" />
  <media name="de un continente-resized.jpg" file="de_un_continente-resized.jpg" />
  <media name="de un pais-resized.jpg" file="de_un_pais-resized.jpg" />
  <media name="del pais a la ciudad-resized.jpg" file="del_pais_a_la_ciudad-resized.jpg" />
  <media name="del planeta al continente-resized.jpg" file="del_planeta_al_continente-resized.jpg" />
  <media name="en mi nave fabulosa-resized.jpg" file="en_mi_nave_fabulosa-resized.jpg" />
  <media name="en un barrio de la ciudad-resized.jpg" file="en_un_barrio_de_la_ciudad-resized.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="planeta.JPG" file="planeta.jpg" />
  <media name="que en este planeta está-resized.jpg" file="que_en_este_planeta_esta-resized.jpg" />
  <media name="Vivo en una casita-resized.jpg" file="vivo_en_una_casita-resized.jpg" />
  <media name="Vivo en una casita_000-resized.jpg" file="vivo_en_una_casita_000-resized.jpg" />
  <media name="vivoenunacasita2.jpg" file="vivoenunacasita2.jpg" />
  <media name="Armá el rompecabezas.mp3" file="arma_el_rompecabezas.mp3" />
  <media name="Muy bien.mp3" file="muy_bien.mp3" />
  <media name="terminaste te felicito.mp3" file="terminaste_te_felicito.mp3" />
  <media name="casa.png" file="casa.png" />
 </mediaBag>
</JClicProject>

