<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="clasif_animales" version="0.1.3">
 <settings>
  <title>Clasificación de Animales - 4° Grado</title>
  <revision description="created" date="5/12/26" />
  <author name="Gustavo Aguilar" mail="profegustaaguilar@gmail.com" url="quesepantodos.blogspot.com" rol="Profesor de Informática Educativa" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="3" navButtons="none" />
  <item name="ora1" delay="3" navButtons="none" />
  <item name="ora2" delay="3" navButtons="none" />
  <item name="ora3" delay="3" navButtons="none" />
  <item name="ora4" delay="3" navButtons="none" />
  <item name="clasif1" delay="3" navButtons="none" />
  <item name="clasif2" delay="3" navButtons="none" />
  <item name="clasif3" delay="3" navButtons="none" />
  <item name="unir1" delay="3" navButtons="none" />
  <item name="unir2" delay="3" navButtons="none" />
  <item name="unir3" delay="3" navButtons="none" />
  <item name="identi1" delay="3" navButtons="none" />
  <item name="identi2" delay="3" navButtons="none" />
  <item name="identi3" delay="3" navButtons="none" />
  <item name="vof1" delay="3" navButtons="none" />
  <item name="vof2" delay="3" navButtons="none" />
  <item name="vof3" delay="3" navButtons="none" />
  <item name="fill1" delay="3" navButtons="none" />
  <item name="fill2" delay="3" navButtons="none" />
  <item name="memoria1" delay="3" navButtons="none" />
  <item name="sopa" delay="3" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1a4a1a" />
      <gradient source="0x2d7a2d" dest="0x1a4a1a" angle="275" />
     </style>
     <p>¡Último rompecabezas! ¡Casi terminás!</p>
     <media type="PLAY_AUDIO" level="1" file="cons_portada.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1a4a1a" />
     </style>
     <p>¡Muy bien! ¡Terminaste!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1a4a1a">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="clasif1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_clasificar.mp3" />
     <p>Clasificá cada animal según su alimentación.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1A4A1A" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="236.0" cellHeight="68.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0" avoidOverlapping="true" image="carn_leon.png">
     <media type="PLAY_AUDIO" level="1" file="ref_leon.mp3" />
     <p>León</p>
    </cell>
    <cell id="1" avoidOverlapping="true" image="herb_vaca.png">
     <media type="PLAY_AUDIO" level="1" file="ref_vaca.mp3" />
     <p>Vaca</p>
    </cell>
    <cell id="2" avoidOverlapping="true" image="omni_oso.png">
     <media type="PLAY_AUDIO" level="1" file="ref_oso.mp3" />
     <p>Oso</p>
    </cell>
    <cell id="0" avoidOverlapping="true" image="carn_tiburon.png">
     <media type="PLAY_AUDIO" level="1" file="ref_tiburon.mp3" />
     <p>Tiburón</p>
    </cell>
    <cell id="1" avoidOverlapping="true" image="herb_conejo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_conejo.mp3" />
     <p>Conejo</p>
    </cell>
    <cell id="2" avoidOverlapping="true" image="omni_perro.png">
     <media type="PLAY_AUDIO" level="1" file="ref_perro.mp3" />
     <p>Perro</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="160.0" cellHeight="55.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_carnivoro.mp3" />
     <p>Carnívoro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_herbivoro.mp3" />
     <p>Herbívoro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_omnivoro.mp3" />
     <p>Omnívoro</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="clasif2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_clasificar.mp3" />
     <p>Clasificá cada animal según su alimentación.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1A4A1A" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="272.0" cellHeight="86.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0" txtAlign="left,middle" avoidOverlapping="true" image="carn_aguila.png">
     <media type="PLAY_AUDIO" level="1" file="ref_aguila.mp3" />
     <p>Águila</p>
    </cell>
    <cell id="1" txtAlign="left,middle" avoidOverlapping="true" image="herb_caballo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_caballo.mp3" />
     <p>Caballo</p>
    </cell>
    <cell id="2" txtAlign="left,middle" avoidOverlapping="true" image="omni_pato.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pato.mp3" />
     <p>Pato</p>
    </cell>
    <cell id="0" txtAlign="left,middle" avoidOverlapping="true" image="carn_cocodrilo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_cocodrilo.mp3" />
     <p>Cocodrilo</p>
    </cell>
    <cell id="1" txtAlign="left,middle" avoidOverlapping="true" image="herb_oveja.png">
     <p>Oveja</p>
    </cell>
    <cell id="2" txtAlign="left,middle" avoidOverlapping="true" image="omni_gallina.png">
     <media type="PLAY_AUDIO" level="1" file="ref_paloma.mp3" />
     <p>Gallina</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="160.0" cellHeight="55.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_carnivoro.mp3" />
     <p>Carnívoro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_herbivoro.mp3" />
     <p>Herbívoro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_omnivoro.mp3" />
     <p>Omnívoro</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="clasif3">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>Clasificá: vertebrado o invertebrado.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_clasificar.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1a4a1a" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="150.0" cellHeight="55.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell avoidOverlapping="true" image="vert_delfin.png">
     <p>Delfín</p>
     <media type="PLAY_AUDIO" level="1" file="ref_delfin.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="inv_pulpo.png">
     <p>Pulpo</p>
     <media type="PLAY_AUDIO" level="1" file="ref_pulpo.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="vert_rana.png">
     <p>Rana</p>
     <media type="PLAY_AUDIO" level="1" file="ref_rana.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="inv_abeja.png">
     <p>Abeja</p>
     <media type="PLAY_AUDIO" level="1" file="ref_abeja.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="vert_serpiente.png">
     <p>Serpiente</p>
     <media type="PLAY_AUDIO" level="1" file="ref_serpiente.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="inv_caracol.png">
     <p>Caracol</p>
     <media type="PLAY_AUDIO" level="1" file="ref_pulpo.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="180.0" cellHeight="55.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Vertebrado</p>
     <media type="PLAY_AUDIO" level="1" file="term_vertebrado.mp3" />
    </cell>
    <cell>
     <p>Invertebrado</p>
     <media type="PLAY_AUDIO" level="1" file="term_invertebrado.mp3" />
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="fill1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_completar.mp3" />
     <p>Completá la oración con la palabra que falta.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A4A1A">
     <image name="carn_aguila.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true">
     <size width="580" height="120" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x1A4A1A" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="26" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text size="26">El águila es un animal </text>
      <target>
       <answer>carnivoro</answer>
       <answer>carnívoro</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>carnívoro</text>
      </target>
      <text size="26"> porque se alimenta de otros animales.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fill2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_completar.mp3" />
     <p>Completá la oración con la palabra que falta.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A4A1A">
     <image name="inv_abeja.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true">
     <size width="580" height="120" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x1A4A1A" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="26" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text size="26">La abeja es un animal </text>
      <target>
       <answer>invertebrado</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>invertebrado</text>
      </target>
      <text size="26"> porque no tiene columna vertebral.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="identi1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>¿Cuál de estos animales es un mamífero?</p>
     <p>Hacé clic en la respuesta correcta.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identificar.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="500.0" cellHeight="90.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" avoidOverlapping="true" image="vert_rana.png">
     <p>Rana — tiene piel húmeda y vive en agua y tierra.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_rana.mp3" />
    </cell>
    <cell id="1" avoidOverlapping="true" image="vert_delfin.png">
     <p>Delfín — nace del vientre de su madre y respira aire.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_delfin.mp3" />
    </cell>
    <cell id="0" avoidOverlapping="true" image="vert_serpiente.png">
     <p>Serpiente — tiene escamas y pone huevos en la tierra.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_serpiente.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>¿Cuál de estos es un animal invertebrado?</p>
     <p>Hacé clic en la respuesta correcta.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identificar.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="500.0" cellHeight="90.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" avoidOverlapping="true" image="carn_tiburon.png">
     <p>Tiburón — tiene columna vertebral y esqueleto interno.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_tiburon.mp3" />
    </cell>
    <cell id="0" avoidOverlapping="true" image="herb_caballo.png">
     <p>Caballo — es un mamífero con columna vertebral.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_caballo.mp3" />
    </cell>
    <cell id="1" avoidOverlapping="true" image="inv_pulpo.png">
     <p>Pulpo — no tiene columna vertebral ni esqueleto interno.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_pulpo.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi3">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>¿Cuál de estos animales es un reptil?</p>
     <p>Hacé clic en la respuesta correcta.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identificar.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="500.0" cellHeight="90.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1" avoidOverlapping="true" image="carn_cocodrilo.png">
     <p>Cocodrilo — tiene escamas, pone huevos y es de sangre fría.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_cocodrilo.mp3" />
    </cell>
    <cell id="0" avoidOverlapping="true" image="vert_loro.png">
     <p>Loro — tiene plumas y pone huevos, es un ave.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_paloma.mp3" />
    </cell>
    <cell id="0" avoidOverlapping="true" image="inv_estrella.png">
     <p>Estrella de mar — es un invertebrado marino.</p>
     <media type="PLAY_AUDIO" level="1" file="ref_pulpo.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memoria1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1a4a1a" />
     </style>
     <p>Encontrá los pares iguales.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_memoria.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x1a4a1a" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="110.0" cellHeight="110.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="14" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell avoidOverlapping="true" image="carn_leon.png">
     <p>León</p>
     <media type="PLAY_AUDIO" level="1" file="ref_leon.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="herb_vaca.png">
     <p>Vaca</p>
     <media type="PLAY_AUDIO" level="1" file="ref_vaca.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="omni_oso.png">
     <p>Oso</p>
     <media type="PLAY_AUDIO" level="1" file="ref_oso.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="vert_delfin.png">
     <p>Delfín</p>
     <media type="PLAY_AUDIO" level="1" file="ref_delfin.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="inv_pulpo.png">
     <p>Pulpo</p>
     <media type="PLAY_AUDIO" level="1" file="ref_pulpo.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="vert_rana.png">
     <p>Rana</p>
     <media type="PLAY_AUDIO" level="1" file="ref_rana.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="vert_serpiente.png">
     <p>Serpiente</p>
     <media type="PLAY_AUDIO" level="1" file="ref_serpiente.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="vert_loro.png">
     <p>Loro</p>
     <media type="PLAY_AUDIO" level="1" file="ref_paloma.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_rompe.mp3" />
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A4A1A">
     <image name="carn_leon.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="127.0" cellHeight="35.0" border="true">
    <style margin="2" borderStroke="2.0" markerStroke="5.0">
     <font family="Arial" size="20" />
     <color foreground="0xFFFFFF" background="0x1A7ACC" inactive="0x005580" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Los</p>
    </cell>
    <cell>
     <p>carnívoros</p>
    </cell>
    <cell>
     <p>se</p>
    </cell>
    <cell>
     <p>alimentan</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>carne</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>otros.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_rompe.mp3" />
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A4A1A">
     <image name="herb_vaca.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="127.0" cellHeight="35.0" border="true">
    <style margin="2" borderStroke="2.0" markerStroke="4.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x1A7ACC" inactive="0x005580" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Los</p>
    </cell>
    <cell>
     <p>herbívoros</p>
    </cell>
    <cell>
     <p>solo</p>
    </cell>
    <cell>
     <p>se</p>
    </cell>
    <cell>
     <p>alimentan</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>plantas</p>
    </cell>
    <cell>
     <p>vegetales.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_rompe.mp3" />
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A4A1A">
     <image name="omni_oso.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="127.0" cellHeight="35.0" border="true">
    <style margin="2" borderStroke="2.0" markerStroke="4.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x1A7ACC" inactive="0x005580" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Los</p>
    </cell>
    <cell>
     <p>omnívoros</p>
    </cell>
    <cell>
     <p>comen</p>
    </cell>
    <cell>
     <p>plantas</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>también</p>
    </cell>
    <cell>
     <p>otros</p>
    </cell>
    <cell>
     <p>animales.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_rompe.mp3" />
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A4A1A">
     <image name="vert_delfin.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="127.0" cellHeight="35.0" border="true">
    <style margin="2" borderStroke="2.0" markerStroke="4.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x1A7ACC" inactive="0x005580" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Los</p>
    </cell>
    <cell>
     <p>vertebrados</p>
    </cell>
    <cell>
     <p>tienen</p>
    </cell>
    <cell>
     <p>columna</p>
    </cell>
    <cell>
     <p>vertebral</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>su</p>
    </cell>
    <cell>
     <p>cuerpo.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1a4a1a" />
      <gradient source="0x2d7a2d" dest="0x1a4a1a" angle="275" />
     </style>
     <p>Clasificación de Animales</p>
     <p>Armá el rompecabezas para comenzar.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_portada.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1a4a1a" />
     </style>
     <p>¡Muy bien! ¡A jugar!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1a4a1a">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="portada.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_sopa.mp3" />
     <p>Encontrá las 8 palabras escondidas en la sopa de letras.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x33CCFF">
     <gradient source="0x009999" dest="0x0A2A0A" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="44.0" cellHeight="40.0" border="true">
    <style margin="2">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFF00" background="0x1A4A1A" />
    </style>
    <text>
     <row>*MAMÍFERO*</row>
     <row>**********</row>
     <row>***REPTIL*</row>
     <row>ANFIBIO***</row>
     <row>**AVE*****</row>
     <row>******PEZ*</row>
     <row>**INSECTO*</row>
     <row>CARNÍVORO*</row>
     <row>**********</row>
     <row>****RANA**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">MAMÍFERO</clue>
    <clue id="1">REPTIL</clue>
    <clue id="2">ANFIBIO</clue>
    <clue id="3">AVE</clue>
    <clue id="4">PEZ</clue>
    <clue id="5">INSECTO</clue>
    <clue id="6">CARNÍVORO</clue>
    <clue id="7">RANA</clue>
   </clues>
   <cells rows="4" cols="2" cellWidth="124.0" cellHeight="123.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="omni_perro.png" />
    <cell image="vert_serpiente.png" />
    <cell image="carn_cocodrilo.png" />
    <cell image="carn_aguila.png" />
    <cell image="vert_pez.png" />
    <cell image="inv_abeja.png" />
    <cell image="carn_leon.png" />
    <cell image="vert_rana.png" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_unir.mp3" />
     <p>Uní cada característica con el tipo de animal.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1A4A1A" dest="0xFFFFFF" angle="0" />
     <image name="fondo_animales-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="376.0" cellHeight="67.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Nace del vientre de su madre.</p>
    </cell>
    <cell>
     <p>Tiene la piel desnuda y húmeda.</p>
    </cell>
    <cell>
     <p>Tiene escamas y aletas.</p>
    </cell>
    <cell>
     <p>Es invertebrado y tiene seis patas.</p>
    </cell>
    <cell>
     <p>Tiene escamas y vive en la tierra.</p>
    </cell>
    <cell>
     <p>Pone huevos y tiene plumas.</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="137.0" cellHeight="60.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_mamifero.mp3" />
     <p>Mamífero</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_anfibio.mp3" />
     <p>Anfibio</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_pez.mp3" />
     <p>Pez</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_insecto.mp3" />
     <p>Insecto</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_reptil.mp3" />
     <p>Reptil</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_ave.mp3" />
     <p>Ave</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_unir.mp3" />
     <p>Uní cada animal con su grupo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1A4A1A" dest="0xFFFFFF" angle="0" />
     <image name="portada3-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="212.0" cellHeight="91.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell imgAlign="right,middle" image="vert_loro.png">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ref_paloma.mp3" />
     <p>Loro</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="vert_pez.png">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ref_tiburon.mp3" />
     <p>Pez</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="vert_rana.png">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ref_rana.mp3" />
     <p>Rana</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="vert_serpiente.png">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ref_serpiente.mp3" />
     <p>Serpiente</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="125.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_ave.mp3" />
     <p>Ave</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_pez.mp3" />
     <p>Pez</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_anfibio.mp3" />
     <p>Anfibio</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_reptil.mp3" />
     <p>Reptil</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_unir.mp3" />
     <p>Uní cada animal con su tipo de alimentación.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A4A1A" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1A4A1A" dest="0xFFFFFF" angle="0" />
     <image name="fondo_animales-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="253.0" cellHeight="70.0" border="true" id="primary">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell avoidOverlapping="true" image="carn_tigre.png">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ref_leon.mp3" />
     <p>Tigre</p>
    </cell>
    <cell avoidOverlapping="true" image="herb_elefante.png">
     <media type="PLAY_AUDIO" level="1" file="ref_ballena.mp3" />
     <p>Elefante</p>
    </cell>
    <cell avoidOverlapping="true" image="omni_cerdo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_oso.mp3" />
     <p>Cerdo</p>
    </cell>
    <cell avoidOverlapping="true" image="herb_jirafa.png">
     <media type="PLAY_AUDIO" level="1" file="ref_caballo.mp3" />
     <p>Jirafa</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="180.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_carnivoro.mp3" />
     <p>Carnívoro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_herbivoro.mp3" />
     <p>Herbívoro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_omnivoro.mp3" />
     <p>Omnívoro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_herbivoro.mp3" />
     <p>Herbívoro</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="vof1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>¿Verdadero o Falso?</p>
     <p>El murciélago es el único mamífero que puede volar.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_vof.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <image name="vert_loro.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="400.0" cellHeight="80.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="1">
     <p>Verdadero</p>
     <media type="PLAY_AUDIO" level="1" file="vof_verdadero.mp3" />
    </cell>
    <cell id="0">
     <p>Falso</p>
     <media type="PLAY_AUDIO" level="1" file="vof_falso.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="0" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="vof2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>¿Verdadero o Falso?</p>
     <p>Los peces son animales invertebrados.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_vof.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <image name="vert_pez.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="400.0" cellHeight="80.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0">
     <p>Verdadero</p>
     <media type="PLAY_AUDIO" level="1" file="vof_verdadero.mp3" />
    </cell>
    <cell id="1">
     <p>Falso</p>
     <media type="PLAY_AUDIO" level="1" file="vof_falso.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="0" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="vof3">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>¿Verdadero o Falso?</p>
     <p>El oso es un animal omnívoro.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_vof.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x1a4a1a" dest="0xFFFFFF" angle="0" />
     <image name="omni_oso.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="400.0" cellHeight="80.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="1">
     <p>Verdadero</p>
     <media type="PLAY_AUDIO" level="1" file="vof_verdadero.mp3" />
    </cell>
    <cell id="0">
     <p>Falso</p>
     <media type="PLAY_AUDIO" level="1" file="vof_falso.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="0" primary="false" />
  </activity>
 </activities>
 <mediaBag>
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="fondo_animales-resized.jpg" file="fondo_animales-resized.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="i05-i01-bienhecho.jpg" file="i05-i01-bienhecho.jpg" />
  <media name="portada.jpg" file="portada.jpg" />
  <media name="portada3-resized.jpg" file="portada3-resized.jpg" />
  <media name="cons_clasificar.mp3" file="cons_clasificar.mp3" />
  <media name="cons_completar.mp3" file="cons_completar.mp3" />
  <media name="cons_identificar.mp3" file="cons_identificar.mp3" />
  <media name="cons_memoria.mp3" file="cons_memoria.mp3" />
  <media name="cons_portada.mp3" file="cons_portada.mp3" />
  <media name="cons_rompe.mp3" file="cons_rompe.mp3" />
  <media name="cons_sopa.mp3" file="cons_sopa.mp3" />
  <media name="cons_unir.mp3" file="cons_unir.mp3" />
  <media name="cons_vof.mp3" file="cons_vof.mp3" />
  <media name="muy_bien.mp3" file="muy_bien.mp3" />
  <media name="ref_abeja.mp3" file="ref_abeja.mp3" />
  <media name="ref_aguila.mp3" file="ref_aguila.mp3" />
  <media name="ref_araña.mp3" file="ref_arana.mp3" />
  <media name="ref_ballena.mp3" file="ref_ballena.mp3" />
  <media name="ref_caballo.mp3" file="ref_caballo.mp3" />
  <media name="ref_cocodrilo.mp3" file="ref_cocodrilo.mp3" />
  <media name="ref_conejo.mp3" file="ref_conejo.mp3" />
  <media name="ref_delfin.mp3" file="ref_delfin.mp3" />
  <media name="ref_leon.mp3" file="ref_leon.mp3" />
  <media name="ref_mariposa.mp3" file="ref_mariposa.mp3" />
  <media name="ref_oso.mp3" file="ref_oso.mp3" />
  <media name="ref_paloma.mp3" file="ref_paloma.mp3" />
  <media name="ref_pato.mp3" file="ref_pato.mp3" />
  <media name="ref_perro.mp3" file="ref_perro.mp3" />
  <media name="ref_pulpo.mp3" file="ref_pulpo.mp3" />
  <media name="ref_rana.mp3" file="ref_rana.mp3" />
  <media name="ref_serpiente.mp3" file="ref_serpiente.mp3" />
  <media name="ref_tiburon.mp3" file="ref_tiburon.mp3" />
  <media name="ref_vaca.mp3" file="ref_vaca.mp3" />
  <media name="term_anfibio.mp3" file="term_anfibio.mp3" />
  <media name="term_ave.mp3" file="term_ave.mp3" />
  <media name="term_carnivoro.mp3" file="term_carnivoro.mp3" />
  <media name="term_herbivoro.mp3" file="term_herbivoro.mp3" />
  <media name="term_insecto.mp3" file="term_insecto.mp3" />
  <media name="term_invertebrado.mp3" file="term_invertebrado.mp3" />
  <media name="term_mamifero.mp3" file="term_mamifero.mp3" />
  <media name="term_omnivoro.mp3" file="term_omnivoro.mp3" />
  <media name="term_pez.mp3" file="term_pez.mp3" />
  <media name="term_reptil.mp3" file="term_reptil.mp3" />
  <media name="term_vertebrado.mp3" file="term_vertebrado.mp3" />
  <media name="vof_falso.mp3" file="vof_falso.mp3" />
  <media name="vof_verdadero.mp3" file="vof_verdadero.mp3" />
  <media name="carn_aguila.png" file="carn_aguila.png" />
  <media name="carn_cocodrilo.png" file="carn_cocodrilo.png" />
  <media name="carn_leon.png" file="carn_leon.png" />
  <media name="carn_lobo.png" file="carn_lobo.png" />
  <media name="carn_tiburon.png" file="carn_tiburon.png" />
  <media name="carn_tigre.png" file="carn_tigre.png" />
  <media name="herb_caballo.png" file="herb_caballo.png" />
  <media name="herb_conejo.png" file="herb_conejo.png" />
  <media name="herb_elefante.png" file="herb_elefante.png" />
  <media name="herb_jirafa.png" file="herb_jirafa.png" />
  <media name="herb_oveja.png" file="herb_oveja.png" />
  <media name="herb_vaca.png" file="herb_vaca.png" />
  <media name="inv_abeja.png" file="inv_abeja.png" />
  <media name="inv_arana.png" file="inv_arana.png" />
  <media name="inv_caracol.png" file="inv_caracol.png" />
  <media name="inv_estrella.png" file="inv_estrella.png" />
  <media name="inv_medusa.png" file="inv_medusa.png" />
  <media name="inv_pulpo.png" file="inv_pulpo.png" />
  <media name="omni_cerdo.png" file="omni_cerdo.png" />
  <media name="omni_cuervo.png" file="omni_cuervo.png" />
  <media name="omni_gallina.png" file="omni_gallina.png" />
  <media name="omni_oso.png" file="omni_oso.png" />
  <media name="omni_pato.png" file="omni_pato.png" />
  <media name="omni_perro.png" file="omni_perro.png" />
  <media name="vert_delfin.png" file="vert_delfin.png" />
  <media name="vert_loro.png" file="vert_loro.png" />
  <media name="vert_mariposa.png" file="vert_mariposa.png" />
  <media name="vert_pez.png" file="vert_pez.png" />
  <media name="vert_rana.png" file="vert_rana.png" />
  <media name="vert_serpiente.png" file="vert_serpiente.png" />
 </mediaBag>
</JClicProject>

