<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ambiente_acuatico" version="0.1.3">
 <settings>
  <title>ambiente acuático</title>
  <revision description="created" date="4/5/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item id="start" name="ambiente" delay="1" navButtons="none" />
  <item name="sopaacuatico" delay="1" navButtons="none" />
  <item name="mamiferos" delay="1" navButtons="none" />
  <item name="nombre1" delay="1" navButtons="none" />
  <item name="nombre_2" delay="1" navButtons="none" />
  <item name="sopamamif" delay="1" navButtons="none" />
  <item name="peces" delay="1" navButtons="none" />
  <item name="nombre_3" delay="1" navButtons="none" />
  <item name="nombre_4" delay="1" navButtons="none" />
  <item name="sopapeces" delay="1" navButtons="none" />
  <item name="texto1" delay="1" navButtons="none" />
  <item name="texto_2" delay="1" navButtons="none" />
  <item name="ora1" delay="1" navButtons="none" />
  <item name="ora_2" delay="1" navButtons="none" />
  <item name="ora_3" delay="1" navButtons="none" />
  <item name="reptilesacuaticos" delay="1" navButtons="none" />
  <item name="nombre_5" delay="1" navButtons="none" />
  <item name="nombre_6" delay="1" navButtons="none" />
  <item name="invertebrados" delay="1" navButtons="none" />
  <item name="sopainverteb" delay="1" navButtons="none" />
  <item name="memo1" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="ambiente" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¿En qué ambiente viven las ballenas?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ballena1-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="219.0" cellHeight="84.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" />
     <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>río</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>agua dulce</p>
    </cell>
    <cell id="1">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>agua salada</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>lagos</p>
    </cell>
    <cell id="1">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>océanos</p>
    </cell>
    <cell id="1">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>mares</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="caratu" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="caratu-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="caratu_2">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="caratu-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="invertebrados" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Haz clic sobre los invertebrados.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="174.0" cellHeight="167.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0x66FFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" txtAlign="middle,bottom" image="ballena1-resized.jpg">
     <p>ballena</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="delfin.JPG">
     <p>delfín</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="beluga-resized.jpg">
     <p>beluga</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="tortugamarina.JPG">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0x66FFCC" />
     </style>
     <p>tortuga marina</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="cocodrilo-resized.jpg">
     <p>cocodrilo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="serpientemarina-resized.jpg">
     <p>serpiente de mar</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="pejerrey.jpg">
     <p>pejerrey</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="esponja-marina-resized.jpg">
     <p>esponja marina</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="cangrejo-resized.jpg">
     <p>cangrejo</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="caracoldemar.JPG">
     <p>caracol</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="pulpo.jpg">
     <p>pulpo</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="estrellademar.JPG">
     <p>estrella de mar</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="mamiferos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Haz clic sobre los mamíferos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="174.0" cellHeight="167.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0x66FFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" txtAlign="middle,bottom" image="ballena1-resized.jpg">
     <p>ballena</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="delfin.JPG">
     <p>delfín</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="beluga-resized.jpg">
     <p>beluga</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="tortugamarina.JPG">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0x66FFCC" />
     </style>
     <p>tortuga marina</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="cocodrilo-resized.jpg">
     <p>cocodrilo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="serpientemarina-resized.jpg">
     <p>serpiente de mar</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="pejerrey.jpg">
     <p>pejerrey</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="trucha-resized.jpg">
     <p>trucha</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="salmón.jpg">
     <p>salmón</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x999900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <gradient source="0x003333" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="3" cols="3" cellWidth="92.0" cellHeight="75.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
     <gradient source="0x0000FF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="ballena3.JPG" />
    <cell image="beluga-resized.jpg" />
    <cell image="delfin.JPG" />
    <cell image="cangrejo-resized.jpg" />
    <cell image="caracoldemar.JPG" />
    <cell image="pulpo.jpg" />
    <cell image="tortugamarina.JPG" />
    <cell image="estrellademar.JPG" />
    <cell image="salmón.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nombre1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el nombre del mamífero.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ballena3.JPG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="59.0" cellHeight="90.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nombre_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el nombre del mamífero.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="beluga-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="59.0" cellHeight="90.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>g</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nombre_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el nombre del pez.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pejerrey.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="8" cellWidth="59.0" cellHeight="90.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>j</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nombre_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el nombre del pez.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="salmón.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="59.0" cellHeight="90.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>ó</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nombre_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el nombre reptil acuático.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cocodrilo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="9" cellWidth="59.0" cellHeight="90.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nombre_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el nombre reptil acuático.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="tortugamarina.JPG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="59.0" cellHeight="90.0" border="true">
    <style>
     <font family="Arial" size="72" bold="true" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>g</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Ordena la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="ballena2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="30.0" border="true">
    <style margin="2">
     <font family="Arial" size="26" bold="true" />
     <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>El cuerpo</p>
    </cell>
    <cell>
     <p>de los</p>
    </cell>
    <cell>
     <p>animales</p>
    </cell>
    <cell>
     <p>acuáticos</p>
    </cell>
    <cell>
     <p>hidronámico.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Ordena la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="pulpo.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="30.0" border="true">
    <style margin="2">
     <font family="Arial" size="26" bold="true" />
     <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Los animales</p>
    </cell>
    <cell>
     <p>acuáticos</p>
    </cell>
    <cell>
     <p>poseen</p>
    </cell>
    <cell>
     <p>vejiga</p>
    </cell>
    <cell>
     <p>natatoria.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Ordena la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="tortugamarina.JPG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="30.0" border="true">
    <style margin="2">
     <font family="Arial" size="26" bold="true" />
     <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Su respiración</p>
    </cell>
    <cell>
     <p>puede ser</p>
    </cell>
    <cell>
     <p>branquial,</p>
    </cell>
    <cell>
     <p>pulmonar</p>
    </cell>
    <cell>
     <p>o cutánea.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="peces" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Haz clic sobre los peces.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="174.0" cellHeight="167.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0x66FFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" txtAlign="middle,bottom" image="ballena1-resized.jpg">
     <p>ballena</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="delfin.JPG">
     <p>delfín</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="beluga-resized.jpg">
     <p>beluga</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="tortugamarina.JPG">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0x66FFCC" />
     </style>
     <p>tortuga marina</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="cocodrilo-resized.jpg">
     <p>cocodrilo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="serpientemarina-resized.jpg">
     <p>serpiente de mar</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="pejerrey.jpg">
     <p>pejerrey</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="trucha-resized.jpg">
     <p>trucha</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="salmón.jpg">
     <p>salmón</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="reptilesacuaticos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Haz clic sobre los reptiles acuáticos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="174.0" cellHeight="167.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0x66FFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" txtAlign="middle,bottom" image="ballena1-resized.jpg">
     <p>ballena</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="delfin.JPG">
     <p>delfín</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="beluga-resized.jpg">
     <p>beluga</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="tortugamarina.JPG">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0x66FFCC" />
     </style>
     <p>tortuga marina</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="cocodrilo-resized.jpg">
     <p>cocodrilo</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="serpientemarina-resized.jpg">
     <p>serpiente de mar</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="pejerrey.jpg">
     <p>pejerrey</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="trucha-resized.jpg">
     <p>trucha</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="salmón.jpg">
     <p>salmón</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell />
    <cell />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopaacuatico" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x33FF00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Encuentra 8 elementos del ambiente acuático.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="ambiente acuatico.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="50.0" cellHeight="50.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
    </style>
    <text>
     <row>PBALLENAS*</row>
     <row>*E***ML*T*</row>
     <row>**C***A*I*</row>
     <row>***E**GRB*</row>
     <row>ALGAS*O*U*</row>
     <row>****O*S*R*</row>
     <row>***OCÉANOS</row>
     <row>****N***N*</row>
     <row>*LAGUNASE*</row>
     <row>****J***S*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">BALLENAS</clue>
    <clue id="1">ALGAS</clue>
    <clue id="2">OCÉANOS</clue>
    <clue id="3">LAGUNAS</clue>
    <clue id="4">PECES</clue>
    <clue id="5">LAGOS</clue>
    <clue id="6">TIBURONES</clue>
    <clue id="7">JUNCOS</clue>
   </clues>
  </activity>
  <activity class="@textGrid.WordSearch" name="sopainverteb" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Encuentra 4 animales invertebrados acuáticos.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <textGrid rows="8" columns="8" cellWidth="48.0" cellHeight="38.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
    </style>
    <text>
     <row>CR******</row>
     <row>AA******</row>
     <row>RMN*****</row>
     <row>AA*G***P</row>
     <row>CL**R**U</row>
     <row>OA***E*L</row>
     <row>LC****JP</row>
     <row>*******O</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CARACOL</clue>
    <clue id="1">CALAMAR</clue>
    <clue id="2">CANGREJO</clue>
    <clue id="3">PULPO</clue>
   </clues>
   <cells rows="2" cols="2" cellWidth="145.0" cellHeight="126.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="caracoldemar.JPG" />
    <cell image="calamar-entero-resized.jpg" />
    <cell image="cangrejo-resized.jpg" />
    <cell image="pulpo.jpg" />
   </cells>
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopamamif" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Encuentra 4 mamíferos acuáticos.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <textGrid rows="8" columns="8" cellWidth="48.0" cellHeight="38.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
    </style>
    <text>
     <row>F*******</row>
     <row>*O****A*</row>
     <row>**C*BN**</row>
     <row>***AEI**</row>
     <row>***LLF**</row>
     <row>**L*UL**</row>
     <row>*A**GE**</row>
     <row>B***AD**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">FOCA</clue>
    <clue id="1">BALLENA</clue>
    <clue id="2">BELUGA</clue>
    <clue id="3">DELFIN</clue>
   </clues>
   <cells rows="2" cols="2" cellWidth="145.0" cellHeight="126.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="foca.jpg" />
    <cell image="ballena saltando.jpg" />
    <cell image="beluga-resized.jpg" />
    <cell image="delfin.JPG" />
   </cells>
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopapeces" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Encuentra 3 peces.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <textGrid rows="8" columns="8" cellWidth="48.0" cellHeight="38.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
    </style>
    <text>
     <row>T******Y</row>
     <row>R*****E*</row>
     <row>U****RN*</row>
     <row>C***R*Ó*</row>
     <row>H**E**M*</row>
     <row>A*J***L*</row>
     <row>*E****A*</row>
     <row>P*****S*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">TRUCHA</clue>
    <clue id="1">PEJERREY</clue>
    <clue id="2">SALMÓN</clue>
   </clues>
   <cells rows="1" cols="3" cellWidth="126.0" cellHeight="126.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="trucha-resized.jpg" />
    <cell image="pejerrey.jpg" />
    <cell image="salmón.jpg" />
   </cells>
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="texto1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990033" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="animales marinos-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="621" height="300" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="36" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text size="36">Los animales acuáticos pueden ser</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="36"> </text>
      <target>
       <answer>vertebrados</answer>
       <optionList>
        <option>veteraba</option>
        <option>vértebras</option>
        <option>vertebrados</option>
       </optionList>
       <text>vertebrados</text>
      </target>
      <text size="36"> o </text>
      <target>
       <answer>invertebrados</answer>
       <optionList>
        <option>inverbe</option>
        <option>invertebrados</option>
        <option>inmóviles</option>
       </optionList>
       <text>invertebrados</text>
      </target>
      <text size="36">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="texto_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="verteb-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="780" height="261" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="26" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text size="26">Los vertebrados poseen </text>
      <target>
       <answer>columna vertebral</answer>
       <optionList>
        <option>escamas</option>
        <option>columna vertebral</option>
        <option>branquias</option>
       </optionList>
       <text>columna vertebral</text>
      </target>
      <text size="26"> y</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="26"> se  clasifican en </text>
      <target>
       <answer>peces</answer>
       <optionList>
        <option>aves</option>
        <option>peces</option>
       </optionList>
       <text>peces</text>
      </target>
      <text size="26">, </text>
      <target>
       <answer>reptiles</answer>
       <optionList>
        <option>roedores</option>
        <option>reptiles</option>
       </optionList>
       <text>reptiles</text>
      </target>
      <text size="26"> y </text>
      <target>
       <answer>mamíferos</answer>
       <optionList>
        <option>mamíferos</option>
        <option>marítimos</option>
       </optionList>
       <text>mamíferos</text>
      </target>
      <text size="26">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="ambiente acuatico.jpg" file="ambiente_acuatico.jpg" />
  <media name="animales marinos-resized.jpg" file="animales_marinos-resized.jpg" />
  <media name="ballena saltando.jpg" file="ballena_saltando.jpg" />
  <media name="ballena1-resized.jpg" file="ballena1-resized.jpg" />
  <media name="ballena2-resized.jpg" file="ballena2-resized.jpg" />
  <media name="ballena3.JPG" file="ballena3.jpg" />
  <media name="beluga-resized.jpg" file="beluga-resized.jpg" />
  <media name="bienhecho.jpg" file="bienhecho.jpg" />
  <media name="calamar-entero-resized.jpg" file="calamar-entero-resized.jpg" />
  <media name="cangrejo-resized.jpg" file="cangrejo-resized.jpg" />
  <media name="caracoldemar.JPG" file="caracoldemar.jpg" />
  <media name="caratu-resized2.jpg" file="caratu-resized2.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="cocodrilo-resized.jpg" file="cocodrilo-resized.jpg" />
  <media name="delfin.JPG" file="delfin.jpg" />
  <media name="esponja-marina-resized.jpg" file="esponja-marina-resized.jpg" />
  <media name="estrellademar.JPG" file="estrellademar.jpg" />
  <media name="foca.jpg" file="foca.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="pejerrey.jpg" file="pejerrey.jpg" />
  <media name="pulpo.jpg" file="pulpo.jpg" />
  <media name="salmón.jpg" file="salmon.jpg" />
  <media name="serpientemarina-resized.jpg" file="serpientemarina-resized.jpg" />
  <media name="tortugamarina.JPG" file="tortugamarina.jpg" />
  <media name="trucha-resized.jpg" file="trucha-resized.jpg" />
  <media name="verteb-resized.jpg" file="verteb-resized.jpg" />
 </mediaBag>
</JClicProject>

