<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="naneninonu" version="0.1.3">
 <settings>
  <title>naneninonu</title>
  <revision description="created" date="8/21/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="identi1" delay="3" navButtons="none" />
  <item name="identi_2" delay="3" navButtons="none" />
  <item name="identi_3" delay="3" navButtons="none" />
  <item name="identi_4" delay="3" navButtons="none" />
  <item name="identi_5" delay="3" navButtons="none" />
  <item name="tachar1" delay="3" navButtons="none" />
  <item name="tachar2" delay="3" navButtons="none" />
  <item name="tachar3" delay="3" navButtons="none" />
  <item name="tacha4" delay="3" navButtons="none" />
  <item name="tacha5" delay="3" navButtons="none" />
  <item name="unir1" delay="3" navButtons="none" />
  <item name="naranja" delay="3" navButtons="none" />
  <item name="nariz" delay="3" navButtons="none" />
  <item name="nene" delay="3" navButtons="none" />
  <item name="negro" delay="3" navButtons="none" />
  <item name="niño" delay="3" navButtons="none" />
  <item name="nido" delay="3" navButtons="none" />
  <item name="noche" delay="3" navButtons="none" />
  <item name="nuez" delay="3" navButtons="none" />
  <item name="naranjap" delay="3" navButtons="none" />
  <item name="nenep" delay="3" navButtons="none" />
  <item name="nidop" delay="3" navButtons="none" />
  <item name="nochep" delay="3" navButtons="none" />
  <item name="nuezp" delay="3" navButtons="none" />
  <item name="memo2" delay="3" navButtons="none" />
  <item name="memo1" delay="3" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="identi1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nido.mp3" />
     <p>Clic sobre la sílaba con la que inicia el dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="nido-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ni</p>
    </cell>
    <cell id="0">
     <p>no</p>
    </cell>
    <cell id="0">
     <p>na</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nuez.mp3" />
     <p>Clic sobre la sílaba con la que inicia el dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="nuez-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ni</p>
    </cell>
    <cell id="0">
     <p>no</p>
    </cell>
    <cell id="1">
     <p>nu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="naranja.mp3" />
     <p>Clic sobre la sílaba con la que inicia el dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="naranja-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ne</p>
    </cell>
    <cell id="1">
     <p>na</p>
    </cell>
    <cell id="0">
     <p>no</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="noche.mp3" />
     <p>Clic sobre la sílaba con la que inicia el dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="noche-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>no</p>
    </cell>
    <cell id="0">
     <p>ne</p>
    </cell>
    <cell id="0">
     <p>nu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nene.mp3" />
     <p>Clic sobre la sílaba con la que inicia el dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="nene-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>no</p>
    </cell>
    <cell id="1">
     <p>ne</p>
    </cell>
    <cell id="0">
     <p>na</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="102.0" cellHeight="101.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" shadow="0x66FF66" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell txtAlign="middle,bottom" image="naranja-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="naranja.mp3" />
     <p>naranja</p>
    </cell>
    <cell txtAlign="middle,bottom" image="nene-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nene.mp3" />
     <p>nene</p>
    </cell>
    <cell txtAlign="middle,bottom" image="nido-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nido.mp3" />
     <p>nido</p>
    </cell>
    <cell txtAlign="middle,bottom" image="noche-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="noche.mp3" />
     <p>noche</p>
    </cell>
    <cell txtAlign="middle,bottom" image="nuez-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nuez.mp3" />
     <p>nuez</p>
    </cell>
    <cell txtAlign="middle,bottom" image="nariz-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006666" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nariz.mp3" />
     <p>nariz</p>
    </cell>
    <cell txtAlign="middle,bottom" image="niño-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="niño.mp3" />
     <p>niño</p>
    </cell>
    <cell txtAlign="middle,bottom" image="numeros-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="numeros.mp3" />
     <p>números</p>
    </cell>
    <cell txtAlign="middle,bottom" image="negro-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="negro.mp3" />
     <p>negro</p>
    </cell>
    <cell txtAlign="middle,bottom" image="nadar-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nadar.mp3" />
     <p>nadar</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000066" dest="0xFFFFFF" angle="0" />
     <image name="circo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="115.0" cellHeight="50.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>naranja</p>
    </cell>
    <cell>
     <p>nene</p>
    </cell>
    <cell>
     <p>nido</p>
    </cell>
    <cell>
     <p>noche</p>
    </cell>
    <cell>
     <p>nuez</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="naranja" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="naranja.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="naranja-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>na</answer>
       <response fill="." length="2" maxLength="2" />
       <text>na</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">ranja</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="naranjap" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="naranja.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="naranja-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="73.0" cellHeight="119.0" border="true">
    <style margin="1">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>j</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="nariz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nariz.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="nariz-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>na</answer>
       <response fill="." length="2" maxLength="2" />
       <text>na</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">riz</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="negro" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="negro.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="negro-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ne</answer>
       <response fill="." length="2" maxLength="2" />
       <text>ne</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">gro</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nene" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nene.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="nene-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ne</answer>
       <response fill="." length="2" maxLength="2" />
       <text>ne</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">ne</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nenep" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nene.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="nene-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="73.0" cellHeight="119.0" border="true">
    <style margin="1">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="nido" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nido.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="nido-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ni</answer>
       <response fill="." length="2" maxLength="2" />
       <text>ni</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">do</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nidop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nido.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="nido-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="73.0" cellHeight="119.0" border="true">
    <style margin="1">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="niño" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="niño.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="niño-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ni</answer>
       <response fill="." length="2" maxLength="2" />
       <text>ni</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">ño</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="noche" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="noche.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="noche-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>no</answer>
       <response fill="." length="2" maxLength="2" />
       <text>no</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">che</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nochep" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="noche.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="noche-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="73.0" cellHeight="119.0" border="true">
    <style margin="1">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>h</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="nuez" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nuez.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="nuez-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="480" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>nu</answer>
       <response fill="." length="2" maxLength="2" />
       <text>nu</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">ez</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nuezp" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nuez.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="nuez-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="73.0" cellHeight="119.0" border="true">
    <style margin="1">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>z</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="tacha4" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nene.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="nene-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="141.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>no</p>
    </cell>
    <cell id="0">
     <p>ne</p>
    </cell>
    <cell id="1">
     <p>ni</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="TACHA.JPG" />
    <cell />
    <cell image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tacha5" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nariz.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="nariz-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="142.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>no</p>
    </cell>
    <cell id="1">
     <p>ni</p>
    </cell>
    <cell id="0">
     <p>na</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="TACHA.JPG" />
    <cell image="TACHA.JPG" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tachar1" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nido.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="nido-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="139.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ni</p>
    </cell>
    <cell id="1">
     <p>no</p>
    </cell>
    <cell id="1">
     <p>na</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell avoidOverlapping="true" image="TACHA.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF00" alternative="0xCC0000" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tachar2" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nuez.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="nuez-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="142.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ni</p>
    </cell>
    <cell id="1">
     <p>no</p>
    </cell>
    <cell id="0">
     <p>nu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="TACHA.JPG" />
    <cell image="TACHA.JPG" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tachar3" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="naranja.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="naranja-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="141.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ne</p>
    </cell>
    <cell id="0">
     <p>na</p>
    </cell>
    <cell id="1">
     <p>no</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="TACHA.JPG" />
    <cell />
    <cell image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFCC33" background="0x660066" />
     </style>
     <p>Une cada imagen con su sílaba inicial.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="103.0" cellHeight="102.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="naranja-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x330033" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="naranja.mp3" />
    </cell>
    <cell image="nene-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x333300" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nene.mp3" />
    </cell>
    <cell image="nido-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nido.mp3" />
    </cell>
    <cell image="noche-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x006666" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="noche.mp3" />
    </cell>
    <cell image="nuez-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="nuez.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="102.0" cellHeight="92.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>na</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ne</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ni</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>no</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>nu</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i02-i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="cama1-resized.jpg" file="cama1-resized.jpg" />
  <media name="caratu-resized2.jpg" file="caratu-resized2.jpg" />
  <media name="cerdo-resized.jpg" file="cerdo-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="circo-resized.jpg" file="circo-resized.jpg" />
  <media name="conejo-resized.jpg" file="conejo-resized.jpg" />
  <media name="cuchara2-resized.jpg" file="cuchara2-resized.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-i01-bienhecho.jpg" file="i01-i01-bienhecho.jpg" />
  <media name="i01-i01-i01-i01-bienhecho.jpg" file="i01-i01-i01-bienhecho.jpg" />
  <media name="i01-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i01-lata2-resized.jpg" file="i01-lata2-resized.jpg" />
  <media name="i01-libelula2-resized.jpg" file="i01-libelula2-resized.jpg" />
  <media name="i01-luna2-resized.jpg" file="i01-luna2-resized.jpg" />
  <media name="i01-TACHA.JPG" file="i01-tacha.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i01-i01-bienhecho.jpg" />
  <media name="i02-i01-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i01-i03-i01-bienhecho.jpg" />
  <media name="lapiz-resized.jpg" file="lapiz-resized.jpg" />
  <media name="lata2-resized.jpg" file="lata2-resized.jpg" />
  <media name="leche-resized.jpg" file="leche-resized.jpg" />
  <media name="lechuga2-resized.jpg" file="lechuga2-resized.jpg" />
  <media name="lentes2-resized.jpg" file="lentes2-resized.jpg" />
  <media name="libelula2-resized.jpg" file="libelula2-resized.jpg" />
  <media name="libro2-resized.jpg" file="libro2-resized.jpg" />
  <media name="limon-resized.jpg" file="limon-resized.jpg" />
  <media name="lobo-resized.jpg" file="lobo-resized.jpg" />
  <media name="loro-resized.jpg" file="loro-resized.jpg" />
  <media name="luna2-resized.jpg" file="luna2-resized.jpg" />
  <media name="lupa-resized.jpg" file="lupa-resized.jpg" />
  <media name="nadar-resized.jpg" file="nadar-resized.jpg" />
  <media name="naranja-resized.jpg" file="naranja-resized.jpg" />
  <media name="nariz-resized.jpg" file="nariz-resized.jpg" />
  <media name="negro-resized.jpg" file="negro-resized.jpg" />
  <media name="nene-resized.jpg" file="nene-resized.jpg" />
  <media name="nido-resized.jpg" file="nido-resized.jpg" />
  <media name="nido2-resized.jpg" file="nido2-resized.jpg" />
  <media name="niño-resized.jpg" file="nino-resized.jpg" />
  <media name="noche-resized.jpg" file="noche-resized.jpg" />
  <media name="nuez-resized.jpg" file="nuez-resized.jpg" />
  <media name="numeros-resized.jpg" file="numeros-resized.jpg" />
  <media name="TACHA.JPG" file="tacha.jpg" />
  <media name="i01-lata.mp3" file="i01-lata.mp3" />
  <media name="i01-libelula.mp3" file="i01-libelula.mp3" />
  <media name="i01-luna.mp3" file="i01-luna.mp3" />
  <media name="lapiz.mp3" file="lapiz.mp3" />
  <media name="lata.mp3" file="lata.mp3" />
  <media name="leche.mp3" file="leche.mp3" />
  <media name="lechuga.mp3" file="lechuga.mp3" />
  <media name="lentes.mp3" file="lentes.mp3" />
  <media name="libelula.mp3" file="libelula.mp3" />
  <media name="libro.mp3" file="libro.mp3" />
  <media name="limon.mp3" file="limon.mp3" />
  <media name="lobo (2).mp3" file="lobo__2_.mp3" />
  <media name="loro.mp3" file="loro.mp3" />
  <media name="luna.mp3" file="luna.mp3" />
  <media name="lupa.mp3" file="lupa.mp3" />
  <media name="nadar.mp3" file="nadar.mp3" />
  <media name="naranja.mp3" file="naranja.mp3" />
  <media name="nariz.mp3" file="nariz.mp3" />
  <media name="negro.mp3" file="negro.mp3" />
  <media name="nene.mp3" file="nene.mp3" />
  <media name="nido.mp3" file="nido.mp3" />
  <media name="niño.mp3" file="nino.mp3" />
  <media name="noche.mp3" file="noche.mp3" />
  <media name="nuez.mp3" file="nuez.mp3" />
  <media name="numeros.mp3" file="numeros.mp3" />
 </mediaBag>
</JClicProject>

