<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cr-cl" version="0.1.3">
 <settings>
  <title>CR-CL</title>
  <revision description="created" date="6/28/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="cr" delay="5" navButtons="none" />
  <item name="cr_2" delay="5" navButtons="none" />
  <item name="cr_3" delay="5" navButtons="none" />
  <item name="crayola" delay="5" navButtons="none" />
  <item name="alacrán" delay="5" navButtons="none" />
  <item name="croquetas" delay="5" navButtons="none" />
  <item name="crucero" delay="5" navButtons="none" />
  <item name="crema" delay="5" navButtons="none" />
  <item name="micrófono" delay="5" navButtons="none" />
  <item name="secretaria" delay="5" navButtons="none" />
  <item name="cl_4" delay="5" navButtons="none" />
  <item name="cl_5" delay="5" navButtons="none" />
  <item name="cl_6" delay="5" navButtons="none" />
  <item name="clavos" delay="5" navButtons="none" />
  <item name="chicle" delay="5" navButtons="none" />
  <item name="bicicleta" delay="5" navButtons="none" />
  <item name="clavado" delay="5" navButtons="none" />
  <item name="teclado" delay="5" navButtons="none" />
  <item name="ancla" delay="5" navButtons="none" />
  <item name="clip" delay="5" navButtons="none" />
  <item name="sopacr" delay="5" navButtons="none" />
  <item name="sopacl" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="alacrán" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="alacran-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">ala</text>
      <target>
       <answer>crá</answer>
       <answer>cra</answer>
       <response fill="." length="3" maxLength="3" />
       <text>crá</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">n</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ancla" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ancla.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">an</text>
      <target>
       <answer>cla</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cla</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="bicicleta" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bicicleta-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">bici</text>
      <target>
       <answer>cle</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cle</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">ta</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="chicle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="niña masticando chicle.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">chi</text>
      <target>
       <answer>cle</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cle</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="cl_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <p>Clic sobre imagenes que se escriben con      cl</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="143.0" cellHeight="126.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="clip1-resized.jpg" />
    <cell id="0" image="escritorio-resized.jpg" />
    <cell id="0" image="microscopio-resized.jpg" />
    <cell id="1" image="bicicleta-resized.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>clip</p>
    </cell>
    <cell />
    <cell />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>bicicleta</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="cl_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <p>Clic sobre imagenes que se escriben con      cl</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="143.0" cellHeight="126.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="teclado.jpg" />
    <cell id="0" image="secretaria2-resized.jpg" />
    <cell id="0" image="croquetas-resized.jpg" />
    <cell id="1" image="clavos.png" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>teclado</p>
    </cell>
    <cell />
    <cell />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>clavos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="cl_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFFF00" background="0x009900" />
     </style>
     <p>Clic sobre imagenes que se escriben con      cl</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="143.0" cellHeight="126.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="clavado2.jpg" />
    <cell id="0" image="CRUCERO-resized.jpg">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFFF00" background="0x003399" />
     </style>
    </cell>
    <cell id="0" image="microscopio-resized.jpg" />
    <cell id="1" image="niña masticando chicle.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>clavado</p>
    </cell>
    <cell />
    <cell />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>chicle</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="clavado" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="clavado2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>cla</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cla</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">vado</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="clavos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="clavos.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="259" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>cla</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cla</text>
      </target>
      <text family="Arial" background="0xFFFFFF">vos</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="clip" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="clip2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>cli</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cli</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">p</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="cr" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Clic sobre imagenes que se escriben con      cr</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="143.0" cellHeight="126.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="alacran-resized.jpg" />
    <cell id="0" image="ancla.jpg" />
    <cell id="0" image="bicicleta-resized.jpg" />
    <cell id="1" image="crayola-resized.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" alternative="0x000000" />
     </style>
     <p>alacrán</p>
    </cell>
    <cell />
    <cell />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" alternative="0x000000" />
     </style>
     <p>crayola</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="cr_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Clic sobre imagenes que se escriben con      cr</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="143.0" cellHeight="128.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="CREMA-resized.jpg" />
    <cell id="0" image="teclado.jpg" />
    <cell id="0" image="bicicleta-resized.jpg" />
    <cell id="1" image="CRUCERO-resized.jpg">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x0033CC" alternative="0x000000" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>crema</p>
    </cell>
    <cell />
    <cell />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>crucero</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="cr_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Clic sobre imagenes que se escriben con      cr</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="143.0" cellHeight="126.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="craneo.jpg" />
    <cell id="0" image="clip2.jpg" />
    <cell id="0" image="clavado2.jpg" />
    <cell id="1" image="microfono-resized.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>cráneo</p>
    </cell>
    <cell />
    <cell />
    <cell txtAlign="middle,bottom" image="i01-bienhecho.jpg">
     <p>micrófono</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="crayola" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="crayola-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>cra</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cra</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">yola</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="crema" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="CREMA-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>cre</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cre</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">ma</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="croquetas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="croquetas-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>cro</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cro</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">quetas</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="crucero" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="escritorio-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">es</text>
      <target>
       <answer>cri</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cri</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">torio</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="micrófono" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="microfono-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">mi</text>
      <target>
       <answer>cró</answer>
       <answer>cro</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cró</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">fono</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="secretaria" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="secretaria2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">se</text>
      <target>
       <answer>cre</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cre</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">taria</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopacl" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>Encuentra 6 palabras con cr.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0x00CCCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x33CCFF" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <textGrid rows="11" columns="10" cellWidth="30.0" cellHeight="28.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>TECLADO*C*C</row>
     <row>********L*L</row>
     <row>*A******A*I</row>
     <row>*N******V*P</row>
     <row>*C******O**</row>
     <row>*L******S**</row>
     <row>*ABICICLETA</row>
     <row>***********</row>
     <row>CHICLE*****</row>
     <row>***********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">TECLADO</clue>
    <clue id="1">ANCLA</clue>
    <clue id="2">CLAVOS</clue>
    <clue id="3">CLIP</clue>
    <clue id="4">BICICLETA</clue>
    <clue id="5">CHICLE</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="85.0" cellHeight="85.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="teclado.jpg" />
    <cell image="ancla.jpg" />
    <cell image="clavos.png" />
    <cell image="clip2.jpg" />
    <cell image="bicicleta-resized.jpg" />
    <cell image="niña masticando chicle.jpg" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopacr" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>Encuentra 6 palabras con cr.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0x00CCCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x33CCFF" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <textGrid rows="11" columns="10" cellWidth="30.0" cellHeight="28.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>SCRAYOLA*MC</row>
     <row>E********IR</row>
     <row>C********CO</row>
     <row>R********RQ</row>
     <row>ESCRITORIOU</row>
     <row>T********FE</row>
     <row>A********OT</row>
     <row>R********NA</row>
     <row>I*ALACRÁNO*</row>
     <row>A**********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CRAYOLA</clue>
    <clue id="1">CROQUETA</clue>
    <clue id="2">ESCRITORIO</clue>
    <clue id="3">ALACRÁN</clue>
    <clue id="4">SECRETARIA</clue>
    <clue id="5">MICROFONO</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="85.0" cellHeight="85.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="crayola-resized.jpg" />
    <cell image="croquetas-resized.jpg" />
    <cell image="escritorio-resized.jpg" />
    <cell image="alacran-resized.jpg" />
    <cell image="secretaria2-resized.jpg" />
    <cell image="microfono-resized.jpg" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="teclado" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>Completa la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FF99" background="0x990099" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="teclado.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="542" height="242" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">te</text>
      <target>
       <answer>cla</answer>
       <response fill="." length="3" maxLength="3" />
       <text>cla</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="100" bold="true" italic="false">do</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="alacran-resized.jpg" file="alacran-resized.jpg" />
  <media name="ancla.jpg" file="ancla.jpg" />
  <media name="bicicleta-resized.jpg" file="bicicleta-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="clavado2.jpg" file="clavado2.jpg" />
  <media name="clip1-resized.jpg" file="clip1-resized.jpg" />
  <media name="clip2.jpg" file="clip2.jpg" />
  <media name="craneo.jpg" file="craneo.jpg" />
  <media name="crayola-resized.jpg" file="crayola-resized.jpg" />
  <media name="CREMA-resized.jpg" file="crema-resized.jpg" />
  <media name="croquetas-resized.jpg" file="croquetas-resized.jpg" />
  <media name="CRUCERO-resized.jpg" file="crucero-resized.jpg" />
  <media name="escritorio-resized.jpg" file="escritorio-resized.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="microfono-resized.jpg" file="microfono-resized.jpg" />
  <media name="microscopio-resized.jpg" file="microscopio-resized.jpg" />
  <media name="niña masticando chicle.jpg" file="nina_masticando_chicle.jpg" />
  <media name="secretaria2-resized.jpg" file="secretaria2-resized.jpg" />
  <media name="teclado.jpg" file="teclado.jpg" />
  <media name="clavos.png" file="clavos.png" />
 </mediaBag>
</JClicProject>

