<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="fluidez-5to" version="0.1.3">
 <settings>
  <title>fluidez-5to</title>
  <revision description="created" date="8/20/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="caratutomas_2" delay="3" navButtons="none" />
  <item id="start" name="ora1" delay="3" navButtons="none" />
  <item name="ora_2" delay="3" navButtons="none" />
  <item name="ora_3" delay="3" navButtons="none" />
  <item name="ora_4" delay="3" navButtons="none" />
  <item name="ora_5" delay="3" navButtons="none" />
  <item name="ora_6" delay="3" navButtons="none" />
  <item name="ora_7" delay="3" navButtons="none" />
  <item name="ora_8" delay="3" navButtons="none" />
  <item name="ora_9" delay="3" navButtons="none" />
  <item name="ora_10" delay="3" navButtons="none" />
  <item name="sopa" delay="3" navButtons="none" />
  <item name="falta1" delay="3" navButtons="none" />
  <item name="falta_2" delay="3" navButtons="none" />
  <item name="falta_3" delay="3" navButtons="none" />
  <item name="falta_4" delay="3" navButtons="none" />
  <item name="falta_5" delay="3" navButtons="none" />
  <item name="falta_6" delay="3" navButtons="none" />
  <item name="falta_7" delay="3" navButtons="none" />
  <item name="falta_8" delay="3" navButtons="none" />
  <item name="falta_9" delay="3" navButtons="none" />
  <item name="falta_10" delay="3" navButtons="none" />
  <item name="unir1" delay="3" navButtons="none" />
  <item name="unir_3" delay="3" navButtons="none" />
  <item name="unir_2" delay="3" navButtons="none" />
  <item name="ordenar" delay="3" navButtons="none" />
  <item name="memo1" delay="3" navButtons="none" />
  <item name="memo_2" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="caratutomas_2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="i01-fluidezcaratu.JPG">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>El agua es esencial para la ..... (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="agua esencial para la vida-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>v</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>El ..... del agua siempre se repite. (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="ciclo del agua.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>Se encuentra en ......, ríos y lagos. (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="rios lagos y mares-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>También está debajo del ...... (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="agua debajo del suelo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>El sol ....... el agua superficial. (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="evapora agua superficial-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="7" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>v</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>El vapor forma ..... en el cielo. (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="el vapor forma nubes en el cielo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>Las nubes se desplazan por el ..... (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="nubes se desplazan x viento-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>v</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>El agua cae como ...... o nieve. (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="agua cae como lluvia-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>v</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>Las mayores lluvias ocurren cerca del ..... (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="lluvias en el ecuador-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="7" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="falta_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>La falta de lluvia causa ..... (arma la palabra faltante)</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666600" dest="0xFFFFFF" angle="0" />
     <image name="sequía-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="61.0" cellHeight="78.0" border="true">
    <style margin="2">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>q</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>í</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x999900" />
      <gradient source="0x999900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x006600" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="rios lagos y mares-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="152.0" cellHeight="36.0" border="true" id="primary">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xFFFFFF" background="0x009999" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>agua</p>
    </cell>
    <cell>
     <p>evapora</p>
    </cell>
    <cell>
     <p>ríos</p>
    </cell>
    <cell>
     <p>lagos</p>
    </cell>
    <cell>
     <p>mares</p>
    </cell>
    <cell>
     <p>sequía</p>
    </cell>
    <cell>
     <p>nubes</p>
    </cell>
    <cell>
     <p>lluvia</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x999900" />
      <gradient source="0x999900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x006600" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="126.0" cellHeight="123.0" border="true" id="primary">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0x33FF00" background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="el vapor forma nubes en el cielo-resized.jpg" />
    <cell image="evapora agua superficial-resized.jpg" />
    <cell image="lluvias en el ecuador-resized.jpg" />
    <cell image="sequía-resized.jpg" />
    <cell image="agua esencial para la vida-resized.jpg" />
    <cell image="agua cae como lluvia-resized.jpg" />
    <cell image="nubes se desplazan x viento-resized.jpg" />
    <cell image="WhatsApp Image 2024-08-20 at 19.56.39-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="agua esencial para la vida-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="76.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>El</p>
    </cell>
    <cell>
     <p>agua</p>
    </cell>
    <cell>
     <p>es</p>
    </cell>
    <cell>
     <p>esencial</p>
    </cell>
    <cell>
     <p>para</p>
    </cell>
    <cell>
     <p>la</p>
    </cell>
    <cell>
     <p>vida.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="ciclo del agua.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="76.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>El</p>
    </cell>
    <cell>
     <p>ciclo</p>
    </cell>
    <cell>
     <p>del</p>
    </cell>
    <cell>
     <p>agua</p>
    </cell>
    <cell>
     <p>siempre</p>
    </cell>
    <cell>
     <p>se</p>
    </cell>
    <cell>
     <p>repite.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="rios lagos y mares-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="75.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>Se</p>
    </cell>
    <cell>
     <p>encuentra</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>mares</p>
    </cell>
    <cell>
     <p>ríos</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>lagos.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="agua debajo del suelo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="76.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>También</p>
    </cell>
    <cell>
     <p>está</p>
    </cell>
    <cell>
     <p>debajo</p>
    </cell>
    <cell>
     <p>del</p>
    </cell>
    <cell>
     <p>suelo.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="evapora agua superficial-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="90.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>El</p>
    </cell>
    <cell>
     <p>sol</p>
    </cell>
    <cell>
     <p>evapora</p>
    </cell>
    <cell>
     <p>el</p>
    </cell>
    <cell>
     <p>agua</p>
    </cell>
    <cell>
     <p>superficial.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="el vapor forma nubes en el cielo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="76.0" cellHeight="35.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>El</p>
    </cell>
    <cell>
     <p>vapor</p>
    </cell>
    <cell>
     <p>forma</p>
    </cell>
    <cell>
     <p>nubes</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>el</p>
    </cell>
    <cell>
     <p>cielo.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="nubes se desplazan x viento-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="76.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>Las</p>
    </cell>
    <cell>
     <p>nubes</p>
    </cell>
    <cell>
     <p>se</p>
    </cell>
    <cell>
     <p>desplazan</p>
    </cell>
    <cell>
     <p>por</p>
    </cell>
    <cell>
     <p>el</p>
    </cell>
    <cell>
     <p>viento.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="agua cae como lluvia-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="76.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>El</p>
    </cell>
    <cell>
     <p>agua</p>
    </cell>
    <cell>
     <p>cae</p>
    </cell>
    <cell>
     <p>como</p>
    </cell>
    <cell>
     <p>lluvia</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>nieve.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="lluvias en el ecuador-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="76.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>Las</p>
    </cell>
    <cell>
     <p>mayores</p>
    </cell>
    <cell>
     <p>lluvias</p>
    </cell>
    <cell>
     <p>ocurren</p>
    </cell>
    <cell>
     <p>cerca</p>
    </cell>
    <cell>
     <p>del</p>
    </cell>
    <cell>
     <p>Ecuador.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
      <gradient source="0x006600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x33CC00" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="sequía-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="76.0" cellHeight="36.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x99FFFF" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x99FFFF" background="0x660066" />
     </style>
     <p>La</p>
    </cell>
    <cell>
     <p>falta</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>lluvia</p>
    </cell>
    <cell>
     <p>sequía.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ordenar" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Ordena la lectura.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="agua esencial para la vida-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="402.0" cellHeight="32.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <style margin="1">
      <font family="Arial" size="18" bold="true" />
      <color background="0x009999" inactive="0xFFFFFF" />
      <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>El agua es esencial para la vida.</p>
    </cell>
    <cell>
     <p>Se encuentra en mares, ríos y lagos.</p>
    </cell>
    <cell>
     <p>También está debajo del suelo.</p>
    </cell>
    <cell>
     <p>El sol evapora el agua superficial.</p>
    </cell>
    <cell>
     <p>El vapor forma nubes en el cielo.</p>
    </cell>
    <cell>
     <p>Las nubes se desplazan por el viento.</p>
    </cell>
    <cell>
     <p>El agua cae como lluvia o nieve.</p>
    </cell>
    <cell>
     <p>Las mayores lluvias ocurren cerca del Ecuador.</p>
    </cell>
    <cell>
     <p>La falta de lluvia causa sequía.</p>
    </cell>
    <cell>
     <p>El ciclo del agua siempre se repite.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Encuentra 8 palabras escondidas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000066" background="0xFF0000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="WhatsApp Image 2024-08-20 at 19.56.41 (2)-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="43.0" cellHeight="40.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xFFFFFF" background="0x003333" />
    </style>
    <text>
     <row>**********</row>
     <row>E*********</row>
     <row>V**L****A*</row>
     <row>A*MARESI**</row>
     <row>P**GG*V***</row>
     <row>O**ONUBES*</row>
     <row>R**SL*A*O*</row>
     <row>A**L*D**Í*</row>
     <row>****I***R*</row>
     <row>***V******</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">EVAPORA</clue>
    <clue id="1">LLUVIA</clue>
    <clue id="2">AGUA</clue>
    <clue id="3">MARES</clue>
    <clue id="4">NUBES</clue>
    <clue id="5">LAGOS</clue>
    <clue id="6">RÍOS</clue>
    <clue id="7">VIDA</clue>
   </clues>
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFCC33" background="0x660066" />
     </style>
     <p>Une cada oración con su final.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="evapora agua superficial-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="276.0" cellHeight="102.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x330033" />
     </style>
     <p>El agua es esencial para la </p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x333300" />
     </style>
     <p>Se encuentra en mares, ríos y </p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000099" />
     </style>
     <p>También está debajo del </p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x006666" />
     </style>
     <p>El sol evapora el agua </p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="150.0" cellHeight="45.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>vida.</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>lagos.</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>suelo.</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>superficial.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFCC33" background="0x660066" />
     </style>
     <p>Une cada oración con su final.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="WhatsApp Image 2024-08-20 at 19.56.43 (1)-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="313.0" cellHeight="102.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x003333" />
     </style>
     <p>La falta de lluvia causa </p>
    </cell>
    <cell>
     <p>El ciclo del agua siempre se </p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="134.0" cellHeight="37.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>sequía.</p>
    </cell>
    <cell>
     <p>repite.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFCC33" background="0x660066" />
     </style>
     <p>Une cada oración con su final.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="WhatsApp Image 2024-08-20 at 19.56.42-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="293.0" cellHeight="102.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x006666" />
     </style>
     <p>El vapor forma nubes en el </p>
    </cell>
    <cell>
     <p>Las nubes se desplazan por el </p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>El agua cae como lluvia o </p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x333300" />
     </style>
     <p>Las mayores lluvias ocurren cerca del </p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="163.0" cellHeight="42.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>cielo.</p>
    </cell>
    <cell>
     <p>viento.</p>
    </cell>
    <cell>
     <p>nieve.</p>
    </cell>
    <cell>
     <p>Ecuador.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="agua cae como lluvia-resized.jpg" file="agua_cae_como_lluvia-resized.jpg" />
  <media name="agua debajo del suelo-resized.jpg" file="agua_debajo_del_suelo-resized.jpg" />
  <media name="agua esencial para la vida-resized.jpg" file="agua_esencial_para_la_vida-resized.jpg" />
  <media name="caratu-resized2.jpg" file="caratu-resized2.jpg" />
  <media name="ciclo del agua.jpg" file="ciclo_del_agua.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="el vapor forma nubes en el cielo-resized.jpg" file="el_vapor_forma_nubes_en_el_cielo-resized.jpg" />
  <media name="evapora agua superficial-resized.jpg" file="evapora_agua_superficial-resized.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-fluidezcaratu.JPG" file="i01-fluidezcaratu.jpg" />
  <media name="i01-i01-i01-bienhecho.jpg" file="i01-i01-bienhecho.jpg" />
  <media name="i01-i01-i01-i01-bienhecho.jpg" file="i01-i01-i01-bienhecho.jpg" />
  <media name="i01-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i01-i03-i01-bienhecho.jpg" />
  <media name="lluvias en el ecuador-resized.jpg" file="lluvias_en_el_ecuador-resized.jpg" />
  <media name="nubes se desplazan x viento-resized.jpg" file="nubes_se_desplazan_x_viento-resized.jpg" />
  <media name="rios lagos y mares-resized.jpg" file="rios_lagos_y_mares-resized.jpg" />
  <media name="sequía-resized.jpg" file="sequia-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.39-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.39-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.41 (2)-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.41__2_-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.41-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.41-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.42 (1)-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.42__1_-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.42-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.42-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.43 (1)-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.43__1_-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.44 (1)-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.44__1_-resized.jpg" />
  <media name="WhatsApp Image 2024-08-20 at 19.56.44-resized.jpg" file="whatsapp_image_2024-08-20_at_19.56.44-resized.jpg" />
 </mediaBag>
</JClicProject>

