<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cacocuceci" version="0.1.3">
 <settings>
  <title>cacocuceci</title>
  <revision description="created" date="8/25/24" />
  <descriptors />
  <cover file="project-cover.jpg" />
  <thumb file="project-thumb.jpg" />
  <icon16 file="favicon.ico" />
  <icon72 file="icon-72.png" />
  <icon192 file="icon-192.png" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="caratu_2" delay="3" navButtons="none" />
  <item name="identi1" delay="3" navButtons="none" />
  <item name="identi_6" delay="3" navButtons="none" />
  <item name="identi_7" delay="3" navButtons="none" />
  <item name="identi_8" delay="3" navButtons="none" />
  <item name="identi_9" delay="3" navButtons="none" />
  <item name="tachar1" delay="3" navButtons="none" />
  <item name="tachar_2" delay="3" navButtons="none" />
  <item name="tachar_3" delay="3" navButtons="none" />
  <item name="tachar_4" delay="3" navButtons="none" />
  <item name="tachar_5" delay="3" navButtons="none" />
  <item name="unir1" delay="3" navButtons="none" />
  <item name="unir_2" delay="3" navButtons="none" />
  <item name="unir_3" delay="3" navButtons="none" />
  <item name="caracol" delay="3" navButtons="none" />
  <item name="columpio" delay="3" navButtons="none" />
  <item name="cuchillo" delay="3" navButtons="none" />
  <item name="cepillo" delay="3" navButtons="none" />
  <item name="circo" delay="3" navButtons="none" />
  <item name="camisa" delay="3" navButtons="none" />
  <item name="caja" delay="3" navButtons="none" />
  <item name="conejo" delay="3" navButtons="none" />
  <item name="coco" delay="3" navButtons="none" />
  <item name="cuchara" delay="3" navButtons="none" />
  <item name="cuna" delay="3" navButtons="none" />
  <item name="cerdo" delay="3" navButtons="none" />
  <item name="cepillo2" delay="3" navButtons="none" />
  <item name="cisne" delay="3" navButtons="none" />
  <item name="circo2" delay="3" navButtons="none" />
  <item name="memo1" delay="3" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="caja" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="caja.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="caja-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>j</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="camisa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="camisa.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="camisa2-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="83.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="caracol" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="caracol.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caracol-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="560" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ca</answer>
       <response fill="." length="2" maxLength="2" />
       <text>ca</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">racol</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="caratu" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="caratu-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="caratu_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="portada.JPG">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xFFFFFF" />
    </style>
    <shaper class="@JigSaw" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="cepillo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cepillo.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cepillo2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="560" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ce</answer>
       <response fill="." length="2" maxLength="2" />
       <text>ce</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">pillo</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="cepillo2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cepillo.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cepillo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="71.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="cerdo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cerdo.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cerdo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="97.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="terminaste te felicito.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre_2">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="i01-Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="i01-cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="circo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="circo.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="circo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="560" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ci</answer>
       <response fill="." length="2" maxLength="2" />
       <text>ci</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">rco</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="circo2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="circo.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="circo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="82.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="cisne" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cisne.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cisne-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="85.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="coco" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="coco.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="coco-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="columpio" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="columpio.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="columpio-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="644" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>co</answer>
       <response fill="." length="2" maxLength="2" />
       <text>co</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">lumpio</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="conejo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="conejo.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="conejo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="80.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>j</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="cuchara" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuchara.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cuchara-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="76.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>h</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="cuchillo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuchillo.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cuchillo2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="560" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>cu</answer>
       <response fill="." length="2" maxLength="2" />
       <text>cu</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">chillo</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="cuna" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuna.mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0x009933" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cuna-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="121.0" border="true">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="110" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFF00" background="0xCC0000" />
     </style>
     <p>c</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="identi1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="caballo.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="caballo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ca</p>
    </cell>
    <cell id="0">
     <p>co</p>
    </cell>
    <cell id="0">
     <p>cu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="coco.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="coco-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ca</p>
    </cell>
    <cell id="1">
     <p>co</p>
    </cell>
    <cell id="0">
     <p>cu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuna.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cuna-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ca</p>
    </cell>
    <cell id="0">
     <p>co</p>
    </cell>
    <cell id="1">
     <p>cu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cerdo.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cerdo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ce</p>
    </cell>
    <cell id="0">
     <p>co</p>
    </cell>
    <cell id="0">
     <p>cu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cisne.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cisne-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ci</p>
    </cell>
    <cell id="0">
     <p>co</p>
    </cell>
    <cell id="0">
     <p>cu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="102.0" cellHeight="101.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell txtAlign="middle,bottom" image="casa-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="casa.mp3" />
     <p>casa</p>
    </cell>
    <cell txtAlign="middle,bottom" image="collar2-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="collar.mp3" />
     <p>collar</p>
    </cell>
    <cell txtAlign="middle,top" image="cuerda2-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuerda.mp3" />
     <p>cuerda</p>
    </cell>
    <cell txtAlign="middle,bottom" image="cebra-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cebra.mp3" />
     <p>cebra</p>
    </cell>
    <cell txtAlign="middle,bottom" image="cinco2-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
     <p>cinco</p>
    </cell>
    <cell txtAlign="middle,bottom" image="cama1-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cama.mp3" />
     <p>cama</p>
    </cell>
    <cell txtAlign="middle,bottom" image="columpio-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="columpio.mp3" />
     <p>columpio</p>
    </cell>
    <cell txtAlign="middle,bottom" image="cuchillo2-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuchillo.mp3" />
     <p>cuchillo</p>
    </cell>
    <cell txtAlign="middle,bottom" image="cepillo2-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cepillo.mp3" />
     <p>cepillo</p>
    </cell>
    <cell txtAlign="middle,bottom" image="circo-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="circo.mp3" />
     <p>circo</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic_2">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="i01-Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="i01-Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="i01-2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="tachar1" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="caracol.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="caracol-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="124.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ca</p>
    </cell>
    <cell id="1">
     <p>co</p>
    </cell>
    <cell id="1">
     <p>cu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell avoidOverlapping="true" image="TACHA.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF00" alternative="0xCC0000" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tachar_2" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="conejo.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="conejo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="124.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>co</p>
    </cell>
    <cell id="1">
     <p>ca</p>
    </cell>
    <cell id="1">
     <p>cu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell avoidOverlapping="true" image="TACHA.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF00" alternative="0xCC0000" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tachar_3" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuchara.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cuchara2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="124.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>cu</p>
    </cell>
    <cell id="1">
     <p>co</p>
    </cell>
    <cell id="1">
     <p>ca</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell avoidOverlapping="true" image="TACHA.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF00" alternative="0xCC0000" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tachar_4" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cebra.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cebra-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="124.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ce</p>
    </cell>
    <cell id="1">
     <p>co</p>
    </cell>
    <cell id="1">
     <p>ci</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell avoidOverlapping="true" image="TACHA.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF00" alternative="0xCC0000" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="tachar_5" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="TACHA.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
     <p>Tacha las sílabas que sobran.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="cinco2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="124.0" cellHeight="112.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ci</p>
    </cell>
    <cell id="1">
     <p>co</p>
    </cell>
    <cell id="1">
     <p>ce</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell avoidOverlapping="true" image="TACHA.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF00" alternative="0xCC0000" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="TACHA.JPG" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFCC33" background="0x660066" />
     </style>
     <p>Une cada imagen con su sílaba inicial.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="107.0" cellHeight="102.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="cama1-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x330033" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cama.mp3" />
    </cell>
    <cell image="conejo-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x333300" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="conejo.mp3" />
    </cell>
    <cell image="cuchara2-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuchara.mp3" />
    </cell>
    <cell image="cerdo-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x006666" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cerdo.mp3" />
    </cell>
    <cell image="circo-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="circo.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="117.0" cellHeight="92.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ca</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>co</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>cu</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ce</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ci</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFCC33" background="0x660066" />
     </style>
     <p>Une cada imagen con su sílaba inicial.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="107.0" cellHeight="102.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="caracol-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x330033" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="caracol.mp3" />
    </cell>
    <cell image="collar2-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x333300" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="collar.mp3" />
    </cell>
    <cell image="cuchillo2-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuchillo.mp3" />
    </cell>
    <cell image="cebra-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x006666" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cebra.mp3" />
    </cell>
    <cell image="cisne-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="cisne.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="117.0" cellHeight="92.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ca</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>co</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>cu</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ce</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ci</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFCC33" background="0x660066" />
     </style>
     <p>Une cada imagen con su sílaba inicial.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="107.0" cellHeight="102.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFFFF00" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="camion2-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x330033" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="camion.mp3" />
    </cell>
    <cell image="columpio-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x333300" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="columpio.mp3" />
    </cell>
    <cell image="cuna-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuna.mp3" />
    </cell>
    <cell image="cepillo-resized.jpg">
     <style margin="1">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x006666" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cepillo.mp3" />
    </cell>
    <cell image="cinco-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="117.0" cellHeight="92.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ca</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>co</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>cu</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ce</p>
    </cell>
    <cell>
     <style margin="1">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0x990000" />
     </style>
     <p>ci</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="favicon.ico" file="favicon.ico" />
  <media name="2-resized.jpg" file="2-resized-cacocuceci.jpg" />
  <media name="caballo-resized.jpg" file="caballo-resized-cacocuceci.jpg" />
  <media name="caja-resized.jpg" file="caja-resized-cacocuceci.jpg" />
  <media name="cama1-resized.jpg" file="cama1-resized-cacocuceci.jpg" />
  <media name="camion2-resized.jpg" file="camion2-resized-cacocuceci.jpg" />
  <media name="camisa2-resized.jpg" file="camisa2-resized-cacocuceci.jpg" />
  <media name="caracol-resized.jpg" file="caracol-resized-cacocuceci.jpg" />
  <media name="caratu-resized2.jpg" file="caratu-resized2-cacocuceci.jpg" />
  <media name="casa-resized.jpg" file="casa-resized-cacocuceci.jpg" />
  <media name="cebra-resized.jpg" file="cebra-resized-cacocuceci.jpg" />
  <media name="cepillo-resized.jpg" file="cepillo-resized-cacocuceci.jpg" />
  <media name="cepillo2-resized.jpg" file="cepillo2-resized-cacocuceci.jpg" />
  <media name="cerdo-resized.jpg" file="cerdo-resized-cacocuceci.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2-cacocuceci.jpg" />
  <media name="cinco-resized.jpg" file="cinco-resized-cacocuceci.jpg" />
  <media name="cinco2-resized.jpg" file="cinco2-resized-cacocuceci.jpg" />
  <media name="circo-resized.jpg" file="circo-resized-cacocuceci.jpg" />
  <media name="cisne-resized.jpg" file="cisne-resized-cacocuceci.jpg" />
  <media name="coco-resized.jpg" file="coco-resized-cacocuceci.jpg" />
  <media name="collar2-resized.jpg" file="collar2-resized-cacocuceci.jpg" />
  <media name="columpio-resized.jpg" file="columpio-resized-cacocuceci.jpg" />
  <media name="conejo-resized.jpg" file="conejo-resized-cacocuceci.jpg" />
  <media name="cuchara-resized.jpg" file="cuchara-resized-cacocuceci.jpg" />
  <media name="cuchara2-resized.jpg" file="cuchara2-resized-cacocuceci.jpg" />
  <media name="cuchillo2-resized.jpg" file="cuchillo2-resized-cacocuceci.jpg" />
  <media name="cuerda2-resized.jpg" file="cuerda2-resized-cacocuceci.jpg" />
  <media name="cuna-resized.jpg" file="cuna-resized-cacocuceci.jpg" />
  <media name="i01-2-resized.jpg" file="i01-2-resized.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho-cacocuceci.jpg" />
  <media name="i01-cierre-resized2.jpg" file="i01-cierre-resized2.jpg" />
  <media name="i01-i01-bienhecho.jpg" file="i01-bienhecho-cacocuceci.jpg" />
  <media name="i01-i01-i01-bienhecho.jpg" file="i01-i01-bienhecho-cacocuceci.jpg" />
  <media name="i01-i01-i01-i01-bienhecho.jpg" file="i01-i01-i01-bienhecho-cacocuceci.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho-cacocuceci.jpg" />
  <media name="portada.JPG" file="portada-cacocuceci.jpg" />
  <media name="project-cover.jpg" file="project-cover.jpg" />
  <media name="project-thumb.jpg" file="project-thumb.jpg" />
  <media name="TACHA.JPG" file="tacha-cacocuceci.jpg" />
  <media name="Armá el rompecabezas.mp3" file="arma_el_rompecabezas-cacocuceci.mp3" />
  <media name="caballo.mp3" file="caballo-cacocuceci.mp3" />
  <media name="caja.mp3" file="caja-cacocuceci.mp3" />
  <media name="cama.mp3" file="cama-cacocuceci.mp3" />
  <media name="camion.mp3" file="camion-cacocuceci.mp3" />
  <media name="camisa.mp3" file="camisa-cacocuceci.mp3" />
  <media name="caracol.mp3" file="caracol-cacocuceci.mp3" />
  <media name="casa.mp3" file="casa-cacocuceci.mp3" />
  <media name="cebra.mp3" file="cebra-cacocuceci.mp3" />
  <media name="cepillo.mp3" file="cepillo-cacocuceci.mp3" />
  <media name="cerdo.mp3" file="cerdo-cacocuceci.mp3" />
  <media name="cinco.mp3" file="cinco-cacocuceci.mp3" />
  <media name="circo.mp3" file="circo-cacocuceci.mp3" />
  <media name="cisne.mp3" file="cisne-cacocuceci.mp3" />
  <media name="coco.mp3" file="coco-cacocuceci.mp3" />
  <media name="collar.mp3" file="collar-cacocuceci.mp3" />
  <media name="columpio.mp3" file="columpio-cacocuceci.mp3" />
  <media name="conejo.mp3" file="conejo-cacocuceci.mp3" />
  <media name="cuchara.mp3" file="cuchara-cacocuceci.mp3" />
  <media name="cuchillo.mp3" file="cuchillo-cacocuceci.mp3" />
  <media name="cuerda.mp3" file="cuerda-cacocuceci.mp3" />
  <media name="cuna.mp3" file="cuna-cacocuceci.mp3" />
  <media name="i01-Armá el rompecabezas.mp3" file="i01-arma_el_rompecabezas.mp3" />
  <media name="i01-Muy bien.mp3" file="i01-muy_bien.mp3" />
  <media name="Muy bien.mp3" file="muy_bien-cacocuceci.mp3" />
  <media name="terminaste te felicito.mp3" file="terminaste_te_felicito-cacocuceci.mp3" />
  <media name="icon-192.png" file="icon-192.png" />
  <media name="icon-72.png" file="icon-72.png" />
 </mediaBag>
</JClicProject>

