<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mate" version="0.1.3">
 <settings>
  <title>mate</title>
  <revision description="created" date="9/24/23" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="cuadro1" delay="1" navButtons="none" />
  <item name="vecino1" delay="1" navButtons="none" />
  <item name="vecino2" delay="1" navButtons="none" />
  <item name="vecino3" delay="1" navButtons="none" />
  <item name="vecino4" delay="1" navButtons="none" />
  <item name="vecino6" delay="1" navButtons="none" />
  <item name="vecino5" delay="1" navButtons="none" />
  <item name="intruso1" delay="1" navButtons="none" />
  <item name="intruso2" delay="1" navButtons="none" />
  <item name="i01plata1" delay="1" navButtons="none" />
  <item name="plata_2" delay="1" navButtons="none" />
  <item name="plata_3" delay="1" navButtons="none" />
  <item name="plata_4" delay="1" navButtons="none" />
  <item name="plata_5" delay="1" navButtons="none" />
  <item name="plata_6" delay="1" navButtons="none" />
  <item name="plata_7" delay="1" navButtons="none" />
  <item name="plata_8" delay="1" navButtons="none" />
  <item name="plata_9" delay="1" navButtons="none" />
  <item name="MEMONUME" delay="4" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="MEMONUME" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000CC" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x00CC66" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF00CC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="161.0" cellHeight="138.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="16-resized.jpg" />
    <cell image="39.jpg" />
    <cell image="73-resized.jpg" />
    <cell image="54-resized.jpg" />
    <cell image="63-resized.jpg" />
    <cell image="8.jpg" />
    <cell image="45-resized.jpg" />
    <cell image="27-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="caratu" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x0033FF" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFFFF00" background="0x0033FF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="caratu-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="cuadro1" code="" forceOkToAdvance="true">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x0099FF" />
     </style>
     <p>Escribimos los números que faltan.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x009900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental10.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="780" height="517" />
    </window>
   </settings>
   <checkButton>REVISAR</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="36" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true" foreground="0x0000CC">Escribimos los números que faltan.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="36">0     1    2    </text>
      <target>
       <answer>3</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>3</text>
      </target>
      <text size="36">    4    5    </text>
      <target>
       <answer>6</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>6</text>
      </target>
      <text size="36">    </text>
      <target>
       <answer>7</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>7</text>
      </target>
      <text size="36">    </text>
      <text family="Arial" background="0xFFFFFF">8</text>
      <text size="36">    9</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="36">10  11  </text>
      <target>
       <answer>12</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>12</text>
      </target>
      <text size="36">  13  </text>
      <target>
       <answer>14</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>14</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>15</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>15</text>
      </target>
      <text size="36">  16  17  18  19</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="36">20  </text>
      <target>
       <answer>21</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>21</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>22</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>22</text>
      </target>
      <text size="36">  23  </text>
      <target>
       <answer>24</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>24</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>25</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>25</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>26</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>26</text>
      </target>
      <text size="36">  27  </text>
      <target>
       <answer>28</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>28</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>29</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>29</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="36">30  </text>
      <target>
       <answer>31</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>31</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>32</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>32</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>33</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>33</text>
      </target>
      <text size="36">  34  </text>
      <target>
       <answer>35</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>35</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>36</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>36</text>
      </target>
      <text size="36">  </text>
      <target>
       <answer>37</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>37</text>
      </target>
      <text size="36">  38  </text>
      <target>
       <answer>39</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>39</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i01plata1">
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 39</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="12" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="12" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Identify" name="intruso1" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0000" />
     </style>
     <p>Pulsa sobre el intruso.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x0000CC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental19.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="730" height="312" />
    </window>
   </settings>
   <checkButton>REVISÁ</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="48">0 1 2 3 4 5 6 </text>
      <target>3</target>
      <text family="Arial" background="0xFFFFFF" size="48"> 8 9</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="48">10 11 12 13 </text>
      <target>24</target>
      <text family="Arial" background="0xFFFFFF" size="48"> 15 16 17 18 19</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="intruso2" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0000" />
     </style>
     <p>Pulsa sobre el intruso.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x0000CC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental2.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="730" height="312" />
    </window>
   </settings>
   <checkButton>REVISÁ</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="48" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="48">20 21 22 23 24 25 26 27 </text>
      <target>82</target>
      <text family="Arial" background="0xFFFFFF" size="48"> 29</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" size="48">30 </text>
      <target>13</target>
      <text family="Arial" background="0xFFFFFF" size="48"> 32 33 34 35 36 37 38 39</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_2" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 47</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="11" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="11" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_3" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 54</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="9" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_4" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 63</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="9" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_5" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 27</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="9" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_6" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 16</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_7" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 45</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="9" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_8" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 8</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="8" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plata_9" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF0000" background="0x0099FF" />
      <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armamos el número 37</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x990099" />
      <gradient source="0xCC0066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="10" cellWidth="79.0" cellHeight="66.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="10" rows="1" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="billete de 10-resized.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
    <cell image="monedagif.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="vecino1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0x00FFFF" />
     </style>
     <p>Escribo los vecinos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental1.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="449" height="265" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>28</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>28</text>
      </target>
      <text size="72">  29  </text>
      <target>
       <answer>30</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>30</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="vecino2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x0066FF" />
     </style>
     <p>Escribo los vecinos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental15.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="449" height="265" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>32</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>32</text>
      </target>
      <text size="72">  33  </text>
      <target>
       <answer>34</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>34</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="vecino3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0000" />
     </style>
     <p>Escribo los vecinos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x009900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental16.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="449" height="265" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>34</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>34</text>
      </target>
      <text size="72">  35  </text>
      <target>
       <answer>36</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>36</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="vecino4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>Escribo los vecinos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x009999" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental11.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="449" height="265" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>30</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>30</text>
      </target>
      <text size="72">  31  </text>
      <target>
       <answer>32</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>32</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="vecino5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0099" />
     </style>
     <p>Escribo los vecinos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x003333" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental12.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="449" height="265" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>38</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>38</text>
      </target>
      <text size="72">  39  </text>
      <target>
       <answer>40</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>40</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="vecino6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000CC" />
     </style>
     <p>Escribo los vecinos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="elemental14.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="449" height="265" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>35</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>35</text>
      </target>
      <text size="72">  36  </text>
      <target>
       <answer>37</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>37</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="elemental1.gif" file="elemental1.gif" animated="true" />
  <media name="elemental10.gif" file="elemental10.gif" animated="true" />
  <media name="elemental11.gif" file="elemental11.gif" animated="true" />
  <media name="elemental12.gif" file="elemental12.gif" animated="true" />
  <media name="elemental14.gif" file="elemental14.gif" animated="true" />
  <media name="elemental15.gif" file="elemental15.gif" animated="true" />
  <media name="elemental16.gif" file="elemental16.gif" animated="true" />
  <media name="elemental19.gif" file="elemental19.gif" animated="true" />
  <media name="elemental2.gif" file="elemental2.gif" animated="true" />
  <media name="16-resized.jpg" file="16-resized.jpg" />
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="27-resized.jpg" file="27-resized.jpg" />
  <media name="39.jpg" file="39.jpg" />
  <media name="45-resized.jpg" file="45-resized.jpg" />
  <media name="54-resized.jpg" file="54-resized.jpg" />
  <media name="63-resized.jpg" file="63-resized.jpg" />
  <media name="73-resized.jpg" file="73-resized.jpg" />
  <media name="8.jpg" file="8.jpg" />
  <media name="billete de 10-resized.jpg" file="billete_de_10-resized.jpg" />
  <media name="caratu-resized.jpg" file="caratu-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="i01-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i01-i03-i01-bienhecho.jpg" />
  <media name="monedagif.jpg" file="monedagif.jpg" />
 </mediaBag>
</JClicProject>

