<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mamemimomu" version="0.1.3">
 <settings>
  <title>mamemimomu</title>
  <revision description="created" date="4/19/25" />
  <descriptors />
  <cover file="project-cover.jpg" />
  <thumb file="project-thumb.jpg" />
  <icon16 file="favicon.ico" />
  <icon72 file="icon-72.png" />
  <icon192 file="icon-192.png" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="3" navButtons="none" />
  <item name="portada_m" delay="3" navButtons="none" />
  <item name="mano" delay="3" navButtons="none" />
  <item name="ora_mano" delay="3" navButtons="none" />
  <item name="mano2" delay="3" navButtons="none" />
  <item name="puzzle_mano" delay="2" navButtons="none" />
  <item name="mapa" delay="3" navButtons="none" />
  <item name="ora_mapa" delay="3" navButtons="none" />
  <item name="mapa2" delay="3" navButtons="none" />
  <item name="puzzle_mapa" delay="2" navButtons="none" />
  <item name="mesa" delay="3" navButtons="none" />
  <item name="ora_mesa" delay="3" navButtons="none" />
  <item name="mesa2" delay="3" navButtons="none" />
  <item name="puzzle_mesa" delay="2" navButtons="none" />
  <item name="melon" delay="3" navButtons="none" />
  <item name="ora_melón" delay="3" navButtons="none" />
  <item name="melon2" delay="3" navButtons="none" />
  <item name="puzzle_melon" delay="3" navButtons="none" />
  <item name="micro" delay="3" navButtons="none" />
  <item name="ora_micro" delay="3" navButtons="none" />
  <item name="micro2" delay="3" navButtons="none" />
  <item name="puzzle_micro" delay="2" navButtons="none" />
  <item name="misa" delay="3" navButtons="none" />
  <item name="ora_misa" delay="3" navButtons="none" />
  <item name="misa2" delay="1" navButtons="none" />
  <item name="puzzle_misa" delay="3" navButtons="none" />
  <item name="mono" delay="3" navButtons="none" />
  <item name="ora_mono" delay="3" navButtons="none" />
  <item name="mono2" delay="3" navButtons="none" />
  <item name="puzzle_mono" delay="2" navButtons="none" />
  <item name="moto" delay="3" navButtons="none" />
  <item name="ora_moto" delay="3" navButtons="none" />
  <item name="moto2" delay="3" navButtons="none" />
  <item name="puzzle_moto" delay="2" navButtons="none" />
  <item name="muela" delay="3" navButtons="none" />
  <item name="ora_muela" delay="3" navButtons="none" />
  <item name="muela2" delay="3" navButtons="none" />
  <item name="puzzle_muela" delay="2" navButtons="none" />
  <item name="mula" delay="3" navButtons="none" />
  <item name="ora_mula" delay="3" navButtons="none" />
  <item name="mula2" delay="3" navButtons="none" />
  <item name="puzzle_mula" delay="3" navButtons="none" />
  <item name="unir_1" delay="3" navButtons="none" />
  <item name="unir_2" delay="3" navButtons="none" />
  <item name="memo1" delay="2" navButtons="none" />
  <item name="memo_2" delay="3" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="cierre" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="mano" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mano.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>mano</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="mano.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ma</p>
    </cell>
    <cell id="0">
     <p>me</p>
    </cell>
    <cell id="0">
     <p>mo</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="mano2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="mano.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ma</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ma</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">no</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="mapa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mapa.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>mapa</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="mapa.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>ma</p>
    </cell>
    <cell id="0">
     <p>mi</p>
    </cell>
    <cell id="0">
     <p>mu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="mapa2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mapa.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>ma</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ma</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">pa</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="melon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="melon.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>melón</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="melón-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>ma</p>
    </cell>
    <cell id="1">
     <p>me</p>
    </cell>
    <cell id="0">
     <p>mo</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i02-i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="melon2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="melón-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>me</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>me</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">lón</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="buscá los iguales.mp3" />
     <p>Buscá los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="memojuego-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="104.0" cellHeight="85.0" border="true" id="primary">
    <style margin="0">
     <font family="Arial" size="14" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell txtAlign="middle,bottom" avoidOverlapping="true" image="mano.png" />
    <cell txtAlign="middle,bottom" image="mapa.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="miel.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="mate.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="mesa.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="micro.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="mono.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="moto.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="melón-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="mula.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="buscá los iguales.mp3" />
     <p>Busca los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="memojuego-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="108.0" cellHeight="60.0" border="true" id="primary">
    <style margin="0">
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xCC0000" background="0xFFFFFF" />
     <gradient source="0x9999FF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mano.mp3" />
     <p>mano</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="melon.mp3" />
     <p>melón</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="misa.mp3" />
     <p>misa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="moto.mp3" />
     <p>moto</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mula.mp3" />
     <p>mula</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mapa.mp3" />
     <p>mapa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mesa.mp3" />
     <p>mesa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="micro.mp3" />
     <p>micro</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="moto.mp3" />
     <p>moto</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="muela.mp3" />
     <p>muela</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="mesa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mesa.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>mesa</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="mesa.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>me</p>
    </cell>
    <cell id="0">
     <p>ma</p>
    </cell>
    <cell id="0">
     <p>mo</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="mesa2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mesa.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>me</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>me</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">sa</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="micro" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>micro</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="micro.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>mi</p>
    </cell>
    <cell id="0">
     <p>me</p>
    </cell>
    <cell id="0">
     <p>mu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="micro2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="micro.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="497" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="80" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>mi</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mi</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="80" bold="true" italic="false">cro</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="misa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="misa.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>mano</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="misa-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="154.0" cellHeight="96.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="90" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>mi</p>
    </cell>
    <cell id="0">
     <p>me</p>
    </cell>
    <cell id="0">
     <p>mo</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="misa2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="misa-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="400" height="307" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>mi</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mi</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">sa</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="mono" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mono.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>mono</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="mono.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>mo</p>
    </cell>
    <cell id="0">
     <p>ma</p>
    </cell>
    <cell id="0">
     <p>mu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="mono2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mono.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>mo</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mo</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">no</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="moto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="moto.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>moto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="moto.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>mo</p>
    </cell>
    <cell id="0">
     <p>me</p>
    </cell>
    <cell id="0">
     <p>mu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="moto2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="moto.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="moto.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>mo</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mo</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">to</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="muela" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muela.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>muela</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="muela.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>mu</p>
    </cell>
    <cell id="0">
     <p>ma</p>
    </cell>
    <cell id="0">
     <p>mo</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="muela2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="muela.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="497" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>mue</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>mue</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="72" bold="true" italic="false">la</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="mula" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mula.mp3" />
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>muela</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="mula.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>mu</p>
    </cell>
    <cell id="0">
     <p>ma</p>
    </cell>
    <cell id="0">
     <p>mo</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="mula2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe la sílaba que falta.mp3" />
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="mula.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="497" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="72" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>mu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mu</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="72" bold="true" italic="false">la</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_mano" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="mano.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="125.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>ma</p>
    </cell>
    <cell>
     <p>no</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_mapa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="mapa.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="125.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>ma</p>
    </cell>
    <cell>
     <p>pa</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_melón" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="melón-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="125.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>me</p>
    </cell>
    <cell>
     <p>lón</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_mesa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="mesa.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="125.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>me</p>
    </cell>
    <cell>
     <p>sa</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_micro" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="micro.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="110.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>mi</p>
    </cell>
    <cell>
     <p>cro</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_misa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="misa-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="125.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>mi</p>
    </cell>
    <cell>
     <p>sa</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_mono" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="mono.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="125.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>mo</p>
    </cell>
    <cell>
     <p>no</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_moto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="moto.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="125.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>mo</p>
    </cell>
    <cell>
     <p>to</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_muela" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="muela.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="168.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>mue</p>
    </cell>
    <cell>
     <p>la</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_mula" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="armá la palabra (2).mp3" />
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="mula.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="164.0" cellHeight="68.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>mu</p>
    </cell>
    <cell>
     <p>la</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_m" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="portadamjclic.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_mano" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="mano.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_mapa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="mapa.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_melon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="melón-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_mesa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="mesa.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_micro" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="micro.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_misa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="misa-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_mono" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="mono.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_moto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="moto.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_muela" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="muela.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_mula" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="mula.png">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="une cada dibujo con su nombre.mp3" />
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="mano.png">
     <media type="PLAY_AUDIO" level="1" file="mano.mp3" />
    </cell>
    <cell image="masa.png">
     <media type="PLAY_AUDIO" level="1" file="masa.mp3" />
    </cell>
    <cell image="mesa.png">
     <media type="PLAY_AUDIO" level="1" file="mesa.mp3" />
    </cell>
    <cell image="micro.png">
     <media type="PLAY_AUDIO" level="1" file="micro.mp3" />
    </cell>
    <cell image="mono.png">
     <media type="PLAY_AUDIO" level="1" file="mono.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="253.0" cellHeight="102.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0xFF99FF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>mano</p>
    </cell>
    <cell>
     <p>masa</p>
    </cell>
    <cell>
     <p>mesa</p>
    </cell>
    <cell>
     <p>micro</p>
    </cell>
    <cell>
     <p>mono</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-i02-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="une cada dibujo con su nombre.mp3" />
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="mapa.png">
     <media type="PLAY_AUDIO" level="1" file="mapa.mp3" />
    </cell>
    <cell image="mate.png">
     <media type="PLAY_AUDIO" level="1" file="mate.mp3" />
    </cell>
    <cell image="mosca.png">
     <media type="PLAY_AUDIO" level="1" file="mosca.mp3" />
    </cell>
    <cell image="moto.png">
     <media type="PLAY_AUDIO" level="1" file="moto.mp3" />
    </cell>
    <cell image="mula.png">
     <media type="PLAY_AUDIO" level="1" file="mula.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="253.0" cellHeight="102.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0xFF99FF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>mapa</p>
    </cell>
    <cell>
     <p>mate</p>
    </cell>
    <cell>
     <p>mosca</p>
    </cell>
    <cell>
     <p>moto</p>
    </cell>
    <cell>
     <p>mula</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-i02-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="favicon.ico" file="favicon.ico" />
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-bienhecho.jpg" file="i01-i01-bienhecho.jpg" />
  <media name="i01-i01-i01-bienhecho.jpg" file="i01-i01-i01-bienhecho.jpg" />
  <media name="i01-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i02-i02-i01-bienhecho.jpg" file="i02-i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="i05-i01-bienhecho.jpg" file="i05-i01-bienhecho.jpg" />
  <media name="melón-resized.jpg" file="melon-resized.jpg" />
  <media name="memojuego-resized.jpg" file="memojuego-resized.jpg" />
  <media name="miel.JPG" file="miel.jpg" />
  <media name="misa-resized.jpg" file="misa-resized.jpg" />
  <media name="project-cover.jpg" file="project-cover.jpg" />
  <media name="project-thumb.jpg" file="project-thumb.jpg" />
  <media name="arma_el_rompecabezas.mp3" file="arma_el_rompecabezas.mp3" />
  <media name="armá la palabra (2).mp3" file="arma_la_palabra__2_.mp3" />
  <media name="buscá los iguales.mp3" file="busca_los_iguales.mp3" />
  <media name="escribe la sílaba que falta.mp3" file="escribe_la_silaba_que_falta.mp3" />
  <media name="mano.mp3" file="mano.mp3" />
  <media name="mapa.mp3" file="mapa.mp3" />
  <media name="masa.mp3" file="masa.mp3" />
  <media name="mate.mp3" file="mate.mp3" />
  <media name="melon.mp3" file="melon.mp3" />
  <media name="mesa.mp3" file="mesa.mp3" />
  <media name="micro.mp3" file="micro.mp3" />
  <media name="misa.mp3" file="misa.mp3" />
  <media name="mono.mp3" file="mono.mp3" />
  <media name="mosca.mp3" file="mosca.mp3" />
  <media name="moto.mp3" file="moto.mp3" />
  <media name="moño.mp3" file="0mono.mp3" />
  <media name="muela.mp3" file="muela.mp3" />
  <media name="mula.mp3" file="mula.mp3" />
  <media name="Muy bien.mp3" file="muy_bien.mp3" />
  <media name="terminaste te felicito.mp3" file="terminaste_te_felicito.mp3" />
  <media name="une cada dibujo con su nombre.mp3" file="une_cada_dibujo_con_su_nombre.mp3" />
  <media name="unir imagen y nombre.mp3" file="unir_imagen_y_nombre.mp3" />
  <media name="icon-192.png" file="icon-192.png" />
  <media name="icon-72.png" file="icon-72.png" />
  <media name="mano.png" file="mano.png" />
  <media name="mapa.png" file="mapa.png" />
  <media name="masa.png" file="masa.png" />
  <media name="mate.png" file="mate.png" />
  <media name="mesa.png" file="mesa.png" />
  <media name="micro.png" file="micro.png" />
  <media name="mono.png" file="mono.png" />
  <media name="monyo.png" file="monyo.png" />
  <media name="mosca.png" file="mosca.png" />
  <media name="moto.png" file="moto.png" />
  <media name="muela.png" file="muela.png" />
  <media name="mula.png" file="mula.png" />
  <media name="portadamjclic.png" file="portadamjclic.png" />
 </mediaBag>
</JClicProject>

