<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cuadriláteros" version="0.1.3">
 <settings>
  <title>lalelilolu</title>
  <revision description="created" date="8/12/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="3" navButtons="none" />
  <item name="puzzle_portada" delay="2" navButtons="none" />
  <item id="start" name="cuadrado" delay="2" navButtons="none" />
  <item name="rectángulo" delay="2" navButtons="none" />
  <item name="rombo" delay="2" navButtons="none" />
  <item name="romboide" delay="2" navButtons="none" />
  <item name="trapepcio rectángulo" delay="2" navButtons="none" />
  <item name="trapepcio isósceles" delay="2" navButtons="none" />
  <item name="trapepcio escaleno" delay="2" navButtons="fwd" />
  <item name="trapecio trapezoide" delay="2" navButtons="none" />
  <item name="palabra_cuadrado" delay="3" navButtons="none" />
  <item name="palabra_rectángulo" delay="3" navButtons="none" />
  <item name="palabra_rombo" delay="3" navButtons="none" />
  <item name="palabra_romboide" delay="3" navButtons="none" />
  <item name="palabra_trapecio_escaleno" delay="3" navButtons="none" />
  <item name="palabra_trapecio_isósceles" delay="3" navButtons="none" />
  <item name="palabra_trapecio_rectángulo" delay="3" navButtons="none" />
  <item name="palabra_trapezoide" delay="3" navButtons="none" />
  <item name="puzzle_portada_1" delay="2" navButtons="none" />
  <item name="ora_cuadriláteros" delay="3" navButtons="none" />
  <item name="ora_cuadrado" delay="3" navButtons="none" />
  <item name="ora_rectángulo" delay="3" navButtons="none" />
  <item name="ora_rombo" delay="3" navButtons="none" />
  <item name="ora_romboide" delay="3" navButtons="none" />
  <item name="ora_trapecio rectángulo" delay="3" navButtons="none" />
  <item name="ora_isósceles" delay="3" navButtons="none" />
  <item name="ora_trapecio isósceles" delay="3" navButtons="none" />
  <item name="ora_trapecio escaleno" delay="3" navButtons="none" />
  <item name="ora_trapezoide" delay="3" navButtons="none" />
  <item name="unir_2" delay="3" navButtons="none" />
  <item name="unir_3" delay="3" navButtons="none" />
  <item name="eligeopción" delay="5" navButtons="none" />
  <item name="memo1" delay="2" navButtons="none" />
  <item name="cierre" navButtons="none" />
  <item name="rompe" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="cuadrado" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Tiene los cuatro lados iguales y los 4 ángulos rectos.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>CUADRADO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="cuadrado.png" />
    <cell id="0" image="trapecio_isosceles.png" />
    <cell id="0" image="romboide2-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="eligeopción" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xCC0000" />
      <gradient source="0x990000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x000099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="643" height="408" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="14" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="14">1. El </text>
      <target>
       <answer>cuadrado</answer>
       <optionList>
        <option>rectángulo</option>
        <option>cuadrado</option>
        <option>trapezoide</option>
       </optionList>
       <text>cuadrado</text>
      </target>
      <text size="14"> tiene los cuatro lados iguales y los 4 ángulos rectos.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">2. El rectángulo tiene los lados iguales dos a dos y los 4 ángulos </text>
      <target>
       <answer>rectos</answer>
       <optionList>
        <option>agudos</option>
        <option>rectos</option>
        <option>obtusos</option>
       </optionList>
       <text>rectos</text>
      </target>
      <text family="Arial" background="0xFFFFFF">.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">3. El rombo tiene los </text>
      <target>
       <answer>cuatro</answer>
       <optionList>
        <option>tres</option>
        <option>dos</option>
        <option>cuatro</option>
       </optionList>
       <text>cuatro</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> lados iguales.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">4. El romboide tiene los lados </text>
      <target>
       <answer>iguales</answer>
       <optionList>
        <option>largos</option>
        <option>iguales</option>
        <option>pares</option>
       </optionList>
       <text>iguales</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> dos a dos.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">5. El trapecio </text>
      <target>
       <answer>rectángulo</answer>
       <optionList>
        <option>isósceles</option>
        <option>escaleno</option>
        <option>rectángulo</option>
       </optionList>
       <text>rectángulo</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> tiene un ángulo recto.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">6. El trapecio isósceles tiene los </text>
      <target>
       <answer>lados</answer>
       <optionList>
        <option>lados</option>
        <option>ángulos</option>
        <option>vértices</option>
       </optionList>
       <text>lados</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> no paralelos iguales.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">7. El trapecio </text>
      <target>
       <answer>escaleno</answer>
       <optionList>
        <option>cuadrado</option>
        <option>romboide</option>
        <option>escaleno</option>
       </optionList>
       <text>escaleno</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> no tiene ningún lado igual ni ningún ángulo recto.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">8. El trapezoide es un cuadrilátero que no tiene ningún </text>
      <target>
       <answer>lado</answer>
       <optionList>
        <option>lado</option>
        <option>cuadrado</option>
        <option>rectángulo</option>
       </optionList>
       <text>lado</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> igual ni paralelo.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="124.0" cellHeight="120.0" border="true" id="primary">
    <style margin="0" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell txtAlign="middle,bottom" image="cuadrado.png">
     <p>cuadrado</p>
    </cell>
    <cell txtAlign="middle,bottom" image="rectangulo.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>rectángulo</p>
    </cell>
    <cell txtAlign="middle,bottom" image="rombo-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>rombo</p>
    </cell>
    <cell txtAlign="middle,bottom" image="romboide2-resized.jpg">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>romboide</p>
    </cell>
    <cell txtAlign="middle,bottom" image="trapecio_rectangulo.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>trapecio rectángulo</p>
    </cell>
    <cell txtAlign="middle,bottom" image="trapecio_isosceles.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>trapecio isósceles</p>
    </cell>
    <cell txtAlign="middle,bottom" image="trapecio escaleno.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>trapecio escaleno</p>
    </cell>
    <cell txtAlign="middle,bottom" image="trapezoide (2).png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>trapezoide</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_cuadrado" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>CUADRADO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="5" cellWidth="107.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Tiene</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>cuatro</p>
    </cell>
    <cell>
     <p>lados</p>
    </cell>
    <cell>
     <p>iguales</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>cuatro</p>
    </cell>
    <cell>
     <p>ángulos</p>
    </cell>
    <cell>
     <p>rectos.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_cuadriláteros" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la definición de cuadrilátero.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="portada cuadri2-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="107.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Polígono</p>
    </cell>
    <cell>
     <p>cerrado</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>lados.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_isósceles" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>RECTÁNGULO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="88.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="2.7">
     <font family="Arial" size="16" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Tiene</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>lados</p>
    </cell>
    <cell>
     <p>no</p>
    </cell>
    <cell>
     <p>paralelos</p>
    </cell>
    <cell>
     <p>iguales.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_rectángulo" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>RECTÁNGULO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="98.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="2.7">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>Tiene</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>lados</p>
    </cell>
    <cell>
     <p>iguales</p>
    </cell>
    <cell>
     <p>dos</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>dos</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>cuatro</p>
    </cell>
    <cell>
     <p>ángulos</p>
    </cell>
    <cell>
     <p>rectos.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_rombo" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>ROMBO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="7" cellWidth="73.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="16" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>El</p>
    </cell>
    <cell>
     <p>rombo</p>
    </cell>
    <cell>
     <p>tiene</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>cuatro</p>
    </cell>
    <cell>
     <p>lados</p>
    </cell>
    <cell>
     <p>iguales.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_romboide" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>ROMBOIDE</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="101.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="16" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Tiene</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>lados</p>
    </cell>
    <cell>
     <p>iguales</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>dos</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>dos.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_trapecio escaleno" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>TRAPECIO ISÓSCELES</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>No</p>
    </cell>
    <cell>
     <p>tiene</p>
    </cell>
    <cell>
     <p>ningún</p>
    </cell>
    <cell>
     <p>lado</p>
    </cell>
    <cell>
     <p>igual</p>
    </cell>
    <cell>
     <p>ni</p>
    </cell>
    <cell>
     <p>ángulos</p>
    </cell>
    <cell>
     <p>rectos.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_trapecio isósceles" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>TRAPECIO ISÓSCELES</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="91.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Tiene</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>lados</p>
    </cell>
    <cell>
     <p>no</p>
    </cell>
    <cell>
     <p>paralelos</p>
    </cell>
    <cell>
     <p>iguales.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_trapecio rectángulo" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>RECTÁNGULO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="7" cellWidth="77.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="14" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>El</p>
    </cell>
    <cell>
     <p>trapecio</p>
    </cell>
    <cell>
     <p>rectángulo</p>
    </cell>
    <cell>
     <p>tiene</p>
    </cell>
    <cell>
     <p>un</p>
    </cell>
    <cell>
     <p>ángulo</p>
    </cell>
    <cell>
     <p>recto.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_trapezoide" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la oración.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>TRAPECIO ISÓSCELES</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x666600">
     <image name="pizarra-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="40.0" border="true">
    <style transparent="true" margin="1" borderStroke="3.6" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>No</p>
    </cell>
    <cell>
     <p>tiene</p>
    </cell>
    <cell>
     <p>ningún</p>
    </cell>
    <cell>
     <p>lado</p>
    </cell>
    <cell>
     <p>igual</p>
    </cell>
    <cell>
     <p>ni</p>
    </cell>
    <cell>
     <p>ángulos</p>
    </cell>
    <cell>
     <p>rectos.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_cuadrado" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo cuadrado-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="8" cellWidth="66.0" cellHeight="93.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_rectángulo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo rectángulo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="10" cellWidth="53.0" cellHeight="107.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="80" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="10" rows="1" />
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>á</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>g</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_rombo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo rombo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="77.0" cellHeight="93.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="80" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_romboide" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo romboide-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="8" cellWidth="51.0" cellHeight="71.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="60" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_trapecio_escaleno" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo trapecio escaleno-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="17" cellWidth="29.0" cellHeight="51.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="17" rows="1" />
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell />
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_trapecio_isósceles" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo trapecio isósceles-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="18" cellWidth="29.0" cellHeight="51.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="18" rows="1" />
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell />
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>ó</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_trapecio_rectángulo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo trapecio rectángulo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="19" cellWidth="29.0" cellHeight="49.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="32" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="19" rows="1" />
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell />
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>á</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>g</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="palabra_trapezoide" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="fondo trapezoide-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="10" cellWidth="52.0" cellHeight="73.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color foreground="0xFF00FF" background="0x0000CC" inactive="0x00FFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="10" rows="1" />
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>p</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>z</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="Cuadriláteros puzzle-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle_portada_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="portada1-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="rectángulo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Tiene los lados iguales dos a dos y los 4 ángulos rectos.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>RECTÁNGULO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="rectangulo.png" />
    <cell id="0" image="rombo2-resized.jpg" />
    <cell id="0" image="trapecio escaleno.png" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="rombo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Tiene los cuatro lados iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>ROMBO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="rombo-resized.jpg" />
    <cell id="0" image="trapecio escaleno.png" />
    <cell id="0" image="trapecio_isosceles.png" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="romboide" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Tiene los lados iguales dos a dos.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>ROMBOIDE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="romboide2-resized.jpg" />
    <cell id="0" image="cuadrado.png" />
    <cell id="0" image="trapecio_isosceles.png" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0033CC" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="memocuadri.JPG">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="trapecio trapezoide" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Son cuadriláteros que no tienen ningún lado igual ni paralelo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>TRAPEZOIDE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="trapezoide (2).png" />
    <cell id="0" image="rectangulo.png" />
    <cell id="0" image="romboide2-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="trapepcio escaleno" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>No tiene ningún lado igual ni ningún ángulo recto.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>TRAPECIO ESCALENO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="trapecio escaleno.png" />
    <cell id="0" image="rombo-resized.jpg" />
    <cell id="0" image="rectangulo.png" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="trapepcio isósceles" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Tiene los lados no paralelos iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>TRAPECIO ISÓSCELES</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="trapecio_isosceles.png" />
    <cell id="0" image="cuadrado.png" />
    <cell id="0" image="rombo-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="trapepcio rectángulo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="14" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Tiene un ángulo recto.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>TRAPECIO RECTÁNGULO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="155.0" cellHeight="142.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="trapecio_rectangulo.png" />
    <cell id="0" image="trapecio_isosceles.png" />
    <cell id="0" image="romboide2-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="115.0" cellHeight="102.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="cuadrado.png" />
    <cell image="rectangulo.png" />
    <cell image="rombo-resized.jpg" />
    <cell image="romboide2-resized.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="392.0" cellHeight="102.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell txtAlign="left,middle">
     <p>Tiene los cuatro lados iguales y los 4 ángulos rectos.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Tiene los lados iguales dos a dos y los 4 ángulos rectos.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Tiene los cuatro lados iguales.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Tiene los lados iguales dos a dos.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="115.0" cellHeight="102.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="trapecio escaleno.png" />
    <cell image="trapecio_isosceles.png" />
    <cell image="trapecio_rectangulo.png" />
    <cell image="trapezoide (2).png" />
   </cells>
   <cells rows="4" cols="1" cellWidth="392.0" cellHeight="102.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0x00CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell txtAlign="left,middle">
     <p>No tiene ningún lado igual ni ningún ángulo recto.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Tiene los lados no paralelos iguales.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Tiene un ángulo recto.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Son cuadriláteros que no tienen ningún lado igual ni paralelo.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="C:/Users/Usuario/Downloads/trapezoide-resized.jpg" file="c__users_usuario_downloads_trapezoide-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="Cuadriláteros puzzle-resized.jpg" file="cuadrilateros_puzzle-resized.jpg" />
  <media name="fondo cuadrado-resized.jpg" file="fondo_cuadrado-resized.jpg" />
  <media name="fondo rectángulo-resized.jpg" file="fondo_rectangulo-resized.jpg" />
  <media name="fondo rombo-resized.jpg" file="fondo_rombo-resized.jpg" />
  <media name="fondo romboide-resized.jpg" file="fondo_romboide-resized.jpg" />
  <media name="fondo trapecio escaleno-resized.jpg" file="fondo_trapecio_escaleno-resized.jpg" />
  <media name="fondo trapecio isósceles-resized.jpg" file="fondo_trapecio_isosceles-resized.jpg" />
  <media name="fondo trapecio rectángulo-resized.jpg" file="fondo_trapecio_rectangulo-resized.jpg" />
  <media name="fondo trapezoide-resized.jpg" file="fondo_trapezoide-resized.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-i01-bienhecho.jpg" file="i01-i01-i01-bienhecho.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i01-i01-bienhecho.jpg" />
  <media name="i02-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="i05-i01-bienhecho.jpg" file="i05-i01-bienhecho.jpg" />
  <media name="memocuadri.JPG" file="memocuadri.jpg" />
  <media name="pizarra-resized.jpg" file="pizarra-resized.jpg" />
  <media name="portada cuadri2-resized.jpg" file="portada_cuadri2-resized.jpg" />
  <media name="portada1-resized.jpg" file="portada1-resized.jpg" />
  <media name="rombo-resized.jpg" file="rombo-resized.jpg" />
  <media name="rombo2-resized.jpg" file="rombo2-resized.jpg" />
  <media name="romboide2-resized.jpg" file="romboide2-resized.jpg" />
  <media name="cuadrado.png" file="cuadrado.png" />
  <media name="rectangulo.png" file="rectangulo.png" />
  <media name="trapecio escaleno.png" file="trapecio_escaleno.png" />
  <media name="trapecio_isosceles.png" file="trapecio_isosceles.png" />
  <media name="trapecio_rectangulo.png" file="trapecio_rectangulo.png" />
  <media name="trapezoide (2).png" file="trapezoide__2_.png" />
 </mediaBag>
</JClicProject>

