<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="papepipopu" version="0.1.3">
 <settings>
  <title>lalelilolu</title>
  <revision description="created" date="8/12/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="3" navButtons="none" />
  <item name="rompe" delay="3" navButtons="none" />
  <item id="start" name="palmera" delay="3" navButtons="none" />
  <item name="pirata" delay="3" navButtons="none" />
  <item name="pingüino" delay="3" navButtons="none" />
  <item name="pomelo" delay="3" navButtons="none" />
  <item name="paraguas" delay="3" navButtons="none" />
  <item name="puma" delay="3" navButtons="none" />
  <item name="pato" delay="3" navButtons="none" />
  <item name="patín" delay="3" navButtons="none" />
  <item name="pinocho" delay="3" navButtons="none" />
  <item name="policía" delay="3" navButtons="none" />
  <item name="pimiento" delay="3" navButtons="none" />
  <item name="payaso" delay="3" navButtons="none" />
  <item name="peine" delay="3" navButtons="none" />
  <item name="pulsera" delay="3" navButtons="none" />
  <item name="pinza" delay="3" navButtons="none" />
  <item name="pollito" delay="3" navButtons="none" />
  <item name="pelo" delay="3" navButtons="none" />
  <item name="pelota" delay="3" navButtons="none" />
  <item name="puerta" delay="3" navButtons="none" />
  <item name="pepino" delay="3" navButtons="none" />
  <item name="pera" delay="3" navButtons="none" />
  <item name="perro" delay="3" navButtons="none" />
  <item name="piano" delay="3" navButtons="none" />
  <item name="pino" delay="3" navButtons="none" />
  <item name="payaso2" delay="3" navButtons="none" />
  <item name="pelo2" delay="3" navButtons="none" />
  <item name="pirata2" delay="3" navButtons="none" />
  <item name="pollito2" delay="3" navButtons="none" />
  <item name="puerta_2" delay="3" navButtons="none" />
  <item name="unir_3" delay="3" navButtons="none" />
  <item name="unir_2" delay="3" navButtons="none" />
  <item name="unir_4" delay="3" navButtons="none" />
  <item name="memo1" delay="1" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="memojuego-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="104.0" cellHeight="85.0" border="true" id="primary">
    <style margin="0">
     <font family="Arial" size="14" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell txtAlign="middle,bottom" avoidOverlapping="true" image="payaso-resized.jpg" />
    <cell txtAlign="middle,bottom" image="pelota-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="pino.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="policía.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="pulsera.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="patín-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="pera-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="pingüino.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="pollito.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="middle,bottom" image="puma.png">
     <style margin="2" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="palmera" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>palmera</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="palmera-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="paraguas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>paraguas</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="paraguas-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pato" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pato</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pato-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="patín" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>patín</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="patín-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="payaso" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>payaso</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="payaso-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="payaso2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="payaso-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="80" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>pa</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>pa</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="80" bold="true" italic="false">yaso</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="peine" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>peine</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="peine-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pelo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pelo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pelo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="pelo2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pelo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>pe</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>pe</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">lo</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="pelota" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pelota</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pelota-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pepino" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pepino</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pepino-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pera" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pera</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pera-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="perro" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>perro</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="perro-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="piano" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>piano</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="piano-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pimiento" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pimiento</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pimiento-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pingüino" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pingüino</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pingüino.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pe</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pino" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pino</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pino.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pinocho" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pinocho</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pinocho.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pinza" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pinza</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pinza.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
    <cell id="0">
     <p>pu</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pirata" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pirata</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pirata.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pe</p>
    </cell>
    <cell id="0">
     <p>po</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="pirata2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pirata.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>pi</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>pi</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">rata</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="policía" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>policía</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="policía.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>po</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="pollito" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pollito</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pollito.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>po</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pe</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="pollito2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pollito.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="517" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>po</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>po</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">llito</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="pomelo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pomelo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pomelo.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>po</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="puerta" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>puerta</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="puerta.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pu</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pe</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="puerta_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x66FFCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Escribe la sílaba que falta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="puerta.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="517" height="313" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false" Alignment="1">
      <target>
       <answer>pu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>pu</text>
      </target>
      <text family="Arial" background="0xFFFFFF" size="120" bold="true" italic="false">erta</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="pulsera" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>pulsera</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="pulsera.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pu</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="puma" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Clic sobre la sílaba con la que inicia cada dibujo.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>puma</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <image name="puma.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="137.0" cellHeight="166.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>pu</p>
    </cell>
    <cell id="0">
     <p>pi</p>
    </cell>
    <cell id="0">
     <p>pe</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666666" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="portada-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="157.0" cellHeight="116.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="paraguas-resized.jpg" />
    <cell image="peine-resized.jpg" />
    <cell image="pinza.png" />
    <cell image="pollito.png" />
    <cell image="puma.png" />
   </cells>
   <cells rows="5" cols="1" cellWidth="253.0" cellHeight="102.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0xFF99FF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>paragüas</p>
    </cell>
    <cell>
     <p>peine</p>
    </cell>
    <cell>
     <p>pinza</p>
    </cell>
    <cell>
     <p>pollito</p>
    </cell>
    <cell>
     <p>puma</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-i02-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="156.0" cellHeight="116.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="payaso-resized.jpg" />
    <cell image="pelo-resized.jpg" />
    <cell image="pinocho.png" />
    <cell image="porton.png" />
    <cell image="pulsera.png" />
   </cells>
   <cells rows="5" cols="1" cellWidth="253.0" cellHeight="102.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0x66CCFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>payaso</p>
    </cell>
    <cell>
     <p>pelo</p>
    </cell>
    <cell>
     <p>pinocho</p>
    </cell>
    <cell>
     <p>portón</p>
    </cell>
    <cell>
     <p>pulsera</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-i02-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="156.0" cellHeight="116.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="pato-resized.jpg" />
    <cell image="pepino-resized.jpg" />
    <cell image="pirata.png" />
    <cell image="policía.png" />
    <cell image="puerta.png" />
   </cells>
   <cells rows="5" cols="1" cellWidth="253.0" cellHeight="102.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0x33FF33" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>pato</p>
    </cell>
    <cell>
     <p>pepino</p>
    </cell>
    <cell>
     <p>pirata</p>
    </cell>
    <cell>
     <p>policía</p>
    </cell>
    <cell>
     <p>puerta</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-i02-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-i01-bienhecho.jpg" file="i01-i01-i01-bienhecho.jpg" />
  <media name="i01-i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i02-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="i05-i01-bienhecho.jpg" file="i05-i01-bienhecho.jpg" />
  <media name="memojuego-resized.jpg" file="memojuego-resized.jpg" />
  <media name="palmera-resized.jpg" file="palmera-resized.jpg" />
  <media name="paraguas-resized.jpg" file="paraguas-resized.jpg" />
  <media name="pato-resized.jpg" file="pato-resized.jpg" />
  <media name="patín-resized.jpg" file="patin-resized.jpg" />
  <media name="payaso-resized.jpg" file="payaso-resized.jpg" />
  <media name="peine-resized.jpg" file="peine-resized.jpg" />
  <media name="pelo-resized.jpg" file="pelo-resized.jpg" />
  <media name="pelota-resized.jpg" file="pelota-resized.jpg" />
  <media name="pepino-resized.jpg" file="pepino-resized.jpg" />
  <media name="pera-resized.jpg" file="pera-resized.jpg" />
  <media name="perro-resized.jpg" file="perro-resized.jpg" />
  <media name="piano-resized.jpg" file="piano-resized.jpg" />
  <media name="pimiento-resized.jpg" file="pimiento-resized.jpg" />
  <media name="portada-resized.jpg" file="portada-resized.jpg" />
  <media name="pingüino.png" file="pinguino.png" />
  <media name="pino.png" file="pino.png" />
  <media name="pinocho.png" file="pinocho.png" />
  <media name="pinza.png" file="pinza.png" />
  <media name="pirata.png" file="pirata.png" />
  <media name="policía.png" file="policia.png" />
  <media name="pollito.png" file="pollito.png" />
  <media name="pomelo.png" file="pomelo.png" />
  <media name="porton.png" file="porton.png" />
  <media name="puerta.png" file="puerta.png" />
  <media name="pulsera.png" file="pulsera.png" />
  <media name="puma.png" file="puma.png" />
 </mediaBag>
</JClicProject>

