<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="dias" version="0.1.3">
 <settings>
  <title>días</title>
  <revision description="created" date="3/26/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="portada" delay="3" navButtons="none" />
  <item name="identi1" delay="2" navButtons="none" />
  <item name="identi_2" delay="2" navButtons="none" />
  <item name="identi_3" delay="2" navButtons="none" />
  <item name="identi_4" delay="2" navButtons="none" />
  <item name="identi_5" delay="2" navButtons="none" />
  <item name="identi_6" delay="2" navButtons="none" />
  <item name="identi_7" delay="2" navButtons="none" />
  <item name="memo1" delay="1" navButtons="none" />
  <item name="ora1" delay="2" navButtons="none" />
  <item name="ora_2" delay="2" navButtons="none" />
  <item name="ora_3" delay="2" navButtons="none" />
  <item name="ora_4" delay="2" navButtons="none" />
  <item name="ora_5" delay="2" navButtons="none" />
  <item name="ora_6" delay="2" navButtons="none" />
  <item name="ora_7" delay="2" navButtons="none" />
  <item name="orden1" delay="1" navButtons="none" />
  <item name="unir1" delay="2" navButtons="none" />
  <item name="portada_2" delay="2" navButtons="none" />
  <item name="portada_3" delay="2" navButtons="none" />
  <item name="portada_4" delay="2" navButtons="none" />
  <item name="portada_5" delay="2" navButtons="none" />
  <item name="portada_6" delay="2" navButtons="none" />
  <item name="portada_7" delay="2" navButtons="none" />
  <item name="portada_8" delay="2" navButtons="none" />
  <item name="memo_2" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="identi1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>lunes</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="176.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="martesm-resized.jpg" />
    <cell id="1" image="lunesm-resized.jpg" />
    <cell id="0" image="domingom-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>martes</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="176.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="miercolesm-resized.jpg" />
    <cell id="1" image="martesm-resized.jpg" />
    <cell id="0" image="sábadom-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>miércoles</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="176.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="domingom-resized.jpg" />
    <cell id="1" image="miercolesm-resized.jpg" />
    <cell id="0" image="lunesm-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>jueves</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="176.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="sábadom-resized.jpg" />
    <cell id="1" image="juevesm-resized.jpg" />
    <cell id="0" image="martesm-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>viernes</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="176.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="miercolesm-resized.jpg" />
    <cell id="1" image="viernesm-resized.jpg" />
    <cell id="0" image="juevesm-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>sábado</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="176.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="miercolesm-resized.jpg" />
    <cell id="1" image="sábadom-resized.jpg" />
    <cell id="0" image="domingom-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>domingo</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="176.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="miercolesm-resized.jpg" />
    <cell id="1" image="domingom-resized.jpg" />
    <cell id="0" image="juevesm-resized.jpg" />
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCCCC" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Encuentra las palabras iguales.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     <image name="portada-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="176.0" cellHeight="53.0" border="true" id="primary">
    <style margin="1">
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>lunes</p>
    </cell>
    <cell>
     <p>martes</p>
    </cell>
    <cell>
     <p>miércoles</p>
    </cell>
    <cell>
     <p>jueves</p>
    </cell>
    <cell>
     <p>viernes</p>
    </cell>
    <cell>
     <p>sábado</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFCCCC" />
      <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Encuentra los iguales.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x66FF66" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="167.0" cellHeight="167.0" border="true" id="primary">
    <style margin="1">
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xFFFFFF" background="0x00FFCC" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="lunesm-resized.jpg" />
    <cell image="martesm-resized.jpg" />
    <cell image="miercolesm-resized.jpg" />
    <cell image="juevesm-resized.jpg" />
    <cell image="viernesm-resized.jpg" />
    <cell image="sábadom-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el día de la semana</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="lunes4-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="81.0" cellHeight="105.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="90" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el día de la semana</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="martes-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="81.0" cellHeight="105.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="90" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>t</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el día de la semana</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="miércoles-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="9" cellWidth="64.0" cellHeight="83.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="68" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>é</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>l</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el día de la semana</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="jueves-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="81.0" cellHeight="80.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>j</p>
    </cell>
    <cell>
     <p>u</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>v</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el día de la semana</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="viernes-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="74.0" cellHeight="88.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="80" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>v</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>r</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>s</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el día de la semana</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="sábado-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="81.0" cellHeight="105.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="90" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>s</p>
    </cell>
    <cell>
     <p>á</p>
    </cell>
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el día de la semana</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="domingo-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="74.0" cellHeight="104.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="80" bold="true" />
     <color foreground="0xFFFFFF" background="0x009933" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>m</p>
    </cell>
    <cell>
     <p>i</p>
    </cell>
    <cell>
     <p>n</p>
    </cell>
    <cell>
     <p>g</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="orden1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Ordena los días de la semana.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="WhatsApp Image 2025-03-29 at 14.04.31-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="186.0" cellHeight="51.0" border="true">
    <style margin="1" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color foreground="0x990099" background="0xFFFFFF" inactive="0xFFFFFF" />
     <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>lunes</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFF6666" dest="0xFFFFFF" angle="0" />
     </style>
     <p>martes</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFFF66" dest="0xFFFFFF" angle="0" />
     </style>
     <p>miércoles</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x9999FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>jueves</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x00CC33" dest="0xFFFFFF" angle="0" />
     </style>
     <p>viernes</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFF9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>sábado</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x99FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>domingo</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="portada2-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>lunes</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="lunesm-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>martes</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="martesm-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>miércoles</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="miercolesm-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>jueves</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="juevesm-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>viernes</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="viernesm-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>sábado</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="sábadom-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="portada_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="140" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>domingo</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="domingom-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="tacha_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFCCFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Tacha las palabras que terminan igual.</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="166.0" cellHeight="83.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>Excursión</p>
    </cell>
    <cell id="0">
     <p>Sombrero</p>
    </cell>
    <cell id="1">
     <p>Estación</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCCFFCC" background="0x660066" />
     </style>
     <p>Une los nombres de los días.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00FFFF" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x999999" border="true">
     <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="4" cols="2" cellWidth="122.0" cellHeight="121.0" border="true" id="primary">
    <style>
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="lunesm-resized.jpg" />
    <cell image="martesm-resized.jpg" />
    <cell image="miercolesm-resized.jpg" />
    <cell image="juevesm-resized.jpg" />
    <cell image="viernesm-resized.jpg" />
    <cell image="sábadom-resized.jpg" />
    <cell image="domingom-resized.jpg" />
    <cell image="WhatsApp Image 2025-03-29 at 14.04.31-resized.jpg" />
   </cells>
   <cells rows="4" cols="2" cellWidth="160.0" cellHeight="61.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0x000099" inactive="0xFFFFFF" />
     <gradient source="0x99FFFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>lunes</p>
    </cell>
    <cell>
     <p>martes</p>
    </cell>
    <cell>
     <p>miércoles</p>
    </cell>
    <cell>
     <p>jueves</p>
    </cell>
    <cell>
     <p>viernes</p>
    </cell>
    <cell>
     <p>sábado</p>
    </cell>
    <cell>
     <p>domingo</p>
    </cell>
    <cell>
     <p>Argentina</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i02-i01-bienhecho.jpg" />
    <cell image="i03-i01-i01-bienhecho.jpg" />
    <cell image="i03-i01-i01-bienhecho.jpg" />
    <cell image="i03-i01-i01-bienhecho.jpg" />
    <cell image="i03-i01-i01-bienhecho.jpg" />
    <cell image="i02-i01-bienhecho.jpg" />
    <cell image="i03-i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="terminaste te felicito.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="i01-cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="i01-2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="domingo-resized.jpg" file="domingo-resized.jpg" />
  <media name="domingom-resized.jpg" file="domingom-resized.jpg" />
  <media name="i01-2-resized.jpg" file="2-resized-vocales.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-cierre-resized2.jpg" file="cierre-resized2-vocales.jpg" />
  <media name="i01-i01-bienhecho.jpg" file="i01-i01-bienhecho.jpg" />
  <media name="i01-i02-i01-bienhecho.jpg" file="i02-i01-bienhecho-vocales.jpg" />
  <media name="i01-i03-i01-bienhecho.jpg" file="i03-i01-bienhecho-vocales.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-i01-bienhecho.jpg" file="i04-i01-bienhecho.jpg" />
  <media name="jueves-resized.jpg" file="jueves-resized.jpg" />
  <media name="juevesm-resized.jpg" file="juevesm-resized.jpg" />
  <media name="lunes4-resized.jpg" file="lunes4-resized.jpg" />
  <media name="lunesm-resized.jpg" file="lunesm-resized.jpg" />
  <media name="martes-resized.jpg" file="martes-resized.jpg" />
  <media name="martesm-resized.jpg" file="martesm-resized.jpg" />
  <media name="miercolesm-resized.jpg" file="miercolesm-resized.jpg" />
  <media name="miércoles-resized.jpg" file="miercoles-resized.jpg" />
  <media name="portada-resized.jpg" file="portada-resized.jpg" />
  <media name="portada2-resized.jpg" file="portada2-resized.jpg" />
  <media name="sábado-resized.jpg" file="sabado-resized.jpg" />
  <media name="sábadom-resized.jpg" file="sabadom-resized.jpg" />
  <media name="viernes-resized.jpg" file="viernes-resized.jpg" />
  <media name="viernesm-resized.jpg" file="viernesm-resized.jpg" />
  <media name="WhatsApp Image 2025-03-29 at 14.04.31-resized.jpg" file="whatsapp_image_2025-03-29_at_14.04.31-resized.jpg" />
  <media name="Armá el rompecabezas.mp3" file="arma_el_rompecabezas.mp3" />
  <media name="Muy bien.mp3" file="muy_bien-vocales.mp3" />
  <media name="terminaste te felicito.mp3" file="terminaste_te_felicito.mp3" />
 </mediaBag>
</JClicProject>

