<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="letram" version="0.1.3">
 <settings>
  <title>letram</title>
  <revision description="created" date="4/15/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="4" navButtons="none" />
  <item name="messi1" delay="1" navButtons="none" />
  <item id="start" name="mago" delay="1" navButtons="none" />
  <item name="mariposa" delay="1" navButtons="none" />
  <item name="minero" delay="1" navButtons="none" />
  <item name="milanesa" delay="1" navButtons="none" />
  <item name="mesa" delay="1" navButtons="none" />
  <item name="mula" delay="1" navButtons="none" />
  <item name="manzana" delay="1" navButtons="none" />
  <item name="mandarina" delay="1" navButtons="none" />
  <item name="muñeca" delay="1" navButtons="none" />
  <item name="medias" delay="1" navButtons="none" />
  <item name="camisa" delay="1" navButtons="none" />
  <item name="moño" delay="1" navButtons="none" />
  <item name="mano" delay="1" navButtons="none" />
  <item name="ordena1" delay="1" navButtons="none" />
  <item name="ordena_2" delay="1" navButtons="none" />
  <item name="unir1" delay="1" navButtons="none" />
  <item name="identi" delay="1" navButtons="none" />
  <item name="identi_2" delay="1" navButtons="none" />
  <item name="identi_3" delay="1" navButtons="none" />
  <item name="identi_4" delay="1" navButtons="none" />
  <item name="identi_5" delay="1" navButtons="none" />
  <item name="messi_2" delay="4" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="camisa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="camisa.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="618" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="100">ca</text>
      <target>
       <answer>mi</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mi</text>
      </target>
      <text size="100">sa</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="caratu">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="caratu-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="identi" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Clic en la imagen que empieza con ma</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x33FF00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="niños con ma-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="94.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="0" image="mono3.gif" />
    <cell id="1" image="mandarina.gif" />
    <cell id="0" image="medias.gif" />
    <cell id="1" image="mano.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell image="bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Clic en la imagen que empieza con me</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x33FF00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="niños con me-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="94.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="mesa.gif" />
    <cell id="0" image="mago.gif" />
    <cell id="1" image="medias.gif" />
    <cell id="0" image="mula.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Clic en la imagen que empieza con mi</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x33FF00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="niños con  mi-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="94.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="0" image="manzana.gif" />
    <cell id="1" image="milanesa.gif" />
    <cell id="1" image="minero.gif" />
    <cell id="0" image="mariposa2.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Clic en la imagen que empieza con mo</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x33FF00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="niños con mo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="94.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="mono3.gif" />
    <cell id="1" image="moño.gif" />
    <cell id="0" image="mandarina.gif" />
    <cell id="0" image="mago.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x660066" />
     </style>
     <p>Clic en la imagen que empieza con mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x33FF00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="niños con mu-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="94.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="mula.gif" />
    <cell id="0" image="manzana.gif" />
    <cell id="1" image="muñeca.gif" />
    <cell id="0" image="mariposa2.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bienhecho.jpg" />
    <cell />
    <cell image="bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="mago" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9900" dest="0xFFFFFF" angle="0" />
     <image name="mago.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="400" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>ma</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ma</text>
      </target>
      <text size="120">go</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="mandarina" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mandarina.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="618" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>ma</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ma</text>
      </target>
      <text size="100">ndarina</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="mano" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mano.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="618" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>ma</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ma</text>
      </target>
      <text size="100">no</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="manzana" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="manzana.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="563" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>ma</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ma</text>
      </target>
      <text size="100">nzana</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="mariposa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="mariposa2.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="694" height="305" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>ma</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ma</text>
      </target>
      <text size="100">riposa</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="medias" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="medias.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="618" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>me</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>me</text>
      </target>
      <text size="100">dias</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="mesa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mesa.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="400" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>me</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>me</text>
      </target>
      <text size="120">sa</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="messi1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x00CCCC" />
     </style>
     <p>Aprendemos con la m</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x00CCCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x33CCFF" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="messi enseña la m2-resized.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="messi_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x00CCCC" />
     </style>
     <p>Aprendemos con la m</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x00CCCC" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x33CCFF" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="messi enseña la m-resized.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="milanesa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="milanesa.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="637" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>mi</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mi</text>
      </target>
      <text size="100">lanesa</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="minero" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="minero.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="596" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>mi</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mi</text>
      </target>
      <text size="120">nero</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="moño" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="moño.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="618" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>mo</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mo</text>
      </target>
      <text size="100">ño</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="mula" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mula.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="400" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="120" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>mu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mu</text>
      </target>
      <text size="120">la</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="muñeca" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color alternative="0x009900" />
      <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Completa con ma - me - mi - mo - mu</p>
    </cell>
    <cell avoidOverlapping="true" image="bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCC0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="muñeca.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="618" height="326" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="100" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>mu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>mu</text>
      </target>
      <text size="100">ñeca</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ordena1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xFF9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Ordena de la más larga a la más corta.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="letra m niños-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="138.0" cellHeight="52.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xFFFF00" background="0x990000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>mandarina</p>
    </cell>
    <cell>
     <p>minero</p>
    </cell>
    <cell>
     <p>medias</p>
    </cell>
    <cell>
     <p>mesa</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ordena_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0xFF9900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Ordena de la más larga a la más corta.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <gradient source="0x009900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0xFFFFFF" angle="0" />
     <image name="letra m niños2-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="138.0" cellHeight="52.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x66FF66" background="0x660066" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>mariposa</p>
    </cell>
    <cell>
     <p>manzana</p>
    </cell>
    <cell>
     <p>camisa</p>
    </cell>
    <cell>
     <p>mula</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Une como comienza cada uno.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x660066" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF9900" dest="0xFFFFFF" angle="0" />
     <image name="niños jugando-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="118.0" cellHeight="86.0" border="true" id="primary">
    <style>
     <font family="Arial" size="100" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>ma</p>
    </cell>
    <cell>
     <p>me</p>
    </cell>
    <cell>
     <p>mi</p>
    </cell>
    <cell>
     <p>mo</p>
    </cell>
    <cell>
     <p>mu</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="94.0" cellHeight="89.0" border="true" id="secondary">
    <style>
     <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="mandarina.gif">
     <style>
      <gradient source="0xCCCC00" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell image="medias.gif" />
    <cell image="minero.gif" />
    <cell image="mono3.gif" />
    <cell image="mula.gif" />
   </cells>
   <cells rows="5" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
    <cell image="bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="camisa.gif" file="camisa.gif" animated="true" />
  <media name="mago.gif" file="mago.gif" animated="true" />
  <media name="mandarina.gif" file="mandarina.gif" animated="true" />
  <media name="mano.gif" file="mano.gif" animated="true" />
  <media name="manzana.gif" file="manzana.gif" animated="true" />
  <media name="mariposa2.gif" file="mariposa2.gif" animated="true" />
  <media name="medias.gif" file="medias.gif" animated="true" />
  <media name="mesa.gif" file="mesa.gif" animated="true" />
  <media name="milanesa.gif" file="milanesa.gif" animated="true" />
  <media name="minero.gif" file="minero.gif" animated="true" />
  <media name="mono.gif" file="mono.gif" animated="true" />
  <media name="mono3.gif" file="mono3.gif" animated="true" />
  <media name="moño.gif" file="0mono.gif" animated="true" />
  <media name="mula.gif" file="mula.gif" animated="true" />
  <media name="muñeca.gif" file="muneca.gif" animated="true" />
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="bienhecho.jpg" file="bienhecho.jpg" />
  <media name="caratu-resized2.jpg" file="caratu-resized2.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="i01-bienhecho.jpg" file="bienhecho.jpg" />
  <media name="i01-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i01-i03-i01-bienhecho.jpg" />
  <media name="letra m niños-resized.jpg" file="letra_m_ninos-resized.jpg" />
  <media name="letra m niños2-resized.jpg" file="letra_m_ninos2-resized.jpg" />
  <media name="messi enseña la m-resized.jpg" file="messi_ensena_la_m-resized.jpg" />
  <media name="messi enseña la m2-resized.jpg" file="messi_ensena_la_m2-resized.jpg" />
  <media name="niños con  mi-resized.jpg" file="ninos_con__mi-resized.jpg" />
  <media name="niños con ma-resized.jpg" file="ninos_con_ma-resized.jpg" />
  <media name="niños con me-resized.jpg" file="ninos_con_me-resized.jpg" />
  <media name="niños con mo-resized.jpg" file="ninos_con_mo-resized.jpg" />
  <media name="niños con mu-resized.jpg" file="ninos_con_mu-resized.jpg" />
  <media name="niños jugando-resized.jpg" file="ninos_jugando-resized.jpg" />
 </mediaBag>
</JClicProject>

