<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="numeros_10_al_19" version="0.1.3">
 <settings>
  <title>Números del 10 al 19 - 1° Grado</title>
  <revision description="created" date="5/15/26" />
  <author name="Gustavo Aguilar" url="https://gustaaguilar.github.io/Actividades-Interactivas/" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="3" navButtons="none" />
  <item name="portada" delay="3" navButtons="none" />
  <item name="asoc_num_nom1" delay="3" navButtons="none" />
  <item name="asoc_num_nom2" delay="3" navButtons="none" />
  <item name="asoc_num_cant1" delay="3" navButtons="none" />
  <item name="asoc_num_cant2" delay="3" navButtons="none" />
  <item name="asoc_descomp1" delay="3" navButtons="none" />
  <item name="asoc_descomp2" delay="3" navButtons="none" />
  <item name="puzzle1" delay="3" navButtons="none" />
  <item name="puzzle2" delay="3" navButtons="none" />
  <item name="memo1" delay="3" navButtons="none" />
  <item name="memo2" delay="3" navButtons="none" />
  <item name="memo3" delay="3" navButtons="none" />
  <item name="orden1" delay="3" navButtons="none" />
  <item name="orden2" delay="3" navButtons="none" />
  <item name="identi1" delay="3" navButtons="none" />
  <item name="identi2" delay="3" navButtons="none" />
  <item name="identi3" delay="3" navButtons="none" />
  <item name="identi4" delay="3" navButtons="none" />
  <item name="identi5" delay="3" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="asoc_descomp1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_asoc_descomp1.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_aula1.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="num_11.png">
     <media type="PLAY_AUDIO" level="1" file="num_11.mp3" />
    </cell>
    <cell image="num_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="num_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell image="num_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
    <cell image="num_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFDE7" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="dec_11.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_1.mp3" />
    </cell>
    <cell image="dec_12.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_2.mp3" />
    </cell>
    <cell image="dec_13.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_3.mp3" />
    </cell>
    <cell image="dec_14.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_4.mp3" />
    </cell>
    <cell image="dec_15.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_5.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="asoc_descomp2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_asoc_descomp2.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_aula1.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="num_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="num_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell image="num_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell image="num_19.png">
     <media type="PLAY_AUDIO" level="1" file="num_19.mp3" />
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFDE7" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="dec_16.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_6.mp3" />
    </cell>
    <cell image="dec_17.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_7.mp3" />
    </cell>
    <cell image="dec_18.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_8.mp3" />
    </cell>
    <cell image="dec_19.png">
     <media type="PLAY_AUDIO" level="1" file="dec_10_9.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="asoc_num_cant1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_asoc_num_cant1.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="num_10.png">
     <media type="PLAY_AUDIO" level="1" file="num_10.mp3" />
    </cell>
    <cell image="num_11.png">
     <media type="PLAY_AUDIO" level="1" file="num_11.mp3" />
    </cell>
    <cell image="num_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="num_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell image="num_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFDE7" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="obj_10.png">
     <media type="PLAY_AUDIO" level="1" file="num_10.mp3" />
    </cell>
    <cell image="obj_11.png">
     <media type="PLAY_AUDIO" level="1" file="num_11.mp3" />
    </cell>
    <cell image="obj_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="obj_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell image="obj_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="asoc_num_cant2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_asoc_num_cant2.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="num_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
    <cell image="num_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="num_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell image="num_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell image="num_19.png">
     <media type="PLAY_AUDIO" level="1" file="num_19.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFDE7" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="obj_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
    <cell image="obj_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="obj_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell image="obj_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell image="obj_19.png">
     <media type="PLAY_AUDIO" level="1" file="num_19.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="asoc_num_nom1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_asoc_num_nom1.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_pared.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="num_10.png">
     <media type="PLAY_AUDIO" level="1" file="num_10.mp3" />
    </cell>
    <cell image="num_11.png">
     <media type="PLAY_AUDIO" level="1" file="num_11.mp3" />
    </cell>
    <cell image="num_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="num_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell image="num_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFDE7" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="nom_diez.png">
     <media type="PLAY_AUDIO" level="1" file="nom_diez.mp3" />
    </cell>
    <cell image="nom_once.png">
     <media type="PLAY_AUDIO" level="1" file="nom_once.mp3" />
    </cell>
    <cell image="nom_doce.png">
     <media type="PLAY_AUDIO" level="1" file="nom_doce.mp3" />
    </cell>
    <cell image="nom_trece.png">
     <media type="PLAY_AUDIO" level="1" file="nom_trece.mp3" />
    </cell>
    <cell image="nom_catorce.png">
     <media type="PLAY_AUDIO" level="1" file="nom_catorce.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="asoc_num_nom2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_asoc_num_nom2.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_pared.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="num_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
    <cell image="num_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="num_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell image="num_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell image="num_19.png">
     <media type="PLAY_AUDIO" level="1" file="num_19.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="120.0" cellHeight="120.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFDE7" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="nom_quince.png">
     <media type="PLAY_AUDIO" level="1" file="nom_quince.mp3" />
    </cell>
    <cell image="nom_dieciseis.png">
     <media type="PLAY_AUDIO" level="1" file="nom_dieciseis.mp3" />
    </cell>
    <cell image="nom_diecisiete.png">
     <media type="PLAY_AUDIO" level="1" file="nom_diecisiete.mp3" />
    </cell>
    <cell image="nom_dieciocho.png">
     <media type="PLAY_AUDIO" level="1" file="nom_dieciocho.mp3" />
    </cell>
    <cell image="nom_diecinueve.png">
     <media type="PLAY_AUDIO" level="1" file="nom_diecinueve.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
    <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armá el rompecabezas</p>
     <media type="PLAY_AUDIO" level="1" file="arma_el_rompecabezas.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Felicitaciones! Terminaste todas las actividades. ¡Sos un campeón!</p>
     <media type="PLAY_AUDIO" level="1" file="cons_cierre.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="identi1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p>Pulsá sobre el número 10 + 3</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identi1.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="num_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell id="0" image="num_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
    <cell id="0" image="num_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p>Pulsá sobre el número 10 + 7</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identi2.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_pared.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="num_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell id="1" image="num_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell id="0" image="num_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi3">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p>Pulsá sobre el número 10 + 5</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identi3.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="num_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
    <cell id="1" image="num_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
    <cell id="0" image="num_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi4">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p>Pulsá sobre el número 10 + 4</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identi4.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_pared.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="num_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell id="1" image="num_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
    <cell id="0" image="num_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi5">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFF3E0" />
     </style>
     <p>Pulsá sobre el número 10 + 8</p>
     <media type="PLAY_AUDIO" level="1" file="cons_identi5.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style margin="4" borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="num_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell id="1" image="num_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell id="0" image="num_19.png">
     <media type="PLAY_AUDIO" level="1" file="num_19.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_memo1.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_pared.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="110.0" cellHeight="110.0" border="true" id="primary">
    <style margin="2">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="num_10.png"><media type="PLAY_AUDIO" level="1" file="num_10.mp3" /></cell>
    <cell image="nom_diez.png"><media type="PLAY_AUDIO" level="1" file="nom_diez.mp3" /></cell>
    <cell image="num_11.png"><media type="PLAY_AUDIO" level="1" file="num_11.mp3" /></cell>
    <cell image="nom_once.png"><media type="PLAY_AUDIO" level="1" file="nom_once.mp3" /></cell>
    <cell image="num_12.png"><media type="PLAY_AUDIO" level="1" file="num_12.mp3" /></cell>
    <cell image="nom_doce.png"><media type="PLAY_AUDIO" level="1" file="nom_doce.mp3" /></cell>
    <cell image="num_13.png"><media type="PLAY_AUDIO" level="1" file="num_13.mp3" /></cell>
    <cell image="nom_trece.png"><media type="PLAY_AUDIO" level="1" file="nom_trece.mp3" /></cell>
    <cell image="num_14.png"><media type="PLAY_AUDIO" level="1" file="num_14.mp3" /></cell>
    <cell image="nom_catorce.png"><media type="PLAY_AUDIO" level="1" file="nom_catorce.mp3" /></cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_memo2.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_pared.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="110.0" cellHeight="110.0" border="true" id="primary">
    <style margin="2">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="num_15.png"><media type="PLAY_AUDIO" level="1" file="num_15.mp3" /></cell>
    <cell image="nom_quince.png"><media type="PLAY_AUDIO" level="1" file="nom_quince.mp3" /></cell>
    <cell image="num_16.png"><media type="PLAY_AUDIO" level="1" file="num_16.mp3" /></cell>
    <cell image="nom_dieciseis.png"><media type="PLAY_AUDIO" level="1" file="nom_dieciseis.mp3" /></cell>
    <cell image="num_17.png"><media type="PLAY_AUDIO" level="1" file="num_17.mp3" /></cell>
    <cell image="nom_diecisiete.png"><media type="PLAY_AUDIO" level="1" file="nom_diecisiete.mp3" /></cell>
    <cell image="num_18.png"><media type="PLAY_AUDIO" level="1" file="num_18.mp3" /></cell>
    <cell image="nom_dieciocho.png"><media type="PLAY_AUDIO" level="1" file="nom_dieciocho.mp3" /></cell>
    <cell image="num_19.png"><media type="PLAY_AUDIO" level="1" file="num_19.mp3" /></cell>
    <cell image="nom_diecinueve.png"><media type="PLAY_AUDIO" level="1" file="nom_diecinueve.mp3" /></cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo3">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p> </p>
     <media type="PLAY_AUDIO" level="1" file="cons_memo3.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x1A6B3C" />
     </style>
     <p>¡Excelente!</p>
     <media type="PLAY_AUDIO" level="1" file="excelente.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="110.0" cellHeight="110.0" border="true" id="primary">
    <style margin="2">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="num_10.png">
     <media type="PLAY_AUDIO" level="1" file="num_10.mp3" />
    </cell>
    <cell image="obj_10.png">
     <media type="PLAY_AUDIO" level="1" file="num_10.mp3" />
    </cell>
    <cell image="num_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="obj_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="num_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
    <cell image="obj_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
    <cell image="num_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="obj_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="num_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell image="obj_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
    <activity class="@puzzles.ExchangePuzzle" name="orden1">
   <messages>
    <cell type="initial"><style><font family="Arial" size="22" bold="true" /><color foreground="0xFFFFFF" background="0x1A6B3C" /></style><p>Ordená los números de menor a mayor.</p><media type="PLAY_AUDIO" level="1" file="cons_orden1.mp3" /></cell>
    <cell type="final"><style><font family="Arial" size="22" bold="true" /><color foreground="0xFFFF00" background="0x1A6B3C" /></style><p>¡Muy bien!</p><media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" /></cell>
   </messages>
   <settings margin="4" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A6B3C"><image name="fondo_pared.png" tiled="false" /><counters time="true" actions="true" score="true" /></container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="120.0" border="true">
    <style transparent="true" margin="1" borderStroke="2.0" markerStroke="4.0">
     <color foreground="0xFFFFFF" background="0x1A6B3C" inactive="0x0D3D20" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="num_10.png"><media type="PLAY_AUDIO" level="1" file="num_10.mp3" /></cell>
    <cell image="num_11.png"><media type="PLAY_AUDIO" level="1" file="num_11.mp3" /></cell>
    <cell image="num_12.png"><media type="PLAY_AUDIO" level="1" file="num_12.mp3" /></cell>
    <cell image="num_13.png"><media type="PLAY_AUDIO" level="1" file="num_13.mp3" /></cell>
    <cell image="num_14.png"><media type="PLAY_AUDIO" level="1" file="num_14.mp3" /></cell>
   </cells>
   <scramble times="31" />
  </activity>
    <activity class="@puzzles.ExchangePuzzle" name="orden2">
   <messages>
    <cell type="initial"><style><font family="Arial" size="22" bold="true" /><color foreground="0xFFFFFF" background="0x1A6B3C" /></style><p>Ordená los números de menor a mayor.</p><media type="PLAY_AUDIO" level="1" file="cons_orden2.mp3" /></cell>
    <cell type="final"><style><font family="Arial" size="22" bold="true" /><color foreground="0xFFFF00" background="0x1A6B3C" /></style><p>¡Muy bien!</p><media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" /></cell>
   </messages>
   <settings margin="4" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A6B3C"><image name="fondo_pared.png" tiled="false" /><counters time="true" actions="true" score="true" /></container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="120.0" border="true">
    <style transparent="true" margin="1" borderStroke="2.0" markerStroke="4.0">
     <color foreground="0xFFFFFF" background="0x1A6B3C" inactive="0x0D3D20" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="num_15.png"><media type="PLAY_AUDIO" level="1" file="num_15.mp3" /></cell>
    <cell image="num_16.png"><media type="PLAY_AUDIO" level="1" file="num_16.mp3" /></cell>
    <cell image="num_17.png"><media type="PLAY_AUDIO" level="1" file="num_17.mp3" /></cell>
    <cell image="num_18.png"><media type="PLAY_AUDIO" level="1" file="num_18.mp3" /></cell>
    <cell image="num_19.png"><media type="PLAY_AUDIO" level="1" file="num_19.mp3" /></cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
      <gradient source="0x1A6B3C" dest="0x0D3D20" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cons_portada.mp3" />
     <p>Números del 10 al 19</p>
     <p>Armá el rompecabezas para comenzar.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x1A6B3C" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien! ¡A jugar!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_aula1.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="portada1al19-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>Uní cada número con sus objetos.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_puzzle1.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0x1A6B3C" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="5" cellWidth="120.0" cellHeight="120.0" border="true">
    <style transparent="true" margin="2" borderStroke="2.0" markerStroke="4.0">
     <color foreground="0xFFFFFF" background="0x1A6B3C" inactive="0x0D3D20" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="num_10.png">
     <media type="PLAY_AUDIO" level="1" file="num_10.mp3" />
    </cell>
    <cell image="num_11.png">
     <media type="PLAY_AUDIO" level="1" file="num_11.mp3" />
    </cell>
    <cell image="num_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="num_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell image="num_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
    <cell image="obj_10.png">
     <media type="PLAY_AUDIO" level="1" file="num_10.mp3" />
    </cell>
    <cell image="obj_11.png">
     <media type="PLAY_AUDIO" level="1" file="num_11.mp3" />
    </cell>
    <cell image="obj_12.png">
     <media type="PLAY_AUDIO" level="1" file="num_12.mp3" />
    </cell>
    <cell image="obj_13.png">
     <media type="PLAY_AUDIO" level="1" file="num_13.mp3" />
    </cell>
    <cell image="obj_14.png">
     <media type="PLAY_AUDIO" level="1" file="num_14.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x1A6B3C" />
     </style>
     <p>Uní cada número con sus objetos.</p>
     <media type="PLAY_AUDIO" level="1" file="cons_puzzle2.mp3" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0x1A6B3C" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x1A6B3C">
     <image name="fondo_bloques.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="5" cellWidth="120.0" cellHeight="120.0" border="true">
    <style transparent="true" margin="2" borderStroke="2.0" markerStroke="4.0">
     <color foreground="0xFFFFFF" background="0x1A6B3C" inactive="0x0D3D20" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="num_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
    <cell image="num_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="num_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell image="num_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell image="num_19.png">
     <media type="PLAY_AUDIO" level="1" file="num_19.mp3" />
    </cell>
    <cell image="obj_15.png">
     <media type="PLAY_AUDIO" level="1" file="num_15.mp3" />
    </cell>
    <cell image="obj_16.png">
     <media type="PLAY_AUDIO" level="1" file="num_16.mp3" />
    </cell>
    <cell image="obj_17.png">
     <media type="PLAY_AUDIO" level="1" file="num_17.mp3" />
    </cell>
    <cell image="obj_18.png">
     <media type="PLAY_AUDIO" level="1" file="num_18.mp3" />
    </cell>
    <cell image="obj_19.png">
     <media type="PLAY_AUDIO" level="1" file="num_19.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="bravo.mp3" file="bravo.mp3" />
  <media name="cons_asoc_descomp1.mp3" file="cons_asoc_descomp1.mp3" />
  <media name="cons_asoc_descomp2.mp3" file="cons_asoc_descomp2.mp3" />
  <media name="cons_asoc_num_cant1.mp3" file="cons_asoc_num_cant1.mp3" />
  <media name="cons_asoc_num_cant2.mp3" file="cons_asoc_num_cant2.mp3" />
  <media name="cons_asoc_num_nom1.mp3" file="cons_asoc_num_nom1.mp3" />
  <media name="cons_asoc_num_nom2.mp3" file="cons_asoc_num_nom2.mp3" />
  <media name="cons_cierre.mp3" file="cons_cierre.mp3" />
  <media name="cons_identi1.mp3" file="cons_identi1.mp3" />
  <media name="cons_identi2.mp3" file="cons_identi2.mp3" />
  <media name="cons_identi3.mp3" file="cons_identi3.mp3" />
  <media name="cons_identi4.mp3" file="cons_identi4.mp3" />
  <media name="cons_identi5.mp3" file="cons_identi5.mp3" />
  <media name="cons_memo1.mp3" file="cons_memo1.mp3" />
  <media name="cons_memo2.mp3" file="cons_memo2.mp3" />
  <media name="cons_memo3.mp3" file="cons_memo3.mp3" />
  <media name="cons_orden1.mp3" file="cons_orden1.mp3" />
  <media name="cons_orden2.mp3" file="cons_orden2.mp3" />
  <media name="cons_portada.mp3" file="cons_portada.mp3" />
  <media name="cons_puzzle1.mp3" file="cons_puzzle1.mp3" />
  <media name="cons_puzzle2.mp3" file="cons_puzzle2.mp3" />
  <media name="dec_10_0.mp3" file="dec_10_0.mp3" />
  <media name="dec_10_1.mp3" file="dec_10_1.mp3" />
  <media name="dec_10_2.mp3" file="dec_10_2.mp3" />
  <media name="dec_10_3.mp3" file="dec_10_3.mp3" />
  <media name="dec_10_4.mp3" file="dec_10_4.mp3" />
  <media name="dec_10_5.mp3" file="dec_10_5.mp3" />
  <media name="dec_10_6.mp3" file="dec_10_6.mp3" />
  <media name="dec_10_7.mp3" file="dec_10_7.mp3" />
  <media name="dec_10_8.mp3" file="dec_10_8.mp3" />
  <media name="dec_10_9.mp3" file="dec_10_9.mp3" />
  <media name="excelente.mp3" file="excelente.mp3" />
  <media name="intentalo.mp3" file="intentalo.mp3" />
  <media name="muy_bien.mp3" file="muy_bien.mp3" />
  <media name="nom_catorce.mp3" file="nom_catorce.mp3" />
  <media name="nom_diecinueve.mp3" file="nom_diecinueve.mp3" />
  <media name="nom_dieciocho.mp3" file="nom_dieciocho.mp3" />
  <media name="nom_dieciseis.mp3" file="nom_dieciseis.mp3" />
  <media name="nom_diecisiete.mp3" file="nom_diecisiete.mp3" />
  <media name="nom_diez.mp3" file="nom_diez.mp3" />
  <media name="nom_doce.mp3" file="nom_doce.mp3" />
  <media name="nom_once.mp3" file="nom_once.mp3" />
  <media name="nom_quince.mp3" file="nom_quince.mp3" />
  <media name="nom_trece.mp3" file="nom_trece.mp3" />
  <media name="num_10.mp3" file="num_10.mp3" />
  <media name="num_11.mp3" file="num_11.mp3" />
  <media name="num_12.mp3" file="num_12.mp3" />
  <media name="num_13.mp3" file="num_13.mp3" />
  <media name="num_14.mp3" file="num_14.mp3" />
  <media name="num_15.mp3" file="num_15.mp3" />
  <media name="num_16.mp3" file="num_16.mp3" />
  <media name="num_17.mp3" file="num_17.mp3" />
  <media name="num_18.mp3" file="num_18.mp3" />
  <media name="num_19.mp3" file="num_19.mp3" />
  <media name="dec_11.png" file="dec_11.png" />
  <media name="dec_12.png" file="dec_12.png" />
  <media name="dec_13.png" file="dec_13.png" />
  <media name="dec_14.png" file="dec_14.png" />
  <media name="dec_15.png" file="dec_15.png" />
  <media name="dec_16.png" file="dec_16.png" />
  <media name="dec_17.png" file="dec_17.png" />
  <media name="dec_18.png" file="dec_18.png" />
  <media name="dec_19.png" file="dec_19.png" />
  <media name="dec_unidad.png" file="dec_unidad.png" />
  <media name="fondo_aula1.png" file="fondo_aula1.png" />
  <media name="fondo_bloques.png" file="fondo_bloques.png" />
  <media name="fondo_pared.png" file="fondo_pared.png" />
  <media name="linea_10_14.png" file="linea_10_14.png" />
  <media name="linea_15_19.png" file="linea_15_19.png" />
  <media name="nom_10_11.png" file="nom_10_11.png" />
  <media name="nom_12_13.png" file="nom_12_13.png" />
  <media name="nom_14_15.png" file="nom_14_15.png" />
  <media name="nom_16al19.png" file="nom_16al19.png" />
  <media name="num_10.png" file="num_10.png" />
  <media name="num_11.png" file="num_11.png" />
  <media name="num_12.png" file="num_12.png" />
  <media name="num_13.png" file="num_13.png" />
  <media name="num_14.png" file="num_14.png" />
  <media name="num_15.png" file="num_15.png" />
  <media name="num_16.png" file="num_16.png" />
  <media name="num_17.png" file="num_17.png" />
  <media name="num_18.png" file="num_18.png" />
  <media name="num_19.png" file="num_19.png" />
  <media name="obj_10.png" file="obj_10.png" />
  <media name="obj_11.png" file="obj_11.png" />
  <media name="obj_12.png" file="obj_12.png" />
  <media name="obj_13.png" file="obj_13.png" />
  <media name="obj_14.png" file="obj_14.png" />
  <media name="obj_15.png" file="obj_15.png" />
  <media name="obj_16.png" file="obj_16.png" />
  <media name="obj_17.png" file="obj_17.png" />
  <media name="obj_18.png" file="obj_18.png" />
  <media name="obj_19.png" file="obj_19.png" />
  <media name="portada.png" file="portada.png" />
  <media name="" file="" />
  <media name="portada1al19-resized.jpg" file="portada1al19-resized.jpg" />
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="arma_el_rompecabezas.mp3" file="arma_el_rompecabezas.mp3" />
  <media name="nom_diez.png" file="nom_diez.png" />
  <media name="nom_once.png" file="nom_once.png" />
  <media name="nom_doce.png" file="nom_doce.png" />
  <media name="nom_trece.png" file="nom_trece.png" />
  <media name="nom_catorce.png" file="nom_catorce.png" />
  <media name="nom_quince.png" file="nom_quince.png" />
  <media name="nom_dieciseis.png" file="nom_dieciseis.png" />
  <media name="nom_diecisiete.png" file="nom_diecisiete.png" />
  <media name="nom_dieciocho.png" file="nom_dieciocho.png" />
  <media name="nom_diecinueve.png" file="nom_diecinueve.png" />
 </mediaBag>
</JClicProject>

