<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sanmartin" version="0.1.3">
 <settings>
  <title>sanmartin</title>
  <revision description="created" date="8/7/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="2" navButtons="none" />
  <item id="start" name="ora_1" delay="2" navButtons="none" />
  <item name="ora_2" delay="2" navButtons="none" />
  <item name="ora_3" delay="2" navButtons="none" />
  <item name="ora_4" delay="2" navButtons="none" />
  <item name="ora_5" delay="2" navButtons="none" />
  <item name="ora_6" delay="2" navButtons="none" />
  <item name="ora_7" delay="2" navButtons="none" />
  <item name="ora_8" delay="2" navButtons="none" />
  <item name="unir_2" delay="2" navButtons="none" />
  <item name="unir_3" delay="2" navButtons="none" />
  <item name="sopa" delay="2" navButtons="none" />
  <item name="histo1" delay="2" navButtons="none" />
  <item name="rompe" delay="2" navButtons="none" />
  <item name="histo_2" delay="2" navButtons="none" />
  <item name="rompe_2" delay="2" navButtons="none" />
  <item name="histo_3" delay="2" navButtons="none" />
  <item name="rompe_3" delay="2" navButtons="none" />
  <item name="histo_4" delay="2" navButtons="none" />
  <item name="rompe_4" delay="2" navButtons="none" />
  <item name="histo_5" delay="2" navButtons="none" />
  <item name="rompe_5" delay="2" navButtons="none" />
  <item name="histo_6" delay="2" navButtons="none" />
  <item name="rompe_6" delay="2" navButtons="none" />
  <item name="histo_7" delay="2" navButtons="none" />
  <item name="rompe_7" delay="2" navButtons="none" />
  <item name="histo_8" delay="2" navButtons="none" />
  <item name="rompe_8" delay="2" navButtons="none" />
  <item name="histo_9" delay="2" navButtons="none" />
  <item name="rompe_9" delay="2" navButtons="none" />
  <item name="histo_10" delay="2" navButtons="none" />
  <item name="rompe_10" delay="2" navButtons="none" />
  <item name="memo_2" delay="2" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="José de San Martín nació en Yapeyú-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="24" bold="true">José de San Martín nació en  </text>
      <target>
       <answer>Yapeyú</answer>
       <optionList>
        <option>Lima</option>
        <option>Yapeyú</option>
        <option>Santiago</option>
       </optionList>
       <text>Yapeyú</text>
      </target>
      <text size="24" bold="true">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="San Martín es recordado como el Libertador  de varios países-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="16" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="16" bold="true">San Martín es recordado como el </text>
      <target>
       <answer>Libertador</answer>
       <optionList>
        <option>Rey</option>
        <option>Libertador</option>
        <option>Presidente</option>
       </optionList>
       <text>Libertador</text>
      </target>
      <text size="16" bold="true">  de varios países.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="De joven, San Martín estudió y sirvió en _España3-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="585" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="22" bold="true">De joven, San Martín estudió y sirvió en </text>
      <target>
       <answer>España</answer>
       <optionList>
        <option>Chile</option>
        <option>Brasil</option>
        <option>España</option>
       </optionList>
       <text>España</text>
      </target>
      <text size="22" bold="true">. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="San Martín organizó el Ejército de los Andes-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="0" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="22" bold="true">San Martín organizó el Ejército de los </text>
      <target>
       <answer>Andes</answer>
       <optionList>
        <option>Alpes</option>
        <option>Andes</option>
        <option>Pirineos</option>
       </optionList>
       <text>Andes</text>
      </target>
      <text size="22" bold="true">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="El cruce de la Cordillera duró  25 días-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="22" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="22" bold="true">El cruce de la Cordillera duró </text>
      <target>
       <answer>25</answer>
       <optionList>
        <option>25</option>
        <option>10</option>
        <option>40</option>
       </optionList>
       <text>25</text>
      </target>
      <text size="22" bold="true"> días.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="Luchó por la independencia de Argentina, Chile y  Perú-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="18" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="18" bold="true">Luchó por la independencia de Argentina, Chile y </text>
      <target>
       <answer>Perú</answer>
       <optionList>
        <option>Ecuador</option>
        <option>Perú</option>
        <option>Brasil</option>
       </optionList>
       <text>Perú</text>
      </target>
      <text size="18" bold="true">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="la batalla de maipu.JPG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20" bold="true">La batalla de </text>
      <target>
       <answer>Maipú</answer>
       <optionList>
        <option>Junín</option>
        <option>Tucumán</option>
        <option>Maipú</option>
       </optionList>
       <text>Maipú</text>
      </target>
      <text size="20" bold="true"> aseguró la libertad de Chile.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="San Martín usaba un uniforme  azul muy elegante-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="18" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="18" bold="true">San Martín usaba un uniforme </text>
      <target>
       <answer>azul</answer>
       <optionList>
        <option>azul</option>
        <option>verde</option>
        <option>rojo</option>
       </optionList>
       <text>azul</text>
      </target>
      <text size="18" bold="true"> muy elegante.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="Viajó a Guayaquil para reunirse con Bolívar-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="20" bold="true">Viajó a </text>
      <target>
       <answer>Guayaquil</answer>
       <optionList>
        <option>Montevideo</option>
        <option>Caracas</option>
        <option>Guayaquil</option>
       </optionList>
       <text>Guayaquil</text>
      </target>
      <text size="20" bold="true"> para reunirse con Bolívar.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="histo_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x339900" />
     </style>
     <p>Elige la opción correcta.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <image name="Rechazó títulos y honores después de sus victorias-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="556" height="139" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="18" bold="true" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text size="18" bold="true">Rechazó títulos y </text>
      <target>
       <answer>honores</answer>
       <optionList>
        <option>castigos</option>
        <option>premios</option>
        <option>honores</option>
       </optionList>
       <text>honores</text>
      </target>
      <text size="18" bold="true"> después de sus victorias.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0xFF33FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Encontrá los iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i04-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x0000FF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="181.0" cellHeight="119.0" border="true" id="primary">
    <style margin="3">
     <font family="Arial" size="52" bold="true" />
     <color foreground="0xFFFF00" background="0xFF0000" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="2-resized.jpg" />
    <cell image="3-resized.jpg" />
    <cell image="4-resized.jpg" />
    <cell image="5-resized.jpg" />
    <cell image="7-resized.jpg" />
    <cell image="8-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="1-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>Los</p>
    </cell>
    <cell>
     <p>españoles</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>Chile</p>
    </cell>
    <cell>
     <p>impedían</p>
    </cell>
    <cell>
     <p>la</p>
    </cell>
    <cell>
     <p>libertad,</p>
    </cell>
    <cell>
     <p>controlando</p>
    </cell>
    <cell>
     <p>todo</p>
    </cell>
    <cell>
     <p>tras</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>Andes.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>San</p>
    </cell>
    <cell>
     <p>Martín</p>
    </cell>
    <cell>
     <p>ideó</p>
    </cell>
    <cell>
     <p>un</p>
    </cell>
    <cell>
     <p>plan</p>
    </cell>
    <cell>
     <p>audaz</p>
    </cell>
    <cell>
     <p>para</p>
    </cell>
    <cell>
     <p>poder</p>
    </cell>
    <cell>
     <p>vencer</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>españoles.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="3-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>En</p>
    </cell>
    <cell>
     <p>el</p>
    </cell>
    <cell>
     <p>Plumerillo</p>
    </cell>
    <cell>
     <p>preparó</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>su</p>
    </cell>
    <cell>
     <p>ejército</p>
    </cell>
    <cell>
     <p>con</p>
    </cell>
    <cell>
     <p>víveres,</p>
    </cell>
    <cell>
     <p>armas</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>abrigo.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="4-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>El</p>
    </cell>
    <cell>
     <p>pueblo</p>
    </cell>
    <cell>
     <p>colaboró</p>
    </cell>
    <cell>
     <p>cosiendo</p>
    </cell>
    <cell>
     <p>ropa,</p>
    </cell>
    <cell>
     <p>cargando</p>
    </cell>
    <cell>
     <p>provisiones</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>apoyando</p>
    </cell>
    <cell>
     <p>con</p>
    </cell>
    <cell>
     <p>gran</p>
    </cell>
    <cell>
     <p>patriotismo.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="5-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>El</p>
    </cell>
    <cell>
     <p>ejército</p>
    </cell>
    <cell>
     <p>partió</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>enero</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>1.817,</p>
    </cell>
    <cell>
     <p>entre</p>
    </cell>
    <cell>
     <p>lágrimas</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>esperanzas</p>
    </cell>
    <cell>
     <p>compartidas.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="7-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>El</p>
    </cell>
    <cell>
     <p>cruce</p>
    </cell>
    <cell>
     <p>duró</p>
    </cell>
    <cell>
     <p>veinticinco</p>
    </cell>
    <cell>
     <p>días,</p>
    </cell>
    <cell>
     <p>con</p>
    </cell>
    <cell>
     <p>frío,</p>
    </cell>
    <cell>
     <p>caminos</p>
    </cell>
    <cell>
     <p>difíciles</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>viento</p>
    </cell>
    <cell>
     <p>implacable.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="8-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>Perdieron</p>
    </cell>
    <cell>
     <p>hombres</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>recursos,</p>
    </cell>
    <cell>
     <p>pero</p>
    </cell>
    <cell>
     <p>mantuvieron</p>
    </cell>
    <cell>
     <p>vivo</p>
    </cell>
    <cell>
     <p>su</p>
    </cell>
    <cell>
     <p>espíritu</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>lucha</p>
    </cell>
    <cell>
     <p>colectiva.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ora_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x000099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá la palabra.</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x330099" />
      <gradient source="0x99FF99" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="9-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="33.0" border="true">
    <style transparent="true" margin="1" borderStroke="1.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000CC" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>Tras</p>
    </cell>
    <cell>
     <p>llegar</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>Chile,</p>
    </cell>
    <cell>
     <p>aseguraron</p>
    </cell>
    <cell>
     <p>su</p>
    </cell>
    <cell>
     <p>independencia</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>continuaron</p>
    </cell>
    <cell>
     <p>otros</p>
    </cell>
    <cell>
     <p>paíces</p>
    </cell>
    <cell>
     <p>hermanos.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="i01-2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x009900" />
     </style>
     <p>Encuentra 8 palabras escondidas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x006666" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xCC00CC">
     <gradient source="0xFF9999" dest="0xFFFFFF" angle="0" />
     <image name="libertador-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FFFF" border="true" />
   </settings>
   <textGrid rows="9" columns="10" cellWidth="50.0" cellHeight="40.0" border="true">
    <style margin="3">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFFFF00" background="0xCC0000" />
    </style>
    <text>
     <row>PERÚCC***</row>
     <row>*L**HO***</row>
     <row>A*A*IRE**</row>
     <row>R**NLDJ**</row>
     <row>M***EIÉ**</row>
     <row>A****LR*S</row>
     <row>S****LC*E</row>
     <row>*****EI*D</row>
     <row>SANMARTÍN</row>
     <row>*****AO*A</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PERÚ</clue>
    <clue id="1">CHILE</clue>
    <clue id="2">CORDILLERA</clue>
    <clue id="3">EJÉRCITO</clue>
    <clue id="4">ANDES</clue>
    <clue id="5">PLAN</clue>
    <clue id="6">SANMARTÍN</clue>
    <clue id="7">ARMAS</clue>
   </clues>
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="225.0" cellHeight="148.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="1-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x666600" />
     </style>
    </cell>
    <cell image="2-resized.jpg" />
    <cell image="3-resized.jpg" />
    <cell image="4-resized.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="316.0" cellHeight="99.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0xFF99FF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Los realistas españoles en Chile impedían la libertad, controlando tras los Andes.</p>
    </cell>
    <cell>
     <p>San Martín ideó un plan audaz para sorprender y vencer a los españoles.</p>
    </cell>
    <cell>
     <p>En El Plumerillo comenzó a preparar al ejército con víveres, armas y abrigo.</p>
    </cell>
    <cell>
     <p>El pueblo colaboró cosiendo ropa, cargando provisiones y apoyando con gran patriotismo.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unir_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Unir cada imagen con su nombre.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-i01-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="225.0" cellHeight="148.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="5-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x666600" />
     </style>
    </cell>
    <cell image="7-resized.jpg" />
    <cell image="8-resized.jpg" />
    <cell image="9-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0x666600" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="316.0" cellHeight="99.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFCCFF" inactive="0xFFFFFF" />
     <gradient source="0xFF99FF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>El ejército partió en enero de 1817, entre lágrimas y esperanzas compartidas.</p>
    </cell>
    <cell>
     <p>El cruce duró veinticinco días, con frío, caminos difíciles y viento implacable.</p>
    </cell>
    <cell>
     <p>Perdieron hombres y recursos, pero mantuvieron vivo su espíritu de lucha colectiva.</p>
    </cell>
    <cell>
     <p>Tras llegar a Chile, aseguraron su independencia y continuaron liberando otros países hermanos.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
    <cell image="i01-i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="José de San Martín nació en Yapeyú-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="De joven, San Martín estudió y sirvió en _España3-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="San Martín organizó el Ejército de los Andes-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="San Martín usaba un uniforme  azul muy elegante-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="El cruce de la Cordillera duró  25 días-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="la batalla de maipu.JPG">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="Viajó a Guayaquil para reunirse con Bolívar-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="Rechazó títulos y honores después de sus victorias-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="libertador-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0x009999" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Armá el rompecabezas.</p>
    </cell>
    <cell avoidOverlapping="true" image="i05-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <gradient source="0x990099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x009933" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="San Martín es recordado como el Libertador  de varios países-resized.jpg">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1-resized.jpg" file="1-resized.jpg" />
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="3-resized.jpg" file="3-resized.jpg" />
  <media name="4-resized.jpg" file="4-resized.jpg" />
  <media name="5-resized.jpg" file="5-resized.jpg" />
  <media name="7-resized.jpg" file="7-resized.jpg" />
  <media name="8-resized.jpg" file="8-resized.jpg" />
  <media name="9-resized.jpg" file="9-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="De joven, San Martín estudió y sirvió en _España3-resized.jpg" file="de_joven__san_martin_estudio_y_sirvio_en__espana3-resized.jpg" />
  <media name="El cruce de la Cordillera duró  25 días-resized.jpg" file="el_cruce_de_la_cordillera_duro__25_dias-resized.jpg" />
  <media name="i01-2-resized.jpg" file="i01-2-resized.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i01-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i01-i01-i01-bienhecho.jpg" file="i01-i01-i01-bienhecho.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i01-i01-bienhecho.jpg" />
  <media name="i02-i02-i01-bienhecho.jpg" file="i01-i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="i04-i01-bienhecho.jpg" file="i04-i01-bienhecho.jpg" />
  <media name="i05-i01-bienhecho.jpg" file="i05-i01-bienhecho.jpg" />
  <media name="José de San Martín nació en Yapeyú-resized.jpg" file="jose_de_san_martin_nacio_en_yapeyu-resized.jpg" />
  <media name="la batalla de maipu.JPG" file="la_batalla_de_maipu.jpg" />
  <media name="libertador-resized.jpg" file="libertador-resized.jpg" />
  <media name="Luchó por la independencia de Argentina, Chile y  Perú-resized.jpg" file="lucho_por_la_independencia_de_argentina__chile_y__peru-resized.jpg" />
  <media name="Rechazó títulos y honores después de sus victorias-resized.jpg" file="rechazo_titulos_y_honores_despues_de_sus_victorias-resized.jpg" />
  <media name="San Martín es recordado como el Libertador  de varios países-resized.jpg" file="san_martin_es_recordado_como_el_libertador__de_varios_paises-resized.jpg" />
  <media name="San Martín organizó el Ejército de los Andes-resized.jpg" file="san_martin_organizo_el_ejercito_de_los_andes-resized.jpg" />
  <media name="San Martín usaba un uniforme  azul muy elegante-resized.jpg" file="san_martin_usaba_un_uniforme__azul_muy_elegante-resized.jpg" />
  <media name="Viajó a Guayaquil para reunirse con Bolívar-resized.jpg" file="viajo_a_guayaquil_para_reunirse_con_bolivar-resized.jpg" />
 </mediaBag>
</JClicProject>

