<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="empieza_y_termina_igual" version="0.1.3">
 <settings>
  <title>Lengua  - Ordenar palabras de la más corta a la más larga y las que empiezan y terminan Igual</title>
  <revision description="created" date="4/29/25" />
  <author name="Gustavo Aguilar" mail="profegustaaguilar@gmail.com" url="quesepantodos.blogspot.com" rol="Profesor de Informática Educativa">
   <comments>
    <p>Actividades de lengua para 1er grado: ordenar por longitud, palabras que empiezan igual y palabras que terminan igual.</p>
   </comments>
  </author>
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portadaclic" delay="3" navButtons="none" />
  <item name="orden1" delay="3" navButtons="none" />
  <item name="rompe1" delay="3" navButtons="none" />
  <item name="orden2" delay="3" navButtons="none" />
  <item name="rompe_2" delay="3" navButtons="none" />
  <item name="orden3" delay="3" navButtons="none" />
  <item name="rompe_3" delay="3" navButtons="none" />
  <item name="orden4" delay="3" navButtons="none" />
  <item name="rompe_4" delay="3" navButtons="none" />
  <item name="orden5" delay="3" navButtons="none" />
  <item name="rompe_5" delay="3" navButtons="none" />
  <item name="orden6" delay="3" navButtons="none" />
  <item name="rompe_6" delay="3" navButtons="none" />
  <item name="emp_ma" delay="3" navButtons="none" />
  <item name="emp_sa" delay="3" navButtons="none" />
  <item name="emp_pa" delay="3" navButtons="none" />
  <item name="emp_la" delay="3" navButtons="none" />
  <item name="emp_ca" delay="3" navButtons="none" />
  <item name="emp_da" delay="3" navButtons="none" />
  <item name="term1" delay="3" navButtons="none" />
  <item name="rompe_term1" delay="3" navButtons="none" />
  <item name="term2" delay="3" navButtons="none" />
  <item name="rompe_term_2" delay="3" navButtons="none" />
  <item name="term3" delay="3" navButtons="none" />
  <item name="rompe_term_3" delay="3" navButtons="none" />
  <item name="term4" delay="3" navButtons="none" />
  <item name="rompe_term_4" delay="3" navButtons="none" />
  <item name="term5" delay="3" navButtons="none" />
  <item name="rompe_term_5" delay="3" navButtons="none" />
  <item name="term6" delay="3" navButtons="none" />
  <item name="rompe_term_6" delay="3" navButtons="none" />
  <item name="memoria1" delay="1" navButtons="none" />
  <item name="memoria2" delay="1" navButtons="none" />
  <item name="cierre" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="cierre">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <p>Armamos el rompecabezas</p>
     <media type="PLAY_AUDIO" level="1" file="consigna_ordena.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i03-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="cierre-resized2.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="emp_ca" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFFFCC" dest="0xFFFF99" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_empca.mp3" />
     <p>Hacé clic en los dibujos que empiezan con CA.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC6600" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" txtAlign="middle,bottom" image="ca_casa.png">
     <media type="PLAY_AUDIO" level="1" file="ref_casa.mp3" />
     <p>casa</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_pelota.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pelota_dist.mp3" />
     <p>pelota</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="ca_camion.png">
     <media type="PLAY_AUDIO" level="1" file="ref_camion.mp3" />
     <p>camión</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_flor.png">
     <media type="PLAY_AUDIO" level="1" file="ref_flor_dist.mp3" />
     <p>flor</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="ca_caballo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_caballo.mp3" />
     <p>caballo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_moto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_moto_dist.mp3" />
     <p>moto</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="ca_cama.png">
     <media type="PLAY_AUDIO" level="1" file="ref_cama.mp3" />
     <p>cama</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_silla.png">
     <media type="PLAY_AUDIO" level="1" file="ref_silla_dist.mp3" />
     <p>silla</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="emp_da" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFFFCC" dest="0xFFFF99" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_empda.mp3" />
     <p>Hacé clic en los dibujos que empiezan con DA.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC6600" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" txtAlign="middle,bottom" image="da_dado.png">
     <media type="PLAY_AUDIO" level="1" file="ref_dado.mp3" />
     <p>dado</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_pelota.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pelota_dist.mp3" />
     <p>pelota</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="da_dama.png">
     <media type="PLAY_AUDIO" level="1" file="ref_dama.mp3" />
     <p>dama</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_silla.png">
     <media type="PLAY_AUDIO" level="1" file="ref_silla_dist.mp3" />
     <p>silla</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="da_datil.png">
     <media type="PLAY_AUDIO" level="1" file="ref_datil.mp3" />
     <p>dátil</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_moto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_moto_dist.mp3" />
     <p>moto</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="da_dardo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_dardo.mp3" />
     <p>dardo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_flor.png">
     <media type="PLAY_AUDIO" level="1" file="ref_flor_dist.mp3" />
     <p>flor</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="emp_la" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFFFCC" dest="0xFFFF99" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_empla.mp3" />
     <p>Hacé clic en los dibujos que empiezan con LA.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC6600" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" txtAlign="middle,bottom" image="la_lata.png">
     <media type="PLAY_AUDIO" level="1" file="ref_lata.mp3" />
     <p>lata</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_pelota.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pelota_dist.mp3" />
     <p>pelota</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="la_lapiz.png">
     <media type="PLAY_AUDIO" level="1" file="ref_lapiz.mp3" />
     <p>lápiz</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_moto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_moto_dist.mp3" />
     <p>moto</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="la_lagarto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_lagarto.mp3" />
     <p>lagarto</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_silla.png">
     <media type="PLAY_AUDIO" level="1" file="ref_silla_dist.mp3" />
     <p>silla</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="la_lazo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_lazo.mp3" />
     <p>lazo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_flor.png">
     <media type="PLAY_AUDIO" level="1" file="ref_flor_dist.mp3" />
     <p>flor</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="emp_ma" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFFFCC" dest="0xFFFF99" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_empma.mp3" />
     <p>Hacé clic en los dibujos que empiezan con MA.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC6600" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" txtAlign="middle,bottom" image="ma_mano.png">
     <media type="PLAY_AUDIO" level="1" file="ref_mano.mp3" />
     <p>mano</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="ma_martillo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_martillo.mp3" />
     <p>martillo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_pelota.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pelota_dist.mp3" />
     <p>pelota</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="ma_maleta.png">
     <media type="PLAY_AUDIO" level="1" file="ref_maleta.mp3" />
     <p>maleta</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_silla.png">
     <media type="PLAY_AUDIO" level="1" file="ref_silla_dist.mp3" />
     <p>silla</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="ma_maceta.png">
     <media type="PLAY_AUDIO" level="1" file="ref_maceta.mp3" />
     <p>maceta</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_moto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_moto_dist.mp3" />
     <p>moto</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_flor.png">
     <media type="PLAY_AUDIO" level="1" file="ref_flor_dist.mp3" />
     <p>flor</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="emp_pa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFFFCC" dest="0xFFFF99" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_emppa.mp3" />
     <p>Hacé clic en los dibujos que empiezan con PA.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC6600" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" txtAlign="middle,bottom" image="pa_pato.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pato.mp3" />
     <p>pato</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_moto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_moto_dist.mp3" />
     <p>moto</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="pa_pan.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pan.mp3" />
     <p>pan</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_silla.png">
     <media type="PLAY_AUDIO" level="1" file="ref_silla_dist.mp3" />
     <p>silla</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="pa_paloma.png">
     <media type="PLAY_AUDIO" level="1" file="ref_paloma.mp3" />
     <p>paloma</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_flor.png">
     <media type="PLAY_AUDIO" level="1" file="ref_flor_dist.mp3" />
     <p>flor</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="pa_pala.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pala.mp3" />
     <p>pala</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_pelota.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pelota_dist.mp3" />
     <p>pelota</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="emp_sa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF00" />
      <gradient source="0xFFFFCC" dest="0xFFFF99" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_empsa.mp3" />
     <p>Hacé clic en los dibujos que empiezan con SA.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC6600" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="118.0" cellHeight="117.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" txtAlign="middle,bottom" image="sa_sapo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_sapo.mp3" />
     <p>sapo</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_moto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_moto_dist.mp3" />
     <p>moto</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="sa_sandia.png">
     <media type="PLAY_AUDIO" level="1" file="ref_sandia.mp3" />
     <p>sandía</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="sa_salero.png">
     <media type="PLAY_AUDIO" level="1" file="ref_salero.mp3" />
     <p>salero</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_pelota.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pelota_dist.mp3" />
     <p>pelota</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="sa_saco.png">
     <media type="PLAY_AUDIO" level="1" file="ref_saco.mp3" />
     <p>saco</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_flor.png">
     <media type="PLAY_AUDIO" level="1" file="ref_flor_dist.mp3" />
     <p>flor</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="dist_silla.png">
     <media type="PLAY_AUDIO" level="1" file="ref_silla_dist.mp3" />
     <p>silla</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell image="i01-bienhecho.jpg" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="memoria1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_memoria.mp3" />
     <p>Encontrá los pares iguales.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="14" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="ma_mano.png">
     <media type="PLAY_AUDIO" level="1" file="ref_mano.mp3" />
    </cell>
    <cell image="ma_martillo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_martillo.mp3" />
    </cell>
    <cell image="ma_maleta.png">
     <media type="PLAY_AUDIO" level="1" file="ref_maleta.mp3" />
    </cell>
    <cell image="sa_sapo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_sapo.mp3" />
    </cell>
    <cell image="sa_sandia.png">
     <media type="PLAY_AUDIO" level="1" file="ref_sandia.mp3" />
    </cell>
    <cell image="sa_salero.png">
     <media type="PLAY_AUDIO" level="1" file="ref_salero.mp3" />
    </cell>
    <cell image="pa_pato.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pato.mp3" />
    </cell>
    <cell image="pa_pan.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pan.mp3" />
    </cell>
    <cell image="pa_pala.png">
     <media type="PLAY_AUDIO" level="1" file="ref_pala.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memoria2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xFFFFFF" background="0x660066" />
     </style>
     <p>Encontrá los pares iguales.</p>
     <media type="PLAY_AUDIO" level="1" file="consigna_memoria.mp3" />
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF33" background="0x990000" />
     </style>
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style margin="2">
     <font family="Arial" size="14" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="ca_casa.png">
     <media type="PLAY_AUDIO" level="1" file="ref_casa.mp3" />
    </cell>
    <cell image="ca_camion.png">
     <media type="PLAY_AUDIO" level="1" file="ref_camion.mp3" />
    </cell>
    <cell image="ca_caballo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_caballo.mp3" />
    </cell>
    <cell image="da_dado.png">
     <media type="PLAY_AUDIO" level="1" file="ref_dado.mp3" />
    </cell>
    <cell image="da_dama.png">
     <media type="PLAY_AUDIO" level="1" file="ref_dama.mp3" />
    </cell>
    <cell image="da_dardo.png">
     <media type="PLAY_AUDIO" level="1" file="ref_dardo.mp3" />
    </cell>
    <cell image="la_lata.png">
     <media type="PLAY_AUDIO" level="1" file="ref_lata.mp3" />
    </cell>
    <cell image="la_lapiz.png">
     <media type="PLAY_AUDIO" level="1" file="ref_lapiz.mp3" />
    </cell>
    <cell image="la_lagarto.png">
     <media type="PLAY_AUDIO" level="1" file="ref_lagarto.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="orden1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x003399" />
      <gradient source="0x0066CC" dest="0x003399" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_ordena.mp3" />
     <p>Ordená las palabras de la más corta a la más larga.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x006633" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x003399">
     <gradient source="0x0055AA" dest="0x001166" angle="0" />
     <image name="orden1-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="80.0" border="true">
    <style transparent="true" margin="2" borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="40" bold="true" />
     <color foreground="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_sol.mp3" />
     <p>sol</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_mesa.mp3" />
     <p>mesa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_mariposa.mp3" />
     <p>mariposa</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="orden2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x003399" />
      <gradient source="0x0066CC" dest="0x003399" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_ordena.mp3" />
     <p>Ordená las palabras de la más corta a la más larga.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x006633" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x003399">
     <gradient source="0x0055AA" dest="0x001166" angle="0" />
     <image name="orden2-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="80.0" border="true">
    <style transparent="true" margin="2" borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="40" bold="true" />
     <color foreground="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_mar.mp3" />
     <p>mar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_sapo.mp3" />
     <p>sapo</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_tortuga.mp3" />
     <p>tortuga</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="orden3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x003399" />
      <gradient source="0x0066CC" dest="0x003399" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_ordena.mp3" />
     <p>Ordená las palabras de la más corta a la más larga.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x006633" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x003399">
     <gradient source="0x0055AA" dest="0x001166" angle="0" />
     <image name="orden3-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="80.0" border="true">
    <style transparent="true" margin="2" borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="40" bold="true" />
     <color foreground="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_pan.mp3" />
     <p>pan</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_gato.mp3" />
     <p>gato</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_elefante.mp3" />
     <p>elefante</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="orden4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x003399" />
      <gradient source="0x0066CC" dest="0x003399" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_ordena.mp3" />
     <p>Ordená las palabras de la más corta a la más larga.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x006633" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x003399">
     <gradient source="0x0055AA" dest="0x001166" angle="0" />
     <image name="orden4-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="80.0" border="true">
    <style transparent="true" margin="2" borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="40" bold="true" />
     <color foreground="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_luz.mp3" />
     <p>luz</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_pato.mp3" />
     <p>pato</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_cascada.mp3" />
     <p>cascada</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="orden5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x003399" />
      <gradient source="0x0066CC" dest="0x003399" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_ordena.mp3" />
     <p>Ordená las palabras de la más corta a la más larga.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x006633" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x003399">
     <gradient source="0x0055AA" dest="0x001166" angle="0" />
     <image name="orden5-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="80.0" border="true">
    <style transparent="true" margin="2" borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="40" bold="true" />
     <color foreground="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_sal.mp3" />
     <p>sal</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_mono.mp3" />
     <p>mono</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_cocodrilo.mp3" />
     <p>cocodrilo</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="orden6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x003399" />
      <gradient source="0x0066CC" dest="0x003399" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_ordena.mp3" />
     <p>Ordená las palabras de la más corta a la más larga.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFF00" background="0x006633" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x003399">
     <gradient source="0x0055AA" dest="0x001166" angle="0" />
     <image name="orden6-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="80.0" border="true">
    <style transparent="true" margin="2" borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="40" bold="true" />
     <color foreground="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_pie.mp3" />
     <p>pie</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_nena.mp3" />
     <p>nena</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_dinosaurio.mp3" />
     <p>dinosaurio</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="portadaclic" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="orden1-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="orden2-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="orden3-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="orden4-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="orden5-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="orden6-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_term1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="term1-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_term_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="term2-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_term_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="term3-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_term_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="term4-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_term_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="term5-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rompe_term_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
      <gradient source="0x00CC00" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Armá el rompecabezas.mp3" />
     <p>Armá el rompecabezas</p>
    </cell>
    <cell avoidOverlapping="true" image="i02-i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="275" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Muy bien.mp3" />
     <p>¡Muy bien!</p>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="term6-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="term1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFCCFF" />
      <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_termina.mp3" />
     <p>Uní las palabras que terminan igual.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660099" dest="0xFFFFFF" angle="0" />
     <image name="term1-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_nariz.mp3" />
     <p>nariz</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_cintura.mp3" />
     <p>cintura</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_hermanos.mp3" />
     <p>hermanos</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_miel.mp3" />
     <p>miel</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xCCFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_feliz.mp3" />
     <p>feliz</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_aventura.mp3" />
     <p>aventura</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_manos.mp3" />
     <p>manos</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_piel.mp3" />
     <p>piel</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="term2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFCCFF" />
      <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_termina.mp3" />
     <p>Uní las palabras que terminan igual.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660099" dest="0xFFFFFF" angle="0" />
     <image name="term2-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_castillo.mp3" />
     <p>castillo</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_melisa.mp3" />
     <p>melisa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_cancion.mp3" />
     <p>canción</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_flor.mp3" />
     <p>flor</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xCCFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_tobillo.mp3" />
     <p>tobillo</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_risa.mp3" />
     <p>risa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_corazon.mp3" />
     <p>corazón</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_color.mp3" />
     <p>color</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="term3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFCCFF" />
      <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_termina.mp3" />
     <p>Uní las palabras que terminan igual.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660099" dest="0xFFFFFF" angle="0" />
     <image name="term3-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_luna.mp3" />
     <p>luna</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_papel.mp3" />
     <p>papel</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_raton.mp3" />
     <p>ratón</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_mesa.mp3" />
     <p>mesa</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xCCFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_laguna.mp3" />
     <p>laguna</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_pastel.mp3" />
     <p>pastel</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_boton.mp3" />
     <p>botón</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_promesa.mp3" />
     <p>promesa</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="term4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFCCFF" />
      <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_termina.mp3" />
     <p>Uní las palabras que terminan igual.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660099" dest="0xFFFFFF" angle="0" />
     <image name="term4-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_pato.mp3" />
     <p>pato</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_flor.mp3" />
     <p>flor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_nino.mp3" />
     <p>niño</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_camino.mp3" />
     <p>camino</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xCCFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_zapato.mp3" />
     <p>zapato</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_calor.mp3" />
     <p>calor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_sueno.mp3" />
     <p>sueño</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_destino.mp3" />
     <p>destino</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="term5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFCCFF" />
      <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_termina.mp3" />
     <p>Uní las palabras que terminan igual.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660099" dest="0xFFFFFF" angle="0" />
     <image name="term5-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_casa.mp3" />
     <p>casa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_tren.mp3" />
     <p>tren</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_boca.mp3" />
     <p>boca</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_amor.mp3" />
     <p>amor</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xCCFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_palomasa.mp3" />
     <p>palomasa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_vaiven.mp3" />
     <p>vaivén</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_foca.mp3" />
     <p>foca</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_calor.mp3" />
     <p>calor</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="term6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFCCFF" />
      <gradient source="0xCC00CC" dest="0xFFFFFF" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="consigna_termina.mp3" />
     <p>Uní las palabras que terminan igual.</p>
    </cell>
    <cell avoidOverlapping="true" image="i01-bienhecho.jpg" type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0x006600" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy_bien.mp3" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660099" dest="0xFFFFFF" angle="0" />
     <image name="term6-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_vela.mp3" />
     <p>vela</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ord_sol.mp3" />
     <p>sol</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_pino.mp3" />
     <p>pino</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_rio.mp3" />
     <p>río</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xCCFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_abuela.mp3" />
     <p>abuela</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_girasol.mp3" />
     <p>girasol</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_pepino.mp3" />
     <p>pepino</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="term_frio.mp3" />
     <p>frío</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
    <cell image="i01-bienhecho.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="cierre-resized2.jpg" file="cierre-resized2.jpg" />
  <media name="i01-bienhecho.jpg" file="i01-bienhecho.jpg" />
  <media name="i02-i01-bienhecho.jpg" file="i02-i01-bienhecho.jpg" />
  <media name="i03-i01-bienhecho.jpg" file="i03-i01-bienhecho.jpg" />
  <media name="i05-i01-bienhecho.jpg" file="i05-i01-bienhecho.jpg" />
  <media name="orden1-resized.jpg" file="orden1-resized.jpg" />
  <media name="orden2-resized.jpg" file="orden2-resized.jpg" />
  <media name="orden3-resized.jpg" file="orden3-resized.jpg" />
  <media name="orden4-resized.jpg" file="orden4-resized.jpg" />
  <media name="orden5-resized.jpg" file="orden5-resized.jpg" />
  <media name="orden6-resized.jpg" file="orden6-resized.jpg" />
  <media name="term1-resized.jpg" file="term1-resized.jpg" />
  <media name="term2-resized.jpg" file="term2-resized.jpg" />
  <media name="term3-resized.jpg" file="term3-resized.jpg" />
  <media name="term4-resized.jpg" file="term4-resized.jpg" />
  <media name="term5-resized.jpg" file="term5-resized.jpg" />
  <media name="term6-resized.jpg" file="term6-resized.jpg" />
  <media name="Armá el rompecabezas.mp3" file="arma_el_rompecabezas.mp3" />
  <media name="consigna_empca.mp3" file="consigna_empca.mp3" />
  <media name="consigna_empda.mp3" file="consigna_empda.mp3" />
  <media name="consigna_empla.mp3" file="consigna_empla.mp3" />
  <media name="consigna_empma.mp3" file="consigna_empma.mp3" />
  <media name="consigna_emppa.mp3" file="consigna_emppa.mp3" />
  <media name="consigna_empsa.mp3" file="consigna_empsa.mp3" />
  <media name="consigna_memoria.mp3" file="consigna_memoria.mp3" />
  <media name="consigna_ordena.mp3" file="consigna_ordena.mp3" />
  <media name="consigna_rompe.mp3" file="consigna_rompe.mp3" />
  <media name="consigna_termina.mp3" file="consigna_termina.mp3" />
  <media name="Muy bien.mp3" file="muy_bien.mp3" />
  <media name="muy_bien.mp3" file="muy_bien.mp3" />
  <media name="ord_cascada.mp3" file="ord_cascada.mp3" />
  <media name="ord_cocodrilo.mp3" file="ord_cocodrilo.mp3" />
  <media name="ord_dinosaurio.mp3" file="ord_dinosaurio.mp3" />
  <media name="ord_elefante.mp3" file="ord_elefante.mp3" />
  <media name="ord_gato.mp3" file="ord_gato.mp3" />
  <media name="ord_luz.mp3" file="ord_luz.mp3" />
  <media name="ord_mar.mp3" file="ord_mar.mp3" />
  <media name="ord_mariposa.mp3" file="ord_mariposa.mp3" />
  <media name="ord_mesa.mp3" file="ord_mesa.mp3" />
  <media name="ord_mono.mp3" file="ord_mono.mp3" />
  <media name="ord_nena.mp3" file="ord_nena.mp3" />
  <media name="ord_pan.mp3" file="ord_pan.mp3" />
  <media name="ord_pato.mp3" file="ord_pato.mp3" />
  <media name="ord_pie.mp3" file="ord_pie.mp3" />
  <media name="ord_sal.mp3" file="ord_sal.mp3" />
  <media name="ord_sapo.mp3" file="ord_sapo.mp3" />
  <media name="ord_sol.mp3" file="ord_sol.mp3" />
  <media name="ord_tortuga.mp3" file="ord_tortuga.mp3" />
  <media name="ref_caballo.mp3" file="ref_caballo.mp3" />
  <media name="ref_cama.mp3" file="ref_cama.mp3" />
  <media name="ref_camion.mp3" file="ref_camion.mp3" />
  <media name="ref_casa.mp3" file="ref_casa.mp3" />
  <media name="ref_dado.mp3" file="ref_dado.mp3" />
  <media name="ref_dama.mp3" file="ref_dama.mp3" />
  <media name="ref_dardo.mp3" file="ref_dardo.mp3" />
  <media name="ref_datil.mp3" file="ref_datil.mp3" />
  <media name="ref_flor.mp3" file="ref_flor.mp3" />
  <media name="ref_flor_dist.mp3" file="ref_flor_dist.mp3" />
  <media name="ref_lagarto.mp3" file="ref_lagarto.mp3" />
  <media name="ref_lapiz.mp3" file="ref_lapiz.mp3" />
  <media name="ref_lata.mp3" file="ref_lata.mp3" />
  <media name="ref_lazo.mp3" file="ref_lazo.mp3" />
  <media name="ref_maceta.mp3" file="ref_maceta.mp3" />
  <media name="ref_maleta.mp3" file="ref_maleta.mp3" />
  <media name="ref_mano.mp3" file="ref_mano.mp3" />
  <media name="ref_martillo.mp3" file="ref_martillo.mp3" />
  <media name="ref_moto.mp3" file="ref_moto.mp3" />
  <media name="ref_moto_dist.mp3" file="ref_moto_dist.mp3" />
  <media name="ref_pala.mp3" file="ref_pala.mp3" />
  <media name="ref_paloma.mp3" file="ref_paloma.mp3" />
  <media name="ref_pan.mp3" file="ref_pan.mp3" />
  <media name="ref_pato.mp3" file="ref_pato.mp3" />
  <media name="ref_pelota.mp3" file="ref_pelota.mp3" />
  <media name="ref_pelota_dist.mp3" file="ref_pelota_dist.mp3" />
  <media name="ref_saco.mp3" file="ref_saco.mp3" />
  <media name="ref_salero.mp3" file="ref_salero.mp3" />
  <media name="ref_sandia.mp3" file="ref_sandia.mp3" />
  <media name="ref_sapo.mp3" file="ref_sapo.mp3" />
  <media name="ref_silla.mp3" file="ref_silla.mp3" />
  <media name="ref_silla_dist.mp3" file="ref_silla_dist.mp3" />
  <media name="term_abuela.mp3" file="term_abuela.mp3" />
  <media name="term_amor.mp3" file="term_amor.mp3" />
  <media name="term_aventura.mp3" file="term_aventura.mp3" />
  <media name="term_boca.mp3" file="term_boca.mp3" />
  <media name="term_boton.mp3" file="term_boton.mp3" />
  <media name="term_calor.mp3" file="term_calor.mp3" />
  <media name="term_camino.mp3" file="term_camino.mp3" />
  <media name="term_cancion.mp3" file="term_cancion.mp3" />
  <media name="term_casa.mp3" file="term_casa.mp3" />
  <media name="term_castillo.mp3" file="term_castillo.mp3" />
  <media name="term_cintura.mp3" file="term_cintura.mp3" />
  <media name="term_color.mp3" file="term_color.mp3" />
  <media name="term_corazon.mp3" file="term_corazon.mp3" />
  <media name="term_destino.mp3" file="term_destino.mp3" />
  <media name="term_feliz.mp3" file="term_feliz.mp3" />
  <media name="term_flor.mp3" file="term_flor.mp3" />
  <media name="term_foca.mp3" file="term_foca.mp3" />
  <media name="term_frio.mp3" file="term_frio.mp3" />
  <media name="term_girasol.mp3" file="term_girasol.mp3" />
  <media name="term_hermanos.mp3" file="term_hermanos.mp3" />
  <media name="term_laguna.mp3" file="term_laguna.mp3" />
  <media name="term_luna.mp3" file="term_luna.mp3" />
  <media name="term_manos.mp3" file="term_manos.mp3" />
  <media name="term_melisa.mp3" file="term_melisa.mp3" />
  <media name="term_mesa.mp3" file="term_mesa.mp3" />
  <media name="term_miel.mp3" file="term_miel.mp3" />
  <media name="term_nariz.mp3" file="term_nariz.mp3" />
  <media name="term_nino.mp3" file="term_nino.mp3" />
  <media name="term_palomasa.mp3" file="term_palomasa.mp3" />
  <media name="term_papel.mp3" file="term_papel.mp3" />
  <media name="term_pastel.mp3" file="term_pastel.mp3" />
  <media name="term_pato.mp3" file="term_pato.mp3" />
  <media name="term_pepino.mp3" file="term_pepino.mp3" />
  <media name="term_piel.mp3" file="term_piel.mp3" />
  <media name="term_pino.mp3" file="term_pino.mp3" />
  <media name="term_promesa.mp3" file="term_promesa.mp3" />
  <media name="term_raton.mp3" file="term_raton.mp3" />
  <media name="term_rio.mp3" file="term_rio.mp3" />
  <media name="term_risa.mp3" file="term_risa.mp3" />
  <media name="term_sol.mp3" file="term_sol.mp3" />
  <media name="term_sueno.mp3" file="term_sueno.mp3" />
  <media name="term_tobillo.mp3" file="term_tobillo.mp3" />
  <media name="term_tren.mp3" file="term_tren.mp3" />
  <media name="term_vaiven.mp3" file="term_vaiven.mp3" />
  <media name="term_vela.mp3" file="term_vela.mp3" />
  <media name="term_zapato.mp3" file="term_zapato.mp3" />
  <media name="ca_caballo.png" file="ca_caballo.png" />
  <media name="ca_cama.png" file="ca_cama.png" />
  <media name="ca_camion.png" file="ca_camion.png" />
  <media name="ca_casa.png" file="ca_casa.png" />
  <media name="da_dado.png" file="da_dado.png" />
  <media name="da_dama.png" file="da_dama.png" />
  <media name="da_dardo.png" file="da_dardo.png" />
  <media name="da_datil.png" file="da_datil.png" />
  <media name="dist_flor.png" file="dist_flor.png" />
  <media name="dist_moto.png" file="dist_moto.png" />
  <media name="dist_pelota.png" file="dist_pelota.png" />
  <media name="dist_silla.png" file="dist_silla.png" />
  <media name="la_lagarto.png" file="la_lagarto.png" />
  <media name="la_lapiz.png" file="la_lapiz.png" />
  <media name="la_lata.png" file="la_lata.png" />
  <media name="la_lazo.png" file="la_lazo.png" />
  <media name="ma_maceta.png" file="ma_maceta.png" />
  <media name="ma_maleta.png" file="ma_maleta.png" />
  <media name="ma_mano.png" file="ma_mano.png" />
  <media name="ma_martillo.png" file="ma_martillo.png" />
  <media name="pa_pala.png" file="pa_pala.png" />
  <media name="pa_paloma.png" file="pa_paloma.png" />
  <media name="pa_pan.png" file="pa_pan.png" />
  <media name="pa_pato.png" file="pa_pato.png" />
  <media name="sa_saco.png" file="sa_saco.png" />
  <media name="sa_salero.png" file="sa_salero.png" />
  <media name="sa_sandia.png" file="sa_sandia.png" />
  <media name="sa_sapo.png" file="sa_sapo.png" />
 </mediaBag>
</JClicProject>

